_F_installCss(".oYLlHe{display:-moz-box;display:flex;-moz-box-flex:1;flex-grow:1;overflow:clip}sentinel{}");
loaded_h_0(function(_){var window=this;
_.t("d6FVZd");

_.v();
_.uI=_.x("yb08jf",[]);_.vd(_.uI);
_.t("yb08jf");
var HCe,ICe,JCe,KCe;HCe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};ICe=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.ko?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
JCe=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};
KCe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{HCe(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};_.LCe=function(a,b){JCe(a.jj,b)};_.vI=class{constructor(){this.jj=new KCe}oa(a,b){return ICe(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};
_.$f(_.vI,_.uI);
_.v();
_.ivC=_.x("Si45qc",[_.uI]);
var uyg,vyg,wyg,xyg,yyg,zyg,Cyg,Eyg,Fyg,Gyg,Byg,Kyg,Jyg,Nyg,Myg,Oyg,Pyg,Iyg;uyg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};vyg=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};wyg=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};xyg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
yyg=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("op`"+a);return b};
zyg=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(yyg(e[1]));e.length>=3&&g.push([f,yyg(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
Cyg=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=_.Ayg(a,c);if(!e)return d;c=e.Ewd;const f=e.Hwd,g=e.Iwd,h=e.Cwd,k=e.lvd,l=e.pvd,n=e.rvd,q=e.Ata;var r=e.YP;const u=e.animation,A=e.keyframes,F=e.duration,L=e.effect;e=e.VM*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&u.cancel();const O=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:A[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:A[1].easing,
transformOrigin:"top left"}];d.push(()=>{L.setKeyframes(O)});b===2&&d.push(...Byg({name:a,easing:A[0].easing,duration:F,Fwd:e,Gwd:r}));return d};
_.Ayg=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let u;return((u=r.effect)==null?void 0:u.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=uyg(g.width);g=uyg(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),
k=uyg(e[1].width),g=uyg(e[1].height);if(k!==null&&g!==null){var l=uyg(e[0].width),n=uyg(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.Dyg(q);b&&(q=Eyg(q,l,n,c));return{Ewd:q.left,Hwd:q.top,Iwd:l,Cwd:n,lvd:h.e,pvd:h.f,rvd:k,Ata:g,VM:q.VM,YP:q.YP,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.Dyg=function(a){return{left:a.e,top:a.f,VM:a.a,YP:a.d}};
Eyg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Zrd:f,qId:g}=Fyg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};Fyg=function({transformOrigin:a,width:b,height:c,VM:d,YP:e}){a=Gyg({transformOrigin:a,height:c,width:b});return a===null?{Zrd:0,qId:0}:{Zrd:a.asd*(1-d),qId:a.rId*(1-e)}};
Gyg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{asd:Number(e),rId:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{asd:c*Number(e)/100,rId:b*Number(f)/100}}return null};Byg=function(a){return _.Hyg(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.DKf=2}})};
_.Hyg=function({name:a,easing:b,duration:c,Fwd:d,Gwd:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=zyg(k,b);else{b:{var n=Iyg[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=Iyg.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([xyg(n,l[1],l[3]),xyg(n,l[0],l[2])]);l=b}l=wyg(e,l);l=vyg(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=uyg(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};Kyg=function(a){return document.startViewTransition?document.startViewTransition(a):Jyg(a)};Jyg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
Nyg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.Lyg(c,":root",{viewTransitionName:"none"});b.ndd&&_.Lyg(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=Kyg(async()=>{try{const h=f().map(k=>{let l;return(l=k.hJ)==null?void 0:l.call(k)}).filter(k=>k);_.y(await _.y(Promise.all([a(),...h])));for(const k of b.groups)k.j6===void 0&&(k.j6=k.Iub?k.Iub():k.element),k.element&&(k.element.style.viewTransitionName=""),k.j6&&(k.j6.style.viewTransitionName=k.viewTransitionName)}finally{_.y()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,r;(r=(q=n).updateCallbackDone)==
null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.j6&&(n.j6.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const u in k)k.hasOwnProperty(u)&&(l.style[u]=
k[u])}}for(const n of f())d.push(...Myg(c,n));for(const n of f()){let q;((q=n)==null?0:q.R4)&&d.push(...Cyg(n.viewTransitionName,n.R4,n.btc))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.j6&&(l.j6.style.viewTransitionName="");c.remove()});return e};
Myg=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[Oyg(a,c,"old",b.Goa),Oyg(a,c,"new",b.new),Oyg(a,c,"group",b.group),Oyg(a,c,"image-pair",b.DPb)].flatMap(d=>d)};Oyg=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(Pyg(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.Xsc)==null||f.forEach(g=>{e.push(Pyg(b,c,g))});d.styles&&_.Lyg(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
Pyg=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.Lyg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.dN=function(a,b){return _.Qyg?Jyg(a):Nyg(a,b)};Iyg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.Qyg=!!(_.yi[64]&128);
_.Ryg=!!(_.yi[64]&256);_.Syg=!!document.startViewTransition;
_.X9c=function(){return _.jm("center_col")};
_.t("Si45qc");
var UnF=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var VnF={edd:_.Ryg,d9d:!!(_.yi[37]>>21&1),e9d:!!(_.yi[37]>>22&1)},WnF=function(a){if(a.oa){var b=_.Wh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},XnF=function(a){a=_.mo(a.container.find(".Tv90E")).sort(UnF);return new _.ko(a)},ZnF=function(a){const b=a.Qs.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Qs.pause(),YnF(a),(0,_.Wn)(()=>void a.Qs.resume(),0))});a.addOnDisposeCallback(()=>{_.LCe(a.Qs,b)})},YnF=function(a){const b=XnF(a);b.hide();let c=-1,d=-1,e=0;for(_.lo(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.DPa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.EPa(b,f=>!f.Zd()).show().each(f=>{_.Tg(f,"KBnpr")})},$nF=class extends _.Yr{static Sa(){return{service:{Qs:_.vI}}}constructor(a){super(a.Oa);
this.containerWidth=0;this.oa=null;this.Da=()=>{if(VnF.edd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.dN(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(VnF.edd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.dN(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");WnF(this)};
this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.io("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;WnF(this)}};this.Qs=a.service.Qs;this.Ba=_.X9c();this.container=_.oo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.Zl=a.isEmpty()?new _.ko([]):_.KRa(a,"GDPwke");this.Zl.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.ho("ivg-i")).toArray();
document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});VnF.d9d&&(!VnF.e9d||XnF(this).size()>0)&&ZnF(this)}Ha(a){const b=_.oo(this.Zl,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow",
"10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.ho("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};$nF.prototype.$wa$T13UJb=function(){return this.Ha};_.$r(_.ivC,$nF);
_.v();
_.t("IoGlCf");
_.zPc=new _.Tf(_.L0a);
_.v();
_.Rz=_.x("C8HsP",[_.L0a]);
_.hDb={rIf:0,sIf:5,xHf:7,aIf:10,oHf:9,LHf:11,kHf:13,fHf:14,pHf:15,THf:16,qIf:17,dIf:18,iHf:19,hHf:25,ZHf:36,yHf:20,oIf:21,gIf:22,tHf:23,lHf:24,VHf:26,WHf:54,cIf:27,eIf:28,hIf:29,uHf:31,lIf:32,EHf:33,nIf:34,UHf:35,wHf:37,QHf:1E5,MHf:100001,NHf:100002,OHf:100003,RHf:100004,PHf:100005,kIf:30,fIf:38,vIf:39,vHf:40,bIf:41,qHf:42,IHf:43,JHf:59,GHf:44,CHf:45,DHf:46,aHf:47,rHf:48,mIf:49,YHf:50,BHf:51,iIf:52,bHf:53,nHf:55,tIf:56,dHf:57,uIf:69,FHf:58,jHf:60,KHf:61,HHf:62,sHf:63,AHf:64,jIf:65,eHf:66,zHf:67,XHf:68,
pIf:70,SHf:71,gHf:72,mHf:73,cHf:74};
var APc;_.Sz=new Set;APc=function(a,b){b.Da()||(a=_.Ig(a.getRoot().el(),c=>c instanceof Element&&_.gg(c,"ved"),!0))&&(a=_.fg(a,"ved"))&&b.Aa(a)};_.Tz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.IV())!=null?c:"");APc(a,b);a.Ha.resolve(b);a.sNc(b)};_.Uz=function(a,b,c){APc(a,c);a.Aa.set(b,c);a.Da=!0};
_.BPc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&APc(a,c);var f;d=d?(f=_.fg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.gg((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{eEe:c,interactionVed:d,Zg:f,Tga:e})};
_.Vz=class extends _.Yr{static Sa(){return{service:{wIa:_.zPc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.Bf();this.wIa=a.service.wIa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Uz(this,a.data.element,a.data.Fp):_.Tz(this,a.data.Fp)}async bA(){return await this.Ha.promise}Pc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.BPc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.BPc(this,a,this.Aa.get(c),
c):_.BPc(this,a)}else _.BPc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.fg(a,"ictx"))||void 0:void 0}sNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Sz.has(a)&&this.wIa.sNc(a)}async fOa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.Vz.prototype.$wa$M5Scjd=function(){return this.Ta};_.Vz.prototype.$wa$zYAnae=function(){return this.Ca};_.Vz.prototype.$wa$h5M12e=function(){return this.Pc};_.Vz.prototype.$wa$mKCalb=function(){return this.bA};_.Vz.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.$r(_.Rz,_.Vz);
_.Sz.add(10);_.Sz.add(15);_.Sz.add(16);_.Sz.add(18);_.Sz.add(19);_.Sz.add(25);_.Sz.add(36);_.Sz.add(21);_.Sz.add(22);_.Sz.add(23);_.Sz.add(24);_.Sz.add(26);_.Sz.add(27);_.Sz.add(28);_.Sz.add(29);_.Sz.add(31);_.Sz.add(40);_.Sz.add(32);_.Sz.add(33);_.Sz.add(35);
_.t("C8HsP");


_.v();
_.yQc=_.x("gOTY1",[_.Sya,_.L0a]);
_.iA=class extends _.m{constructor(a){super(a)}};_.iA.prototype.qb="PFrTzf";
_.LPc=function(a,b){return _.Ti(a,1,_.Yz,b)};_.MPc=function(a){return _.bj(a,_.su,1,_.JPc)};_.eA=function(a,b){return _.fj(a,1,_.JPc,b)};_.fA=function(a,b){return _.Zg(a,3,b)};_.NPc=function(a,b){return _.Zg(a,7,b)};_.OPc=_.Vb(_.dA);
_.t("gOTY1");
var zQc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},BQc=async function(a,b,c=null,d=null){try{const e=_.y(await _.y(Promise.all(b.map(k=>AQc(a,k))))),f=new Set,g=e.filter(k=>f.has(k.IV())?!1:(f.add(k.IV()),!0)),h=_.RPc(_.PPc(new _.gA,g),a.streamId);a.gic&&h.setQuery(a.gic);if(c&&d){const k=
b.indexOf(c);k>=0&&_.Ui(h,1,_.dA,k,d)}return h}finally{_.y()}},AQc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=CQc(a,b);a.Ca.set(b,c);return c},CQc=async function(a,b){try{if(_.oQc)try{return _.y(await _.y(a.Dk.resolve(b,_.dA)))}catch(c){_.y()}return _.y(await _.y(a.zc(b,_.xo))).bA()}finally{_.y()}},DQc=class extends _.Yr{static Sa(){return{service:{Dk:_.pYa,wIa:_.zPc},If:{Rna:_.iA}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Dk=
a.service.Dk;this.wIa=a.service.wIa;let b,c;this.streamId=(c=(b=_.Yl(this.getData("id")))!=null?b:_.Yl(this.getData("vssid")))!=null?c:"global";this.gic=_.Yl(this.getData("q"));this.Rna=a.If.Rna;_.oQc||this.Jn(this.initialize(),_.eo)}async initialize(){try{const a=zQc(this);_.y(await _.y(this.registerStream(a)))}finally{_.y()}}async Mvb(a){try{const c=a.targetElement.el();var b;const d=(b=a.data.eEe)!=null?b:null;b=d?c:null;let e=void 0;if(_.oQc){const h=zQc(this);e=_.y(await _.y(BQc(this,h,b,d)))}else this.Aa===
b&&this.Ba===d||_.y(await _.y(this.registerStream(this.oa,b,d)));const f=d!=null?d:_.y(await _.y(AQc(this,c)));let g;_.y(await _.y(this.wIa.navigateToView({streamId:this.streamId,historyId:f.IV(),resultElement:c,eIb:_.Uva(a)+_.uh,CTc:_.rj(f,5),interactionVed:a.data.interactionVed,Zg:a.data.Zg,replace:!!a.data.Tga,Rna:(g=this.Rna)!=null?g:void 0,stream:e})))}finally{_.y()}}JFc(a){this.wIa.fOa(a.data)}async Ea(a){try{const b=a.targetElement.el();if(!_.oQc&&!this.oa.includes(b)){const c=zQc(this);_.y(await _.y(this.registerStream(c,
this.Aa,this.Ba)))}}finally{_.y()}}async Ha(){try{if(!_.oQc){const a=zQc(this);_.y(await _.y(this.registerStream(a,this.Aa,this.Ba)))}return!0}finally{_.y()}}async registerStream(a,b=null,c=null){try{const d=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const e=this.Da,f=new _.Gq;this.Da=f.promise;_.y(await _.y(e));const g=_.y(await _.y(BQc(this,a,b,c)));a.length>0&&d.length===0?_.y(await _.y(this.wIa.registerStream(this,g))):_.y(await _.y(this.wIa.BQe(this,g)));f.resolve()}finally{_.y()}}Ub(){_.oQc||this.wIa.tnc(this,
this.streamId)}};DQc.prototype.$wa$k4Iseb=function(){return this.Ub};DQc.prototype.$wa$sCDZjb=function(){return this.Ha};DQc.prototype.$wa$beCLof=function(){return this.Ea};DQc.prototype.$wa$C6KsF=function(){return this.JFc};DQc.prototype.$wa$T2P31d=function(){return this.Mvb};_.$r(_.yQc,DQc);
_.v();
_.jvC=_.x("sFFyCd",[]);
_.t("sFFyCd");
var aoF=class extends _.m{constructor(a){super(a)}};aoF.prototype.qb="JDto1e";_.boF=class extends _.pi{static Sa(){return{jsdata:{sFe:aoF}}}constructor(a){super();a=this.data=a.jsdata.sFe;var b=_.nm("GMFBpe",this.Ca());b=b.length===1?_.fg(b[0],"incompleteRowData")||"0":"0";_.Zg(a,3,b)}};_.Lr(_.jvC,_.boF);
_.v();
_.kvC=_.x("XW992c",[_.jvC,_.Ml]);
_.t("XW992c");
var coF=class extends _.Yr{static Sa(){return{model:{tyc:_.boF},service:{Tb:_.Ju}}}constructor(a){super(a.Oa);this.tyc=a.model.tyc;this.Tb=a.service.Tb;var b=this.tyc.data;if(a=_.rh(document.body,document.body,"BRTknd")[0])b={Ize:_.Ne(b,1),pMa:_.z(b,3)},_.Rg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Bp(_.Bp(_.RUa(_.yp(this.Tb.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Bp(_.RUa(_.yp(this.Tb.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};coF.prototype.$wa$Dl4LN=function(){return this.oa};_.$r(_.kvC,coF);
_.v();
_.t("G6wU6e");
_.PNF=new _.Tf(_.W0a);
_.v();
_.HF=class extends _.m{constructor(a){super(a,2)}zt(){return _.jh(this,_.FF,1,_.kh())}};_.HF.prototype.qb="U9CFPc";_.Nbe=[-2,{},_.G,_.Kbe];
_.RF=class extends _.m{constructor(a){super(a)}nNb(){return _.Qe(this,_.HF,2)}};_.RF.prototype.qb="X2sNs";
_.Obe=function(a,b){return _.Zg(a,1,b)};_.Pbe=function(a,b){return _.Mb(a,_.FF,2,b)};_.Qbe=function(a){return _.p(a,_.zbe,15)};_.Rbe=_.Vb(_.FF);_.Sbe=_.Vb(_.GF);new _.oi(_.FF);_.So.XZxcdf=function(a){return _.To(_.Uo(a.fL()))};new _.oi(_.HF);_.So.U9CFPc=_.Ro;_.Hq(_.HF,_.FF,function(a){return a.zt()});_.IF=_.Nb(444383007,_.Wz,_.GF);_.Xz[444383007]=_.Mbe;var Tbe=new _.oi(_.GF);Tbe.Va=new _.oi(_.Cbe);Tbe.Bb=_.IF;_.So.j0Opre=function(a){return _.To(_.Uo(a.Of()))};_.Hq(_.GF,_.FF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Hq(_.GF,_.Cbe,function(a){a=a.oDa();return a!=null?[a]:[]});_.So.IRVcEb=function(a){return _.To(_.Uo(a.Of()))};
_.See=function(a){return(0,_.Sbe)(a)?a.getId():(0,_.OPc)(a)?a.IV():a.getUniqueId()};
_.Ree=_.x("Wn3aEc",[]);
_.t("Wn3aEc");
var Tee;Tee=function(a){if((0,_.Rbe)(a))return a;if((0,_.OPc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.zf())==null?void 0:d.getExtension(_.IF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Uee=class extends _.pi{static Sa(){return{If:{eFb:_.RF}}}constructor(a){super();this.oa=a.If.eFb;this.Aa=_.Bf();this.Ba=_.Bf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.nm("WA6vPb",this.Ca());if(a.length===1){a=Number(_.fg(a[0],"count"));break a}a=_.nm("LgL7He",this.Ca());if(a.length===1){a=Number(_.fg(a[0],"count"));break a}}a=_.Nd(this.getData("count"),-1)}this.Da=a}Qca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.HF,2):null;return a?_.zg(a.zt()):_.zg([])}return this.Aa.promise}zt(){return this.Qca().then(a=>
a.map(Tee).filter(b=>b!=null))}CEc(){return this.Ba.promise}Nde(){return this.CEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Tee(d);e&&b.set(a,e)}return b})}cC(a,b){b&&_.See(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.BIa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Lr(_.Ree,_.Uee);
_.v();
_.AxC=_.x("Um3BXb",[_.Ree]);
_.Rlv=!!(_.yi[26]&64);_.Slv=!!(_.yi[26]&128);_.Tlv=!!(_.yi[26]&256);_.Ulv=!!(_.yi[26]&1024);
_.Mz=function(a,b=!1,c){var d=a.getRoot().el();_.Rg(d,"EormBc",new sOc(a,b,c))};_.tOc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Rg(a,"EormBc",{logVisibility:b,Se:c,kH:void 0})};var sOc=class{constructor(a,b,c){this.logVisibility=b;this.kH=c;this.gga=a}};
_.xyb=!!(_.yi[37]&8);_.yyb=!!(_.yi[37]&128);_.zyb=!!(_.yi[37]&256);_.Ayb=!!(_.yi[37]&1024);_.Byb=!!(_.yi[37]>>14&1);_.Cyb=!!(_.yi[37]>>18&1);
_.t("Um3BXb");
var TNF,RNF,UNF;_.SNF=function({construct:a}){RNF.push({construct:a})};TNF=_.Xb(_.GF);RNF=[];
UNF=class extends _.Yr{static Sa(){return{model:{T$:_.Uee},If:{BTc:_.GF}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.Xq=a.If.BTc;if((this.Ca=this.getData("au").Mb())&&this.Xq){var b=(b=this.getRoot().closest(_.io("jsname","uK8Ylc")).el())?_.fg(b,"ved"):null;const e=TNF(this.Xq.serialize());if(b&&e&&e.wk()){var c;(c=e.getImage())!=null&&_.Zg(c,5,b)}this.Xq=e}a.model.T$.cC(this.getRoot().el(),this.Xq);_.Mz(this);let d;(c=(d=this.Xq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.z2(a)}x4a(){let a,b;return(b=(a=this.Xq)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.pm("srrRv",this.getRoot().el());b=_.cs(this,b.eq(0),"YsWoif").el();_.Fv([new _.Rn(b,"show")],{yc:b,userAction:9});_.Tg(b,"BUYwVb");a==null&&_.Rm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.cs(this,a.eq(0),"YsWoif").el();_.Fv([new _.Rn(a,"hide")],{yc:b.eq(0).el(),userAction:9});_.Rm(a,"display","none")}Pc(a){if(this.Xq&&
this.Xq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Wv:a.event});var f;(a=(f=this.Xq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Tf(){this.notify("BUYwVb")}Df(){this.Aa||(_.Fv([new _.Rn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}z2(a){for(const b of RNF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.Rlv;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Df()}};UNF.prototype.$wa$bNsLWe=function(){return this.Ba};UNF.prototype.$wa$L6cTce=function(){return this.hidden};UNF.prototype.$wa$TSZdd=function(){return this.Df};UNF.prototype.$wa$AwdEqd=function(){return this.Tf};UNF.prototype.$wa$h5M12e=function(){return this.Pc};UNF.prototype.$wa$XEuVS=function(){return this.Ea};UNF.prototype.$wa$RrAr1=function(){return this.Da};UNF.prototype.$wa$TsqBdc=function(){return this.x4a};
_.$r(_.AxC,UNF);
var VNF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.df(_.fd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.iue(a,d))),e.toggleClass("srrRv",c))},XNF=function(a,b){if(!a.closest(g=>WNF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},WNF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.SNF({construct(a){const b=_.Yl(a.getData("docid"));b&&(_.Cyb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.vh(a,{service:{jHc:_.TF,focus:_.PNF}}).then(f=>{const g=f.service.focus;f=f.service.jHc;f.addListener(h=>{VNF(a,g,b,h)});VNF(a,g,b,f.getState())},f=>void _.lf(f)));const c=a.getRoot();_.Mg(c.el(),"qWWJ8e",()=>{XNF(c,a.Xa("tdeeNb"))});
XNF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Wn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Xn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
_.ofe=function(a){return _.Qh(a,1,2)};_.pfe=function(a){return _.Qh(a,2,2)};_.qfe=function(a,b){return _.Qh(a,3,b)};
_.Zee=function(a,b){return _.Zg(a,9,b)};_.$ee=function(a,b){return _.Zg(a,10,b)};_.afe=function(a,b){return _.Zg(a,12,b)};_.bfe=function(a,b){return _.qi(a,2,b)};_.cfe=function(a,b){return _.qi(a,3,b)};_.dfe=function(a,b){return _.Qh(a,1,b)};_.efe=function(a,b){return _.Zg(a,2,b)};var ffe=[0,_.E,_.D];var gfe=[0,_.E,_.ol,_.C,_.E];var hfe=class extends _.m{constructor(a){super(a)}};hfe.prototype.qb="IV0Wqf";var ife=[0,_.E,-1];_.jfe=function(a,b){return _.Zg(a,3,b)};_.kfe=function(a,b){return _.Zg(a,4,b)};_.lfe=function(a,b){return _.Zg(a,13,b)};_.mfe=function(a,b){return _.Zg(a,18,b)};
_.nfe=class extends _.m{constructor(a){super(a,37)}QD(){return _.z(this,3)}r0(){return _.rj(this,3)}PD(){return _.z(this,4)}uxa(){return _.rj(this,4)}hf(){return _.z(this,5)}Iv(){return _.lh(this,5)}Av(){return _.z(this,11)}vI(){return _.z(this,13)}yLa(){return _.rj(this,13)}BMb(){return _.z(this,18)}ym(){return _.z(this,31)}xfb(){return _.p(this,hfe,32)}};_.nfe.prototype.qb="onFC6b";_.SF=_.Nb(2003,_.FF,_.nfe);_.ybe[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,gfe,1,ffe,1,_.D,1,_.D,2,_.D,_.E,1,_.E,ife,1,_.E,_.uo,_.D];
var Xee=class extends _.m{constructor(a){super(a)}};Xee.prototype.qb="LMXOyf";_.Yee=_.Nb(2009,_.FF,Xee);_.ybe[2009]=[0,_.D];
_.t("cNgdQc");
var tfe,sfe,rfe;
_.ufe=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.SF))==null?void 0:c.QD(),e;d&&((e=_.dd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.jla(d)==="/licensed-image"&&(b==null||_.dfe(b,18));switch(b==null?void 0:_.Vj(b,1)){case 16:c=a.Ba;d=new _.Abe;d=_.Th(d,5,!0);d=_.Qh(d,6,2);c=c.call(a,d);d=c.Aa;e=rfe(sfe(tfe(_.qfe(_.pfe(new _.zbe),2))));e=_.Th(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(rfe(sfe(tfe(_.qfe(_.pfe(new _.zbe),2)))));break;case 18:a.Aa(_.pfe(_.ofe(tfe(new _.zbe))));break;
case 20:a.Aa(_.ofe(_.pfe(new _.zbe)));break;case 23:a.Aa(rfe(sfe(tfe(_.qfe(_.ofe(_.pfe(new _.zbe)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.nna())===18;!c&&!g&&(b==null?void 0:(f=b.Qe(_.Yee))==null?void 0:_.Uh(f,1))!==!0||_.qfe(a.Ca(),2)}};_.vfe=function(a){a&&(a.oa(_.SF,a.Qe(_.SF)||new _.nfe),a=a.getExtension(_.SF),a.vI()||_.lfe(a,a.BMb()||_.dd(a.QD()||"")))};tfe=function(a){return _.Qh(a,4,2)};sfe=function(a){return _.Qh(a,7,2)};
rfe=function(a){return _.Qh(a,8,2)};
_.v();
_.t("K02r3e");

_.v();
_.HAq=_.x("qKrDxc",[_.kr,_.Tq,_.gr,_.Ml,_.Rz]);
var Yge;
_.Zge=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.zf())==null?void 0:(k=h.Qe(_.IF))==null?void 0:k.getImage()){f=a;a=(0,_.Sbe)(f)?f.getImage():f;g=(f=a.Qe(_.SF))&&_.$g(f,2);h=f&&_.$g(f,3);k=_.$g(a,2);var l=a.vJ();a=l?_.$g(l,1):"";const n=l?_.xbe(l):"";l=l?_.wbe(l):"";if(!g||!h||!k)throw Error("Kl");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.wc(Yge,b)}}return f};Yge=(0,_.vc)`/imgres`;
_.GVc=function(a){return _.p(a,_.pu,4)};
_.TB=function(a,b){return _.ri(a,1,_.Yz,b)};_.UB=function(a,b){return _.Mb(a,_.Wz,1,b)};
_.t("qKrDxc");
var IAq=function(a){var b=(new _.su).Gr(7);const c=a.getId(),d=new _.Yz;_.aA(d).oa(_.IF,a);b=_.cA(_.fA(_.eA(new _.dA,b),c),d);_.ufe(a);_.vfe(a.getImage());return b},JAq=async function(a,b,c){try{const g=_.y(await _.y(a.bA())),h=_.z(g,5);var d=a.Ca(c),e=(c=h)&&_.lVa(h)||void 0;const k=_.Zge(g,_.Ln(new _.Ye(a.Ni.getCurrentUrl()),"q")||"",c,d,e);if(k){var f=_.lc(k.toString());f&&_.Nc(b,f)}}finally{_.y()}},KAq=class extends _.Vz{static Sa(){return{jsdata:{Xq:_.GF},service:{history:_.TF,navigation:_.Uv,
focus:_.Qv,Fc:_.Ju}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Yl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Af.zQ(b,{preventScroll:!0}))};_.Tz(this,IAq(a.jsdata.Xq));this.Ni=a.service.history;this.kc=a.service.navigation;this.Af=a.service.focus;this.Tb=a.service.Fc;this.logger=null;_.Vw&&(document.addEventListener("viewerUpdated",
this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){JAq(this,b,a);this.Ea=!0;break}}return!0}Pc(a){this.trigger("yu1Hm");return super.Pc(a)}Ma(a){this.Pc(a);return null}Na(a){a=a.targetElement.el();if(!a)return null;
var b=a.getAttribute("href");if(!b)return null;b=_.lc(b);if(!b)return null;this.kc.navigateTo(b);this.Tb.logEvent({Ae:_.Mh(a)});return null}};KAq.prototype.$wa$WZxsNc=function(){return this.Na};KAq.prototype.$wa$Esn7Cd=function(){return this.Ma};KAq.prototype.$wa$h5M12e=function(){return this.Pc};KAq.prototype.$wa$UI3Kjd=function(){return this.Ka};_.$r(_.HAq,KAq);
_.v();
_.CxC=_.x("N8Q1ib",[]);
_.t("N8Q1ib");
var HOF=class extends _.Yr{constructor(a){super(a.Oa)}Pc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};HOF.prototype.$wa$h5M12e=function(){return this.Pc};_.$r(_.CxC,HOF);
_.v();
});
// Google Inc.
