"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.p();
var Vtc;_.Ttc=_.Me(_.Wt);_.Utc=function(a){return _.u(a,_.Wt,1)};Vtc=class extends _.r{constructor(a){super(a)}};Vtc.prototype.qb="JAZN7b";_.Wtc=_.He(53,_.nn,Vtc);
_.h("iaRXBb");
var auc=function(a,b){return _.Ef(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.Ntc(a,window).sendMessage(Xtc(new _.JD,Ytc(new Ztc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.uh(e,$tc,11,_.KD);if(!c||!_.dh(c,_.FD,4))return null;e=_.u(c,_.FD,4).Aa();e=_.u(c,_.FD,4).Ea(e);d=_.u(c,_.ED,2);let f,g;return{WP:e,Msa:(f=d==null?void 0:_.B(d,6))!=null?f:!1,Oq:(g=_.u(c,_.bNb,3))!=null?g:null}})},buc=function(a){return a.V2.get().filter(b=>_.er(b).getContentType()===1)},cuc=function(a){return buc(a)[0]||
null},duc=_.Me(_.dn),euc=function(a){return!a.Aa&&!a.oa},fuc=_.Me(_.Up),guc=class extends _.JFb{},huc=function(a){return new guc(_.kFb(a,_.Ctc))},iuc=function(a){a=a.images;let b;b="<velog"+_.w(new _.J(_.Btc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Xw())+_.w(new _.J(_.Atc,_.ds(new _.hs,(f=_.wtc(e))==null?void 0:f.Ag())),!1)+"></div>"}return(0,_.Os)(b+"</velog>")},juc=function(a,b){return _.Ge(a,_.vw,29,b)},kuc=function(a){return _.Rh(a,
46,!0)},luc=new _.xg("HoAMBc",_.ID,_.Ftc,[_.uq,!0,_.vq,"/VisualFrontendDataService.GetImageSearch"]),muc=function(a){let b;return(b=a.Nt)!=null?b:"uviewer"},nuc=function(a){if(a.Nt){let b,c,d;return new Set((d=(b=a.Zp.streams.get(a.Nt))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.Gk()))!=null?d:[])}return new Set},ouc=function(a,b){if(a.Nt){const c=a.Zp.streams.get(a.Nt);b=c.Aa().concat(b.map(d=>{d=d.De();if((0,_.Ttc)(d))var e=d;else{if(fuc(d)){var f=d;var g;d=(g=f.Jb())==null?void 0:_.Al(g,_.yn)}else{if(duc(d)){g=
new _.nn;var k=(f=d.getUniqueId())!=null?f:"";g=_.Yg(g,8,k);d=_.uya(g.jd(1),d)}f=_.$Fa(new _.Up,_.Cl(new _.sn,_.yn,d))}var l;if((l=d)==null?0:l.hasExtension(_.Wtc))e=_.Utc(_.Al(d,_.Wtc));else{l=_.Xu(new _.Wt,f);var m;g=(m=d)==null?void 0:m.getId();g!=null&&_.Wu(l,g);var n;m=(e=d)==null?void 0:(n=e.Sc())==null?void 0:_.rk(n,5);m!=null&&_.Yg(l,5,m);e=l}}return e}));_.ZMb(a.Zp,c.Ea(b))}},puc=function(a){if(a.Ea){const b=nuc(a);a.Ea=!1;const c=kuc(juc(new _.Ftc,a.zj()));a.hf.fetch(luc.Gc(c)).then(d=>
{let e,f;const g=((f=(e=cuc(huc(d.getScope()).oa))==null?void 0:_.wFb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.De().getType()===1);a.Zc&&(d=_.Ox(a.Wc,()=>a.Ib.Ac(iuc,{images:g.map(k=>k.Gp())}),{Zc:a.Zc}),_.sb(d.children,k=>{var l=Number(_.Nf(k,"index"));(l=g[l].De().Sc())!=null&&(k=_.Nf(k,"ved"),_.Yg(l,5,k))}));ouc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(muc(a)))},Ytc=function(a,b){return _.Yg(a,1,b)},Ztc=class extends _.r{constructor(a){super(a)}},$tc=class extends _.r{constructor(a){super(a)}},
Xtc=function(a,b){return _.hk(a,10,_.KD,b)},quc=_.Oe(_.bNb),ruc=[0,_.Jl],suc=new Map;var uuc=function(a){_.Ef(function*(){const b=a.Qi.Faa();if(b){var c={Zc:_.ltc(a.Qi),Vwa:!0,replace:!0},d=_.jtc(a.Qi);var e=_.ftc(a.Qi);if(e){var f=a.Qi.getUserData();var g=f.twa?(0,_.$sc)(f.twa):null;f=f.Oq?quc(f.Oq):null;var k;g={WP:e,Msa:(k=g==null?void 0:_.B(g,6))!=null?k:!1,Oq:f}}else g=null;k=g;if((k=k!=null?k:yield tuc(a,b,d))!=null)var l=k;else{k=a.Qi.getUserData();k=k.Oq?quc(k.Oq):null;g=null;var m;if(d)a:{e=b.split("/");f=new Map;for(m of e){const [v,x]=m.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(m=f.get("vt"))if(m=suc.get(m)){m=m==null?void 0:(l=m(f))==null?void 0:_.Wu(l,b);break a}m=void 0}else m=null;if(l=m)m=_.Ssc(new _.FD,d),g=_.jk(m,1,_.Wt,l);l={WP:g,Oq:k,Msa:!1}}l.Oq&&(a.bJ.Oq=l.Oq);l.WP&&a.model.oa(l.WP,l.Msa);l=null;if(d)c.K1=b,c.Nt=d;else if(m=a.Qi.f6a())if(k=_.otc(a.Qi))c.n5=b,c.q3=m,l=k;var n,t;(d?(n=_.$Mb(a.Zp,d,b))==null?0:n.callback:(t=l)==null?0:t.oa.uKa(b))?yield a.Qi.navigateToView(c):(a.Xh.getDocument().body.style.opacity="",yield a.Qi.navigateToView({replace:!0}))}})},
tuc=function(a,b,c){return _.Ef(function*(){const d=yield auc(a.Xh.get(),b);if(!d)return null;d.WP&&a.model.oa(d.WP,d.Msa);if(c){const e=_.$Mb(a.Zp,c,b);return e&&e.callback?d:null}return d})},vuc=class extends _.Zu{static Za(){return{model:{qn:_.Gtc},service:{Oq:_.cNb,Zp:_.aNb,Qi:_.HD,Xh:_.kv}}}constructor(a){super();this.model=a.model.qn;this.bJ=a.service.Oq;this.Zp=a.service.Zp;this.Qi=a.service.Qi;this.Xh=a.service.Xh;this.Od=null;uuc(this)}Aa(){}Ea(a){a.data===muc(this.model)&&puc(this.model)}oa(a,
b){(a=_.fv(this,"Sva75c").el())&&a.classList.toggle("InCanvas_",_.q_b()&&!b)}dS(a){this.oa(a.data.sourceElement,euc(a.data));_.jc(()=>{this.Ka().toggleClass("DWVRvc",euc(a.data))})}};vuc.prototype.$wa$e4mHGd=function(){return this.dS};vuc.prototype.$wa$BeSr3d=function(){return this.oa};vuc.prototype.$wa$uj875b=function(){return this.Ea};vuc.prototype.$wa$ruyrc=function(){return this.Aa};_.bv(_.wbb,vuc);var wuc=class extends _.r{constructor(a){super(a)}};var xuc=_.He(35,_.pr,wuc);_.tr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.D,_.E,-1,_.qm,[0,_.$l,_.Hl,_.$l],1,_.D,_.zm,ruc]];if(suc.has("20"))throw Error("Ue`20");suc.set("20",function(a){if(a=a.get("docid")){var b=new wuc;a=_.Yg(b,1,a);b=new _.pr;b=_.bwa(b,1,[1,2]);a=_.Cl(b,xuc,a);a=_.MD((new _.wr).oa(20),a);return _.Vu(_.Xu(new _.Wt,_.UDb(null,!0,2)),a)}});


_.p();
});
// Google Inc.
