loaded_h_0(function(_){var window=this;
_.t("pw70Gc");
var HGb=function(a){let b=0;for(;a;)b++,a=a.parentElement;return b},IGb=function(a,b){return a.depth-b.depth||Number(a.EQc)-Number(b.EQc)||b.pjc-a.pjc},JGb=new Map,KGb=0,LGb=class extends _.KXa{zIa(a){a instanceof Element&&JGb.has(a)&&JGb.set(a,KGb)}},NGb,MGb;_.flb=LGb;NGb=function(a,b){let c=_.ds(a).Dc(()=>{MGb(a)});b&&(c=c.window(b));return c.build()};_.OGb=function(a,b,c,d){return a.BUc(b,()=>{a.Bm.KU(b,c,d)})};
_.PGb=function(a,b){const c="function"==typeof _.Nu&&b instanceof _.Nu?b:void 0,d=new LGb;d.setLogger(a.Bm.cM());return a.BUc(c.node,()=>{c.render(d)})};MGb=function(a){if(a.Aa.length!==0){JGb=new Map(a.Aa.map(b=>[b.element,0]));a.Aa.sort(IGb);for(const b of a.Aa){const c=JGb.get(b.element);b.pjc>(c||0)&&(KGb=b.pjc,JGb.set(b.element,KGb),b.aAe())}a.Aa=[]}};
_.QGb=class extends _.fo{static Sa(){return{service:{Bm:_.Dr}}}constructor(a){super();this.Aa=[];this.Bm=a.service.Bm}execute(a){return NGb(this,a)()}BUc(a,b){({EQc:c=!1}={});var c;this.Aa.push({element:a,depth:HGb(a),EQc:c,aAe:()=>b(),pjc:this.Aa.length+1});return this}KU(a,b,c){this.Bm.KU(a,b,c)}OX(a,b,c){this.Bm.OX(a,b,c)}Ld(a,b){return this.Bm.Ld(a,b)}oa(a,b){return this.Bm.oa(a,b)}};_.Zf(_.fXa,_.QGb);
_.v();
_.t("EVNhjf");
_.RGb=new _.Tf(_.gXa);
_.v();
_.Df(_.eXa);
_.t("QIhFr");
_.Zf(_.hXa,class extends _.fo{static Sa(){return{service:{component:_.Kr,scheduler:_.RGb}}}constructor(a){super();this.Aa=a.service.component;this.Ba=document.body;this.Da=a.service.scheduler;_.Mg(this.Ba,"UjQMac",b=>{b=b.data;b.XPa&&b.message&&_.XGb(b.XPa,b.message,b)})}async Ca(a,b){try{_.y(await _.y(this.oa(a,[],[],!0,b)))}finally{_.y()}}oa(a,b,c,d=!1,e){if(!this.Ba.contains(a))return _.zg();const f={};return this.Aa.Kia(a).then(g=>_.Hlb(g).then(h=>{const k=_.Slb(this.Aa.wu(g.id,g.getParams()).Aa(g.oa),
Object.assign({vCa:-1},e)),l=h.Da;h=h.Kia().v1a;const n=new Set(Object.keys(h));Object.assign(f,h);if(d){h={};for(let q in l)n.has(q)?delete f[q]:h[q]=l[q];return k.oa(h).fetch()}b.forEach((q,r)=>{for(const A in l){if(!l[A])continue;var u=l[A];const F=_.iTa(q).iDa,L=c[r];F===_.iTa(u).iDa&&L?u.HMa()?(u=u.clone(),L(u),l[A]=u.Hf()):L(u):n.has(A)&&_.hYa(u,F)&&(delete f[A],delete l[A])}});return k.oa(l).fetch()}).then(h=>{const k=h.Kia().v1a;Object.assign(k,f);return this.Da.BUc(a,()=>h.ekb(a)).execute()}))}});
_.v();
_.t("EgWzsb");
var dfg=async function(a){try{if(!a.w4a)return a;const b=_.y(await _.y(_.$eg(a.w4a.file)));return b.kind==="fail"?a:Object.assign({},a,{w4a:{file:b.file,wEa:b.wEa}})}finally{_.y()}},hfg=function(a){var b;let c;const d=new _.Ye((c=(b=a.PUa)==null?void 0:b.baseUrl)!=null?c:"https://lens.google.com");d.setPath("/v3/upload");a.image&&(b=a.image,b.oYa&&(_.Kn(d,"tbnid",b.oYa.hca),b.oYa.Pdd&&_.Kn(d,"rfrdocid",b.oYa.Pdd)),b.imageUrl&&_.Kn(d,"url",b.imageUrl));b=a.context;_.Kn(d,"ep",efg[b.entryPoint]);var e;
_.Kn(d,"st",((e=b.startTime)!=null?e:Date.now()).toString());b.XH&&_.Kn(d,"lns_sel",b.XH.toString());b.authUser&&_.Kn(d,"authuser",b.authUser.toString());b.ji&&_.Kn(d,"lns_ved",b.ji);b.Zg!==void 0&&_.Kn(d,"ictx",b.Zg.toString());b.Vt&&_.Kn(d,"s",b.Vt.toString());let f;((f=b.experimentIds)==null?0:f.length)&&_.Kn(d,"e",b.experimentIds.join(","));b.x0c&&_.Kn(d,"hl",b.x0c);let g;((g=b.LPc)==null?0:g.length)&&_.Kn(d,"duul",b.LPc);a.gDb&&(e=a.gDb,e.Fd&&_.Kn(d,"vps",_.o1e(ffg(e.Fd))),e.a1&&_.Kn(d,"q",e.a1),
e.y$a&&_.Kn(d,"lns_vfs",gfg[e.y$a]),e.languageCode&&_.Kn(d,"hl",e.languageCode));let h;((h=a.PUa)==null?void 0:h.oXc)===2&&_.Kn(d,"rjr","1");let k;((k=a.PUa)==null?0:k.bSc)&&_.Kn(d,"pps",a.PUa.bSc);_.Kn(d,"vpw",window.innerWidth.toString());_.Kn(d,"vph",window.innerHeight.toString());return d.toString()},kfg=function({image:a,context:b,gDb:c,PUa:d}){b=new _.Ye(hfg({image:a,context:b,gDb:c,PUa:d}));const e=document.createElement("form");e.style.display="none";var f;e.enctype=((f=a.w4a)==null?0:f.file)?
"multipart/form-data":"application/x-www-form-urlencoded";f=a.imageUrl?"GET":"POST";e.method=f;(d==null?void 0:d.oXc)===1&&(e.target="_blank");let g;((g=a.w4a)==null?0:g.file)&&e.appendChild(ifg(a.w4a.file));let h,k,l;(d=(l=(h=a.oYa)==null?void 0:h.wEa)!=null?l:(k=a.w4a)==null?void 0:k.wEa)&&e.appendChild(jfg("processed_image_dimensions",`${d.width},${d.height}`));f==="GET"&&(b.oa.forEach((n,q)=>{e.appendChild(jfg(q,n))}),b.oa.clear());_.Eka(e,_.lc(b.toString()));return e},ifg=function(a){var b=new ClipboardEvent("");
b=b.clipboardData?b.clipboardData:new DataTransfer;b.items.add(a);a=document.createElement("input");a.name="encoded_image";a.type="file";a.accept=_.lfg.join(",");a.files=b.files;return a},jfg=function(a,b){const c=document.createElement("input");c.name=a;c.value=b;c.type="hidden";return c},pfg=async function(a){try{let b;(b=mfg)==null||b.remove();let c;if((c=a.image.oYa)==null?0:c.Hgc)nfg[a.image.oYa.hca]=a.image.oYa.Hgc,_.rg("l",ofg).set("lns_tbn_k",JSON.stringify(nfg));a.image=_.y(await _.y(dfg(a.image)));
mfg=document.body.appendChild(kfg(a));let d;if(((d=a.PUa)==null?void 0:d.oXc)===2)try{const e=_.y(await _.y(fetch(mfg.action,{method:"POST",credentials:"include",body:new FormData(mfg)}))),f=_.y(await _.y(e.text()));return JSON.parse(f.substring(5)).redirect_url}catch(e){_.y(),_.ea(e)}mfg.submit()}finally{_.y()}},ofg={name:"lws"},qfg=[0,_.C,-1],ffg=_.Sb([0,11,_.H,[0,_.E,-1],[0,_.hPe,_.vl,[0],1,_.vl,[0,_.C,-3],_.vl,[0,_.gPe,_.vl,qfg,_.vl,[0,qfg,-1]]]]);_.lfg="image/bmp image/heic image/heif image/jpeg image/png image/tiff image/webp image/x-icon".split(" ");var efg={[74]:"up",[58]:"viapi",[47]:"bia",[48]:"menu",[53]:"find",[70]:"hwac",[50]:"ctxi",[51]:"obic",[69]:"obcs",[68]:"obpa",[49]:"ctxp",[75]:"ctxt",[52]:"tbic",[76]:"vctx",[80]:"cccl",[82]:"rb",[81]:"obic",[79]:"cct",[77]:"ntpc",[22]:"cntpubb",[23]:"cntpubu",[46]:"cobsii",[63]:"crosl",[64]:"crosrs",[44]:"cvfs",[72]:"fcm",[17]:"gisbubb",[16]:"gisbubu",[54]:"gisiv",[65]:"gisivat",[3]:"gisivli",[56]:"gisivms",[12]:"gisivpg",[42]:"gisivtc",[66]:"gspiv",[15]:"gsbubb",[14]:"gsbubu",[27]:"iosbailp",[18]:"iosbcm",
[19]:"iosbhsw",[26]:"iosbism",[43]:"iosbsi",[20]:"iosbk",[59]:"iosblce",[21]:"iosbntp",[25]:"iosbopc",[32]:"iosbpb",[24]:"iosbs",[39]:"iosbto",[40]:"iosbwisb",[33]:"iosbwsb",[41]:"iosbwnpromo",[28]:"isias",[5]:"ukn",[34]:"subb",[73]:"ocm",[60]:"gsvmr",[78]:"amph",[67]:"quimby",[45]:"wil"};var gfg={[0]:"",[1]:"c",[2]:"e",[3]:"d",[4]:"fs"};var mfg,nfg={};_.rfg=class extends _.fo{static Sa(){return{service:{Bc:_.Ew}}}constructor(a){super();this.response=a}async oa(a){const b=new URLSearchParams(_.Dw(this.response.service.Bc));b.has("duul")&&!a.context.LPc&&(a.context.LPc=b.get("duul"));b.has("hl")&&!a.context.x0c&&(a.context.x0c=b.get("hl"));return pfg(a)}};_.Zf(_.cfg,_.rfg);
_.v();
_.t("vfuNJf");
_.imb=class extends _.fo{oa(){}Ca(){}};_.Zf(_.dXa,_.imb);
_.v();
_.t("iFQyKf");
_.vlb=new _.Tf(_.eXa);
_.v();
_.t("hc6Ubd");
_.Df(_.Xwa);_.omb=function(a){return a.Ba.Kia(a.oa).then(b=>b.Ba)};_.pmb=function(a,b){var c={vCa:-1};return a.Ba.Kia(a.oa).then(d=>{d.update(0,b);return a.Ea.Ca(a.oa,c)})};
_.Mr=class extends _.pi{static Sa(){return{service:{component:_.Kr,scheduler:_.vlb}}}constructor(a){super();this.oa=_.jmb();this.Ba=a.service.component;this.Ea=a.service.scheduler;this.Da=[];this.Aa=[];this.Ha=null;this.getData("p").string(null)}Mc(a){return this.Ea instanceof _.imb||!this.oa.hasAttribute("autoupdate")?super.Mc(a):{handler:(b,c,d)=>{this.Da.push(b);c==="UjQMac"&&d&&typeof d.XPa==="function"?this.Aa.push(d.XPa):c==="nDa8ic"?this.Aa.push(null):this.Aa.push(e=>{_.rb(e,b);return e});
this.Da.length===1&&_.Be(()=>{this.Ea.oa(this.oa,this.Da,this.Aa).then(()=>{this.Da=[];this.Aa=[]})})}}}trigger(a,b){_.Rg(_.Hg(this.oa),a,b,!0,{_retarget:this.oa})}getParams(a){const b=this.getData("p").string(null);return b?_.llb(b,c=>_.Wb(a,c)):this.Kia()?this.Kia().getParams():new a}tfb(){return this.Ba.Kia(this.oa).then(a=>_.Hlb(a)).then(a=>({template:a.Uf(),args:a.l3()}))}Kia(){return this.Ha}};_.Lr(_.Lq,_.Mr);
_.v();
_.t("ZaKEod");
var v4t=function(a){if(typeof window.Blob!=="function"&&typeof Uint8Array!=="function")return new t4t(5);a=a.match(u4t);if(!a||a.length!==3)return new t4t(1);const b=a[1].toLowerCase();if(!_.lfg.includes(b))return new t4t(3);try{const c=_.Na(a[2]),d=new Blob([new Uint8Array(c)],{type:b});return new t4t(4,new File([d],"lens-upload",{lastModified:Date.now(),type:b}))}catch(c){return new t4t(1)}},w4t=function(a){try{return a.indexOf("%")===-1?a:w4t(decodeURIComponent(a))}catch(b){return a}},x4t=function(a){a=
_.n4t(a);if(!a)return[];a=a.getData("text/uri-list")||a.getData("text/plain");return a===""?[]:_.k4t(a)},y4t=["image/heif","image/tiff"],z4t=class{constructor(){this.listeners=[]}listen(a,b,c){this.listeners.push(_.ye(a,b,c))}Rh(){for(const a of this.listeners)_.sn(a);this.listeners=[]}};var A4t=/^data:.+/,u4t=/data:([a-z\/]+);base64,(.*)$/i,t4t=class{constructor(a,b){this.oa=a;this.file=b?b:null}};var B4t={[0]:[],[1]:["NctdXc","QdEQIc"],[2]:["NctdXc","ZiURic"],[3]:["NctdXc","HubAhb"],[4]:["NctdXc","QdEQIc","M0Wxle"]},C4t=new Set(Object.values(B4t).flatMap(a=>a)),D4t="by42v kgQlQ uQD48e oGuPTd IPDDae x9gtN lagTve z6hjhf".split(" "),E4t={[0]:[],[1]:[],[2]:["pZBNFe"],[3]:["MOWyQe"],[4]:[]},F4t=new Set(Object.values(E4t).flatMap(a=>a)),H4t=async function(a,b,c){if(b.length>1)a.setState(4,"oGuPTd");else{if(b=b[0])return G4t(a,b,c);a.setState(1)}},I4t=function(a){return _.q4t(a.Ea,{onDragEnter:()=>
{a.setState(2)},onDragStart:()=>{a.setState(2)},onDragOver:b=>{_.i4t&&b.preventDefault()},onDragEnd:()=>{a.setState(1)},onDragLeave:b=>{_.i4t||a.setState(1);(b=b.event.relatedTarget)&&a.Ea.contains(b)||a.setState(1)},onDrop:b=>a.drop(b)},!_.i4t)},L4t=async function(a,b,c){try{const k=w4t(b);if(A4t.test(k))_.y(await _.y(J4t(a,k,c)));else{a:{let l,n;try{n=encodeURI(k),l=_.Fh(n)}catch(q){var d=1;break a}d=["http","https"].includes(l.Aa)?n.length>2E3?2:4:0}b=d;if(b!==4)K4t(a,b);else{var e=a.LEb,f=e.oa,
g=_.CTa();a:{const l=a.params.getMode();switch(l){case 1:var h=14;break a;case 2:h=16;break a;default:_.$a(l)}h=void 0}_.y(await _.y(f.call(e,{image:{imageUrl:k},context:{authUser:g,entryPoint:h,experimentIds:_.zj(a.params,4,_.kh()),startTime:c},gDb:{languageCode:_.CC()},PUa:{baseUrl:_.rj(a.params,14),bSc:_.rj(a.params,19)}})));a.setState(3)}}}finally{_.y()}},M4t=function(a,b){_.Ig(b.target,c=>c!==document&&(c===a.getRoot().el()||c===a.oa),!0)||a.closeDialog()},G4t=async function(a,b,c){try{var d=
b.type;if(y4t.includes(d)){a.setState(4,"uQD48e");var e=!1}else _.lfg.includes(d)?b.size>20971520?(a.setState(4,"by42v"),e=!1):e=!0:(a.setState(4,"kgQlQ"),e=!1);if(e){e=!1;try{(new ClipboardEvent("")).clipboardData||new DataTransfer,e=!0}catch(l){}if(e){a.setState(3);var f=a.LEb,g=f.oa,h=_.CTa();a:{const l=a.params.getMode();switch(l){case 1:var k=15;break a;case 2:k=17;break a;default:_.$a(l)}k=void 0}_.y(await _.y(g.call(f,{image:{w4a:{file:b}},context:{authUser:h,entryPoint:k,experimentIds:_.zj(a.params,
4,_.kh()),startTime:c},gDb:{languageCode:_.CC()},PUa:{baseUrl:_.rj(a.params,14),bSc:_.rj(a.params,19)}})))}else a.setState(4,"kgQlQ")}}finally{_.y()}},N4t=async function(a,b,c){try{if(b.length>1)a.setState(4,"IPDDae");else{var d=b[0];if(d){if(_.jla(d)==="/imgres"){const e=_.pd(d,"imgurl");d=e?e:d}_.y(await _.y(L4t(a,d,c)))}else a.setState(1)}}finally{_.y()}},J4t=async function(a,b,c){const {file:d,oa:e}=v4t(b);if(d)return G4t(a,d,c);K4t(a,e)},K4t=function(a,b){switch(b){case 4:case 5:break;case 2:a.setState(4,
"x9gtN");break;case 1:a.setState(4,"z6hjhf");break;case 0:a.setState(4,"lagTve");break;case 3:a.setState(4,"kgQlQ");break;default:throw Error("Qy");}},O4t=function(a,b,c,d){a=b==="NctdXc"?a.getRoot().el():a.Ia(b).el();c!==_.hn(a)&&(_.gn(a,c),c?_.Bp(d,a):_.RUa(d,a))},P4t=class extends _.Yr{static Sa(){return{model:{component:_.Mr},service:{focus:_.Qv,Fc:_.Ju,upload:_.rfg}}}constructor(a){super(a.Oa);this.Ba=3;this.focusState=null;this.Ka=new z4t;this.Aa=new z4t;this.Da=null;this.Af=a.service.focus;
this.Tb=a.service.Fc;this.LEb=a.service.upload;this.params=a.model.component.getParams(_.r4t);this.Ha=this.getRoot().closest('[jsname="RNNXgb"]');this.Ca=this.Ia("tAPGc");this.Ma=this.Ia("WKe3se");this.Ea=_.i4t?document.body:this.Ia("zR4bwb").el();this.oa=document.createElement("input");this.oa.type="file";this.oa.accept=_.lfg.join(",");this.oa.name="encoded_image";this.oa.style.display="none";document.body.appendChild(this.oa);let b=!1;this.Ca.el().addEventListener("focus",()=>{this.Ba!==2||b?this.Ca.removeClass("RiECff"):
(this.Ca.addClass("RiECff"),b=!0)});this.Ka.listen(this.oa,"change",()=>{this.oa.files&&H4t(this,this.oa.files,Date.now())})}Ub(){this.Ka.Rh();this.Aa.Rh();let a;(a=this.Da)==null||a.Rh()}Ua(a){L4t(this,a.data,Date.now())}Ta(){this.setState(1)}selectFile(a){_.yp(this.Tb.oa(),a.rb.el(),3).log();this.oa.click()}isVisible(){return this.getRoot().getStyle("display")!=="none"}Pa(){return this.Ba}openDialog(a){this.isVisible()||(this.Da=I4t(this),this.Ba=a,this.Aa.listen(document,"click",b=>{M4t(this,b)}),
this.Aa.listen(window,"pagehide",()=>{this.closeDialog()}),this.Aa.listen(window,"keydown",b=>{b.key!=="Escape"&&b.keyCode!==27||this.closeDialog()}),this.Aa.listen(window,"paste",b=>{const c=Date.now();({clipboardData:b}=b.Fg);if(b&&b.items)for(const d of b.items)if(d.kind==="file"&&(b=d.getAsFile())){G4t(this,b,c);break}}),this.focusState||(_.Mv(this.Af,this.getRoot()),_.UOb(this.Af,this.getRoot(),this.Ca),this.focusState=_.Rv(this.Af)),_.i4t&&a===0?this.setState(2):this.setState(1))}Na(a){a=a.rb.el();
_.yp(this.Tb.oa(),a,3).log();this.closeDialog()}closeDialog(){if(this.isVisible()){var a;(a=this.Da)==null||a.Rh();this.Ba=3;this.Aa.Rh();this.focusState&&(_.Pv(this.focusState.Ia()),this.focusState=null);this.setState(0);this.notify("AMruCe");this.trigger("AMruCe")}}async drop(a){try{_.i4t&&a.preventDefault();_.yp(this.Tb.oa(),this.Ea,37).log();const b=Date.now(),c=a.oa(),d=_.o4t(a),e=x4t(a);c&&c.length>1&&_.o4t(a).length>0?_.y(await _.y(N4t(this,d,b))):c&&a.Aa()?_.y(await _.y(H4t(this,c,b))):_.o4t(a).length>
0?_.y(await _.y(N4t(this,d,b))):x4t(a).length>0&&!a.vUa()?_.y(await _.y(N4t(this,e,b))):this.setState(4,"kgQlQ")}finally{_.y()}}setState(a,b){const c=this.Tb.oa();_.j4t&&(a!==0?this.Ha.setStyle("z-index",990):this.Ha.setStyle("z-index",""));for(const d of C4t)O4t(this,d,B4t[a].includes(d),c);for(const d of F4t)E4t[a].includes(d)?this.Ma.addClass(d):this.Ma.removeClass(d);for(const d of D4t)O4t(this,d,a===4&&d===b,c);a===3?c.log(!0):c.log()}};P4t.prototype.$wa$r9DEDb=function(){return this.closeDialog};
P4t.prototype.$wa$yZGKvf=function(){return this.Na};P4t.prototype.$wa$ACjUx=function(){return this.Pa};P4t.prototype.$wa$eO2Zfd=function(){return this.isVisible};P4t.prototype.$wa$D0HE7=function(){return this.selectFile};P4t.prototype.$wa$Nv945e=function(){return this.Ta};P4t.prototype.$wa$GUXzNd=function(){return this.Ua};P4t.prototype.$wa$k4Iseb=function(){return this.Ub};_.$r(_.s4t,P4t);
_.v();
});
// Google Inc.
