"use strict";_F_installCss(".Rh1lN{display:-moz-box;display:flex;-moz-box-align:center;align-items:center;-moz-box-pack:justify;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:-moz-box;display:flex;width:20px;height:20px;-moz-box-align:center;align-items:center;-moz-box-pack:center;justify-content:center}.deKEjf{display:-moz-box;display:flex;height:48px;width:48px;-moz-box-align:center;align-items:center;-moz-box-pack:center;justify-content:center;flex-shrink:0}.LUwZqf{display:-moz-box;display:flex;height:20px;min-width:0;-moz-box-flex:1;flex-grow:1;flex-shrink:1;-moz-box-align:center;align-items:center;-moz-box-pack:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;-moz-user-select:none;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.If(_.dq);
_.jtd=function({title:a,yq:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Mv("invalid_content","contains empty strings or unsupported keys");_.itd(a);return a};_.itd=function(a){_.iG({Vb:"sh",ld:"sss",Li:1},a)};_.ktd=function(a){_.JLc({Vb:"sh",ld:"sss",Li:1},_.EGb(a))};_.ltd=function(){_.oG("sh","bctnsb")};_.mtd=function(){_.oG("sh","rbtnsb")};
_.h("Qj0suc");
_.gi(_.EHa,class extends _.Ft{isAvailable(){return!1}zI(){return!1}Jy(){const a=_.Nv();_.itd(a);return Promise.reject(a)}uG(){return!1}uS(){return!1}aK(){_.ltd();Promise.resolve(!1)}sL(){_.mtd();Promise.resolve(!1)}IX(){return Promise.reject(_.Nv())}});
_.p();
_.If(_.C1a);
_.h("vVVzjb");
var v7c=class extends _.Ft{isAvailable(){return!1}Aa(){return!1}vibrate(){return _.oG("Haptics","vibrate")}oa(){_.oG("Haptics","playSystemHaptic")}};_.gi(_.B1a,v7c);
_.p();
_.i6c=function(a,b=!1){const c=_.g6c.get(a);if(c){var d=null;for(const e of c)_.wp(e.target,e.type,e.callback,b),d=e.target;_.g6c.delete(a);if(b=h6c.get(a)){for(const e of b)e();h6c.delete(a)}d&&"_GTL_"in d&&_.ib(d._GTL_,a)}};_.m6c=function(a,b,c,d,e,f,g,k){j6c||(j6c=_.k6c.xj()||new l6c);return j6c.hsa(a,b,c,d,e,f,g,k)};var h6c;_.g6c=new Map;h6c=new Map;var j6c,l6c;j6c=void 0;_.k6c=new _.Ep;l6c=class{hsa(){return"DEFAULT_ID"}};
_.v6c=function(a){const b=_.Gf.Gc().JD(a),c=_.Hka(b);c?_.Uoa.add(c.toString()):_.Uoa.add(b);a.qr&&(a.qr.W$a=null)};
_.G6c=!!(_.ti[31]>>27&1);_.H6c=!!(_.ti[32]&1);
_.I6c=!!(_.ti[56]>>21&1);_.J6c=!!(_.ti[56]>>22&1);
_.h("ww04Df");
var K6c,M6c,L6c,N6c,vI,S6c,Q6c,P6c,R6c,U6c,T6c,W6c,V6c,X6c,Z6c,Y6c,$6c,a7c,c7c,b7c,d7c,e7c,g7c,h7c;K6c=function(a){typeof a==="function"?a():a.unsubscribe()};M6c=function(a){return a.length===0?L6c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};L6c=function(a){return a};N6c=function(a){return typeof a==="function"};vI=function(a,b,c,d,e){return new O6c(a,b,c,d,e)};S6c=function(a){if(a<0)throw Error("og");return b=>wI(b,P6c((c,d)=>d===a),Q6c(),R6c(()=>Error("og")))};
Q6c=function(){return a=>new xI(b=>{let c=0;const d=vI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};P6c=function(a){return b=>new xI(c=>{let d=0;b.subscribe(vI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};R6c=function(a){return b=>new xI(c=>{let d=!1;b.subscribe(vI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};U6c=function(a){if(a instanceof xI)return a;if(a instanceof Array)return T6c(a);throw Error("pg`"+a);};
T6c=function(a){return new xI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};W6c=function(a,b,c=!1){return new xI(d=>{function e(g,...k){requestAnimationFrame(()=>{k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)})}function f(g,...k){k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)}V6c(a,b,c?e:f,d)})};V6c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
X6c=function(a){return b=>new xI(c=>{let d=0;b.subscribe(vI(c,e=>{c.next(a(e,d++))}))})};Z6c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?U6c(a[0]):new xI(Y6c(a))};Y6c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(U6c(a[d]).subscribe(vI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
$6c=function(a){return b=>new xI(c=>{let d=null,e=0;b.subscribe(vI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;U6c(a(f,g)).subscribe(d=vI(c,void 0,()=>{d=null}))},()=>{}))})};a7c=function(a){return b=>new xI(c=>{U6c(a).subscribe(vI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
c7c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new xI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(vI(d,g=>{let k;(k=b.next)==null||k.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let k;(k=b.error)==null||k.call(b,g);d.error(g)},()=>{if(f){let k;(k=b.unsubscribe)==null||k.call(b)}let g;(g=b.NN)==null||g.call(b)}))}):b7c};b7c=function(a){return a};d7c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
e7c=function(a){return Object.assign({},d7c(a),{target:_.cf(a.target)?a.target:void 0})};g7c=function(){return{A5:Math.floor(window.scrollY)<=f7c,yba:document.documentElement.scrollHeight-window.innerHeight-Math.ceil(window.scrollY)<=f7c,xba:Math.floor(window.scrollX)<=f7c,wba:document.documentElement.scrollWidth-window.innerWidth-Math.ceil(window.scrollX)<=f7c}};
h7c=function(a,b){let c=0,d=0,e=0,f=0;for(b=b!=null?b:a;b&&b!==a.parentElement;){var g=getComputedStyle(b);(g.overflowY==="scroll"||g.overflowY==="auto")&&b.scrollHeight>b.clientHeight&&(c+=b.scrollTop,d+=b.scrollHeight-b.clientHeight-b.scrollTop);g=getComputedStyle(b);(g.overflowX==="scroll"||g.overflowX==="auto")&&b.scrollWidth>b.clientWidth&&(e+=b.scrollLeft,f+=b.scrollWidth-b.clientWidth-b.scrollLeft);b=b.parentElement}return{A5:c<=f7c,yba:d<=f7c,xba:e<=f7c,wba:f<=f7c}};
_.i7c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{K6c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?K6c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var j7c=class extends _.i7c{constructor(a){super();this.oa=!1;this.destination=a instanceof j7c?a:new k7c(!a||N6c(a)?{next:a!=null?a:void 0}:a);a&&N6c(a.unsubscribe)&&N6c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},k7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var wI=function(a,...b){return M6c(b)(a)},xI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof j7c?a:new j7c(a);a.add(this.oa(a));return a}};var O6c=class extends j7c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var f7c,m7c,n7c,o7c,p7c,l7c;f7c=_.G6c?0:8;m7c=function(a,b,c,d,e,f){const g=e-1;return $6c(k=>wI(c,S6c(g),c7c(()=>{a.oa=f(b,k.target);var l;var m=k.target;if(m)for(l=[];m&&m!==document.body;)(m.scrollHeight>m.clientHeight||m.scrollWidth>m.clientWidth)&&l.push({element:m,overflow:getComputedStyle(m).overflow}),m=m.parentElement;else l=[];a.Ja=l}),X6c(l=>({x:l.x,y:l.y,axis:l7c(k,l,d).axis,direction:l7c(k,l,d).direction}))))};n7c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};
o7c=function(a,b){a.Aa=_.m6c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())},void 0,void 0,void 0,void 0,void 0,{passive:!1})};
p7c=function(a,b,c){let d=0;var e=0;a.Ea&&a.La&&(e=performance.now()-a.La,d=(c.horizontal-a.Ea.horizontal)/e,e=(a.Ea.vertical-c.vertical)/e);a.Ea=c;a.La=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,direction:b.direction,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,Rda:a.oa,yUa:{x:b.x,y:b.y}}};
l7c=function(a,b,c){const {horizontal:d,vertical:e}=n7c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:4}:{axis:"x",direction:3}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:2}:{axis:"y",direction:1}:{axis:"uncategorized",direction:0}};
_.q7c=class extends _.Ft{static Za(){return{service:{}}}constructor(){super();this.Ga=!0;this.Aa="";this.oa={A5:!1,yba:!1,xba:!1,wba:!1};this.La=this.Ea=null;this.Ja=[];this.Ma=!1}jGa({VUa:a,VEa:b,gJb:c,zma:d,w0:e,options:f}){var g;const k=(g=f==null?void 0:f.ATa)!=null?g:!0;var l;const m=(l=f==null?void 0:f.zTa)!=null?l:!0;let n;const t=(n=f==null?void 0:f.SUa)!=null?n:[];f=(f==null?void 0:f.yDb)===2?g7c:h7c;g=!_.I6c;l=wI(W6c(a,"touchstart",g),X6c(e7c));const v=wI(W6c(a,"touchmove",!0),X6c(d7c)),
x=wI(W6c(a,"touchcancel",g),X6c(d7c)),y=wI(W6c(a,"touchend",g),X6c(d7c));return wI(wI(l,m7c(this,a,v,b,c!=null?c:1,f)),$6c(A=>wI(v,X6c(F=>n7c(A,F)),c7c(F=>{if(!t||t.includes(A.direction)){if(k&&this.Ga){var H=A.direction;if(H===2&&this.oa.A5||H===1&&this.oa.yba||H===4&&this.oa.xba||H===3&&this.oa.wba)for(const L of this.Ja)L.element.style.overflow="hidden";if(document.body.style.overflow==="hidden")this.Ma=!0;else if(!window.visualViewport||window.visualViewport.scale>=1)document.body.style.overflow=
"hidden";this.Ga=!1}m&&!this.Aa&&o7c(this,a);d==null||d(p7c(this,A,F))}}),a7c(wI(Z6c(y,x),X6c(F=>n7c(A,F)),c7c(F=>{if(!t||t.includes(A.direction)){if(k&&!this.Ga){for(const H of this.Ja)H.element.style.overflow=H.overflow;this.Ja=[];this.Ma||window.visualViewport&&!(window.visualViewport.scale>=1)||(document.body.style.overflow="");this.Ma=!1;this.Ga=!0}this.Aa&&(_.i6c(this.Aa,!1),this.Aa="");e==null||e(p7c(this,A,F))}})))))).subscribe()}};_.gi(_.XYa,_.q7c);_.v6c(_.q7c);
_.p();
_.h("mUtlJf");
var b2d,c2d;b2d=class{constructor(a,b){this.group=b;this.start=_.ev(a,b,"HRk6mf").el();this.end=_.ev(a,b,"AlNdAd").el();this.oa=_.ev(a,b,"ESSeec").el()}};
c2d=function(a,b,c,d){const e=_.lc(b-(d-2),0,c-d);a.Nta.forEach((f,g)=>{g=_.gv(g-e,8)+e-2;var k=_.lc(e-g,0,1),l=_.lc(g-(e+d-1),0,1);const m=_.lc(Math.abs(g-b),0,1);var n=6+(1-m)*14+Math.max(k,l,Math.min(_.lc(e+1-g,0,1),_.lc(g,0,1)),Math.min(_.lc(g+1-(e+d-1),0,1),_.lc(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform=`translateX(${(g-e)*11+_.lc(g-b,0,1)*14}px)`;f.group.style.opacity=k.toString();f.start.style.transform=`scale(${l})`;f.end.style.transform=
`scale(${l}) translateX(${n}px)`;f.oa.style.transform=`scaleX(${n/14})`})};
_.d2d=class extends _.Zu{constructor(){super();this.Nta=[];this.state={visible:!1,transition:!1,page:0,NW:1};this.oa={visible:!1,transition:!1,page:0,NW:1};this.statusText=this.Ua("mGwflf").el();this.Ea=this.Ua("MMb2F").el();this.Nta=this.Rb("jyEOKd").map(a=>new b2d(this,a));this.OSa=_.jv(this).Zb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.NW)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.NW=d;this.OSa()}Aa(){var a=this.oa.visible&&
this.oa.NW>=2,b=this.state.visible;this.Yw(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.NW.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.NW,4),b=this.oa.NW,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.NW=b,c2d(this,this.oa.page,this.oa.NW,a))}Yw(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",
a),this.state.visible=a)}};_.d2d.prototype.$wa$ZYIfFd=function(){return this.hide};_.bv(_.k7a,_.d2d);
_.p();
_.h("pj82le");
_.r7c=new _.Hf(_.Jbb);
_.p();
_.h("Ym9NZc");
var x7c=class extends _.r{constructor(a){super(a)}};x7c.prototype.oa=_.Le([0,_.G,-1]);var y7c;y7c=[6];_.z7c=function(a){if(a.oa.Aa()){a=a.oa;var b=a.oa;var c=new x7c;c=_.Oh(c,1,1);c=_.Oh(c,2,22);b.call(a,c)}else _.H6c&&a.vibrate(y7c)};
_.A7c=class{constructor(a){this.oa=a}vibrate(a){if(_.Cc()&&_.Uca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.p();
_.h("TroZ1d");
_.t7c=new _.Hf(_.C1a);
_.p();
_.h("JZmW9e");
var R7c=function(a){a=new Q7c(a);a.run();return a},S7c=void 0,T7c=class{constructor(){this.oa=!1;this.Aa=new Set;this.Ea=0}get value(){S7c===void 0||this.Aa.has(S7c)||this.Aa.add(S7c);return this.oa}set value(a){if(this.Ea>0)throw Error("qg");if(a!==this.oa){this.Ea++;this.Ga=this.oa;this.oa=a;a=[];try{for(const b of this.Aa)try{b.run()}catch(c){a.push(c)}if(a.length>0)throw a[0];if(a.length>1)throw new AggregateError(a,`at least one subscriber callback failed to update for Signal with value: ${this.oa}`);
}finally{this.Ea--}}}subscribe(a){const b=R7c(()=>{S7c=void 0;a(this.oa,this.Ga)});this.Aa.add(b);return()=>{this.Aa.delete(b)}}},Q7c=class{constructor(a){this.compute=a}run(){const a=S7c;S7c=this;try{this.compute()}finally{S7c=a}}};var Z7c=function(a,b,c,d){return e=>_.Ef(function*(){if(!U7c(e)){var f,g,k=(g=(f=a.oa)==null?void 0:f.TAc)!=null?g:.25;yield V7c(a,b,c);f=W7c(a,-e.verticalDistance,b.clientHeight*k);k=W7c(a,e.horizontalDistance,b.clientWidth*k);g=X7c(a,f);if(a.Ea)a.Ea.onMove({xWithTension:k,yWithTension:f,scale:g,axis:e.axis,horizontalDistance:e.horizontalDistance,verticalDistance:e.verticalDistance,horizontalVelocity:e.horizontalVelocity,verticalVelocity:e.verticalVelocity,startedFromScrollTop:e.Rda.A5,startX:e.yUa.x,
startY:e.yUa.y});else b.style.transform=`scale(${g}) translate(${k}px, ${f}px)`;_.F7c&&!a.Qa&&Y7c(a,e)&&(a.Qa=!0,_.z7c(a.hb));if(d&&!a.Ea){d.style.transition||requestAnimationFrame(()=>{d.style.transition="opacity .5s ease-out"});var l;let m;k=(m=(l=a.oa)==null?void 0:l.Fwc)!=null?m:"0.4";let n,t;l=(t=(n=a.oa)==null?void 0:n.ywc)!=null?t:"0.8";d.style.opacity=Y7c(a,e)?k:l}}})},a8c=function(a,b,c,d){return e=>_.Ef(function*(){U7c(e)||(a.Qa=!1,yield $7c(a,Y7c(a,e),b,c,d),(_.I6c||a.Ea?f=>f():requestAnimationFrame)(()=>
{if(Y7c(a,e)){let f;(f=a.Ea)==null||f.onDismiss();a.unsubscribe();_.rf(document.body,"VOy8xe",b);a.Ma.value=!0;d&&(a.Aa=void 0,d.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{d==null||d.remove()}))}else{let f;(f=a.Ea)==null||f.onCancel();_.rf(document.body,"s2IYHc",b)}}))})},V7c=function(a,b,c){return _.Ef(function*(){if(!a.Ga.value){_.rf(document.body,"ucVTnf",b);var d,e,f=(e=(d=a.oa)==null?void 0:d.vtc)!=null?e:50;a.Ma.value=!1;a.Ga.value=!0;c&&(c.style.opacity="0.01");
if(a.Ea)try{yield a.Ea.onStart()}catch(g){_.Ov(g,{Xl:{src:"std-ch"},level:2}),a.Ea=void 0}a.Ea||(b.style.transformOrigin="center center",b.style.willChange="transform",b.style.transition=`transform ${f}ms ease-out`,b.style.clipPath="inset(0 round 20px)",(d=b.parentElement)&&b.style.height&&b.style.width&&(d.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,d.style.height=b.style.height,d.style.width=b.style.width,d.style.position=
b.style.position,d.style.top=b.style.top,d.style.zIndex=b.style.zIndex),yield(0,_.Mp)(()=>{b.style.transition="transform ease-out"},f))}})},$7c=function(a,b,c,d,e){return _.Ef(function*(){if(a.Ga.value){var f,g,k=(g=(f=a.oa)==null?void 0:f.Ctc)!=null?g:100,l,m;f=(m=(l=a.oa)==null?void 0:l.Btc)!=null?m:200;var n=c.parentElement;(0,_.Kp)(()=>{_.rf(document.body,"pU3PWb",c);b||(a.Ga.value=!1)});b||(c.style.transition=`transform ${k}ms ease-out`,c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Mp)(()=>
{n&&(n.style.filter="",n.style.height="",n.style.width="",n.style.position="",n.style.top="",n.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";d&&(d.style.opacity="1");e&&(e.style.transition="",e.style.opacity="0")},k+f)}})},U7c=function(a){const b=document.getSelection();return b&&b.toString().length>0||a.direction===1&&!a.Rda.yba||a.direction===2&&!a.Rda.A5||a.direction===3&&!a.Rda.wba||a.direction===4&&!a.Rda.xba?!0:!1},W7c=function(a,b,c){var d;
let e;a=(e=(d=a.oa)==null?void 0:d.SAc)!=null?e:1;if(Math.abs(b)<=c)return b;d=b<0?-1:1;return d*c+d*Math.pow(Math.abs(b)-c,a)},X7c=function(a,b){let c,d;const e=(d=(c=a.oa)==null?void 0:c.Qyc)!=null?d:2500;let f,g;a=(g=(f=a.oa)==null?void 0:f.maxScale)!=null?g:1;return Math.min(1-Math.abs(b)/e,a)},Y7c=function(a,b){let c,d;const e=(d=(c=a.oa)==null?void 0:c.JBc)!=null?d:20;let f,g;a=(g=(f=a.oa)==null?void 0:f.Tsc)!=null?g:70;return Math.abs(b.horizontalDistance)>a||Math.abs(b.verticalDistance)>a?
!0:b.verticalDistance+b.verticalVelocity*e<-1*a},b8c=class extends _.Ft{static Za(){return{service:{bUa:_.t7c,UUa:_.r7c}}}constructor(a){super();this.Ga=new T7c;this.Ma=new T7c;this.Va="";this.Ya=[];this.Qa=!1;this.La=!0;this.hb=new _.A7c(a.service.bUa);this.UUa=a.service.UUa}ZJb(a,b){this.unsubscribe();this.oa=void 0;this.Ga.value=!1;this.Ma.value=!1;this.Ea=void 0;this.Va="";this.Ya=[];for(var c=a;c;){const l=getComputedStyle(c).zIndex;l!==""&&l!=="auto"&&(this.Va===""?this.Va=l:this.Ya.push({element:c,
zIndex:c.style.zIndex,Lrc:l}));c=c.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.La=!1;let d;if(_.I6c){let l;this.Aa=(l=this.Aa)!=null?l:_.wj("div");this.Aa.style.inset="-1px";this.Aa.style.position="fixed";this.Aa.style.zIndex="1000";this.Aa.style.background="black";this.Aa.style.willChange="opacity";this.Aa.style.transition="";this.Aa.style.opacity="0";this.Aa.style.pointerEvents="none";a.before(this.Aa);d=this.Aa}c=[2];
let e,f,g,k;this.Ja=(g=(f=this.UUa).jGa)==null?void 0:g.call(f,{VUa:a,VEa:(k=(e=this.oa)==null?void 0:e.Ssc)!=null?k:2,gJb:1,zma:Z7c(this,a,b,d),w0:a8c(this,a,b,d),options:{SUa:c,ATa:!0,zTa:!0,yDb:1}})}unsubscribe(){if("function"==typeof _.i7c&&this.Ja instanceof _.i7c){let a;(a=this.Ja)==null||a.unsubscribe()}else if(this.Ja instanceof AbortController){let a;(a=this.Ja)==null||a.abort()}this.La||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.La=
!0)}};_.gi(_.Kbb,b8c);_.v6c(b8c);

_.p();
_.h("yx4a8e");
_.nBe=new Map;_.oBe=null;_.pBe=!1;_.qBe=new _.VVb;
(function(a,b={}){_.nBe.set(a,b)})(10,{rLb:!0});
_.p();
_.h("Dkk6ge");
_.c8c=new _.Hf(_.Lbb);
_.p();
_.h("JXS8fb");
_.ytd=new _.Hf(_.dq);
_.p();
_.AN=class extends _.r{constructor(a){super(a,3)}getViewerType(){return _.xk(this,1)}oa(a){return _.Oh(this,1,a)}};_.P6d=new _.xg("cinoBd",class extends _.r{constructor(a){super(a)}},_.AN,[_.uq,!0,_.vq,"/ViewerService.WriteFootprint"]);
_.h("J29Kkd");
var o8l=function(a){let b=(0,_.Ttc)(a)?a:void 0;a=_.d5d(a);!b&&a&&a.hasExtension(_.Wtc)&&(b=_.Utc(_.Al(a,_.Wtc)));return b},p8l=function(a,b){return a.map(b)},q8l=function(a){return _.Io(a.getData("tbnid"))},r8l=function(a){return q8l(a)?a.getData("pending").Tb()?1:2:0},s8l=function(a){a=a.wb();return{tb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},t8l=function(a,b){a=a.wb();a.className=b.tb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},u8l=function(){var a=(0,_.Ut)();return _.B(a,139)},v8l=function(){var a=(0,_.Ut)();return _.gh(a,129)},w8l=function(a){var b=new _.SMb;a.Aa=b},x8l=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Yf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Rx(a.state.Yf.oa.elapsedTime()),_.Tx(a.state.Yf,"uvphct"),a.state.Ja=!0,a.state.Va.resolve())}},y8l=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},z8l=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},A8l=function(a,b,c){return _.Ef(function*(){return _.Gsc(a,b,c)})},B8l=function(a){a.Ja=a.oa||a.Ja;if(a.Aa){let b;return a.Aa===((b=a.getState())==null?void 0:b.id)?a.navigateToView({replace:!0}):a.history.pop(a.Aa,!0).then(c=>{if(a.Uka())return a.navigateToView({replace:!0});a.Ui(!1,!0);let d;return(d=c==null?void 0:c.id)!=null?d:""},()=>{a.Aa=null;return a.navigateToView({})})}if(a.ob()){let b,c;return _.zg((c=(b=a.getState())==
null?void 0:b.id)!=null?c:"")}return a.navigateToView({})},C8l=function(a,b){return!!a.Aa().find(c=>c.Gk()===b)},D8l=function(a,b){if((0,_.Ttc)(b)&&_.C(b,5))return new _.Ah(_.C(b,5),3);var c=_.d5d(b);if(c){b=b.Gk();if(a.Va()&&c.getType()!==23){var d=b?(d=a.hb.sessionStorage.get(a.Ya))&&_.vg(d)?d[b]||null:null:null;return d?new _.Ah(d,3):null}let g;var e;a=a.Vza;if(c.getId()){b="data-tbnid";var f=c.getId();_.eFb(c)&&(b="data-id");let k;if((k=(e=c.Sc())==null?void 0:e.hasExtension(_.Bqc))!=null&&k){e=
f.split("-");if(e.length<2)throw Error("ah`"+f);f=`${e[0]}-${e[1]}`}e=_.CBd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Sc())==null?void 0:_.rk(d,5);if(e)return _.Bh(e,3)||null;if(c)return new _.Ah(c,3)}return null},E8l=function(a,b){return a.Aa().findIndex(c=>c.Gk()===b)},F8l=function(a){if(a.Ma===void 0){if(a.Jba)var b=a.oa;else{b=a.cS.getScope(a.oa).oa;const c=_.DFb(b,_.CFb(b,a.clusterId));b=_.FFb(b,c);b=b[b.length-1].id()}a.Ma=b}return a.Ma},G8l=function(a){a=a||{};var b=a.un;a=a.Yb;
b="<div"+_.N(_.Xw())+(a!=null?" ssk='"+_.M(_.Vs("n2bbUd")+a)+"'":"")+_.w(new _.J(_.COb,_.fs(new _.hs,_.Cl(new _.Rr,_.zOb,_.xOb(b)))),!1)+"></div>";return(0,_.Os)(b)},H8l=function(a){a=a||{};var b=a.un;a=a.Yb;b="<div"+_.N(_.Xw())+(a!=null?" ssk='"+_.M(_.Vs("mWMspb")+a)+"'":"")+_.w(new _.J(_.BOb,_.fs(new _.hs,_.Cl(new _.Rr,_.zOb,_.xOb(b)))),!1)+"></div>";return(0,_.Os)(b)},I8l=function(a){return _.BZb(a.jsname,a.content,a.un,a.class,a.ariaHidden,a.psc,a.Yb)};var J8l=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},K8l=function(a,b){a.oa=b;J8l(a,a.Ga,t8l)},L8l=function(a,b){const [c,d,e]=a.oa;var f=a.map(q8l)[1];f&&(f===b[2]?(e.remove(),f=_.vp(a.Aa("sG7ZCe")),c.before(f),K8l(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.vp(a.Aa("R5S48d")),e.after(f),K8l(a,[d,e,f])));const g=a.map(q8l),k=a.map((l,m)=>g[m]===null||g[m]===b[m]?!1:!0);k.some(l=>l)&&(f=a.map((l,m)=>{if(!k[m])return l;m=_.vp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),K8l(a,
f))},M8l=function(a,b,c=!1){J8l(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},N8l=function(a,b,c){return _.Ef(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},O8l=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.vp);this.Ga=this.map(s8l)}pL(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var P8l=class extends _.r{constructor(a){super(a)}getImageUrl(){return _.C(this,1)}oa(){return _.rk(this,1)}qw(){return _.rk(this,2)}YR(){return _.u(this,_.kh,5)}};var Q8l=_.He(1E3,_.AN,P8l);var R8l,S8l,T8l,U8l,V8l,Y8l,Z8l,L$,$8l,a9l,d9l,e9l,f9l,g9l,k9l,l9l,o9l,p9l,m9l,n9l,X8l,r9l,s9l,b9l,c9l,t9l,v9l,x9l,u9l,y9l,z9l,w9l,A9l,B9l,W8l,i9l,j9l,q9l,C9l,D9l;_.nWb&&((R8l=window)==null?0:(S8l=R8l.google)==null?0:S8l.zl)&&(window.google.zl.qvd=!0);T8l=null;U8l=[1,6,23];V8l=function(a,b){_.Yo(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};Y8l=function(a){a.Pb.uS()&&(a.Pb.aK(()=>W8l()),a.dh=!0,a.addOnDisposeCallback(()=>void X8l(a)))};
Z8l=function(a,b,c,d=!1){const e=b.Gk();a.Jh.has(e)||(a.Jh.add(e),c&&_.rf(c,"XbKQde",{Aka:d}),_.oq(()=>a.Jh.delete(e),5E3))};L$=function(a,b){return b>=0&&b<a.Ea().length};$8l=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.kb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
a9l=function(a,b){return _.Ef(function*(){a.Cf&&(a.IAa.ZJb(a.vQ.wb(),b),a.Sd&&_.lf(a.Sd),a.Sd=_.kf(a.Ka().wb(),"ucVTnf",()=>{_.m8l(a.RP,!0);a.h9.setStyle("opacity","0");let c;(c=a.hb)==null||c.hide()}),a.Ud&&_.lf(a.Ud),a.Ud=_.kf(a.Ka().wb(),"s2IYHc",()=>{_.m8l(a.RP,!1);a.h9.setStyle("opacity","1");let c;(c=a.hb)==null||c.update(!0,!0,a.Aa,a.Ea().length)}),a.Jd&&_.lf(a.Jd),a.Jd=_.nf(a.Ka().wb(),"VOy8xe",()=>_.Ef(function*(){_.m8l(a.RP,!0);a.qc=!0;yield a.zq()})))})};
d9l=function(a){return _.Ef(function*(){const b=a.Ea(),c=a.oa.map((g,k)=>{g=a.Aa-1+k;return L$(a,g)?b[g]:null});var d=p8l(c,g=>{let k;return(k=g==null?void 0:g.Gk())!=null?k:null});L8l(a.oa,d);a.jc=null;d=p8l(c,g=>!!g);M8l(a.oa,d,_.WVb);a.lj();const e=[],f=a.oa.map(r8l);J8l(a.oa,c,(g,k,l)=>{if(k){var m=f[l];m===0?(m=k.Gk(),e.push(N8l(g,m,b9l(a,k,l)).then(()=>void c9l(a,g,k)))):m===2&&c9l(a,g,k)}});a.Ga&&(x8l(a.Qm,a.Ga),y8l(a.Qm,a.Ga,a.oa.current().el()));yield Promise.all(e)})};
e9l=function(a,b,c){b!==c&&J8l(a.oa,a.oa.map(q8l),(d,e)=>{e===b&&(_.rf(d.el(),"OPpNPb",!0),_.rf(d.el(),"qa5owb",!0));e===c&&(_.rf(d.el(),"wMvXeb",!0),_.rf(d.el(),"qa5owb",!1))});a.Tv(a.Ga)};
f9l=function(a,b,c){return _.Ef(function*(){var d=a.qn;d.Qa=b;d=d.Aa();const {XEb:e,results:f}={XEb:d[b],results:d};a.kb=b-1;a.Qa=b+1;d=a.Ga;e&&(a.Ga=e.Gk());if(a.Ga){var g=a.Qm,k=a.Ga;_.vRb.has(c)&&_.xRb(g,k,!1)}yield d9l(a);g="";if(a.oa.current().el()&&(k=a.oa.current().el().querySelector("[aria-label]"))){var l;g=(l=k.getAttribute("aria-label"))!=null?l:""}if(g.length===0&&a.sourceElement&&(l=a.sourceElement.querySelector("[alt], [aria-label]"))){let m,n;g=(n=(m=l.getAttribute("aria-label"))!=
null?m:l.getAttribute("alt"))!=null?n:""}if(g.length>0){let m;(m=a.EJ.el())==null||m.setAttribute("role","dialog");let n;(n=a.EJ.el())==null||n.setAttribute("aria-label",g)}else{let m;(m=a.EJ.el())==null||m.setAttribute("role","");let n;(n=a.EJ.el())==null||n.setAttribute("aria-label","")}e9l(a,a.Ga,d);_.xAe||a.Aa+3>=f.length&&_.rf(a.window.getDocument().body,"bXJUz",F8l(a.qn))})};
g9l=function(a,b,c=!0){a.Id=b;V8l(a.vQ.wb(),b);a.vQ.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.DF)V8l(d,b);if(c){b=_.lc(b/a.gO().width,-1,1);c=a.Ja?-1:1;let d;(d=a.hb)==null||d.update(!0,!1,a.Aa+b*c,a.Ea().length)}};_.h9l=function(a){let b,c,d,e;return(e=(b=_.d5d(a))==null?void 0:(c=b.Sc())==null?void 0:(d=_.cn(c))==null?void 0:d.Mc())!=null?e:null};
k9l=function(a,b,c,d){return _.Ef(function*(){var e=_.d5d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=i9l(a,b),g=typeof(f==null?void 0:f.VL)==="string"?new _.yh(f.VL):void 0,k=b.Gk();f={replace:!0,ezb:!0,clusterId:c,Zc:f,Jc:g,Zwa:!1,D_:a.D_()};(g=_.jtc(a.Qi))?(f.K1=k,f.Nt=g):(f.n5=k,f.q3=null);yield a.Qi.navigateToView(f)}var l;if((e==null?void 0:e.getType())===1||(e==null?void 0:(l=e.Sc())==null?void 0:_.Qk(l,6))===9)l=a.Qi,k=b.Gk(),l.Ab=k,l=j9l(a,e,b),a.Qi.Ma=l;(e==null?
void 0:e.getType())===23&&(e=j9l(a,e,b),a.Qi.Ma=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};l9l=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
o9l=function(a,b,c){_.Ef(function*(){const d=a.Ea()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();m9l(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.qn.Zca().wait();n9l(a,d,b,c)})};p9l=function(a){(a=a.EJ.el())&&(a=_.xna(a))&&_.xp(window,"attn_viewer_open",!1,a)};
m9l=function(a,b,c,d){const e=i9l(a,b);var f;const g=((f=b.Qk())==null?void 0:f.getViewerType())||null;f=a.Qm;var k=b.Gk();f=f.oa.get(k);f!=null?(f.oa(g?g:7),f=_.Csc(f)):f=1;c=q9l(a,c,e,g);var l;b=(l=_.d5d(b))==null?void 0:l.Sc();l=_.Hvc(b?_.Dvc(b):null,f);d instanceof _.JQb?(d.kq=l,c&&(d.Jc=c),e&&(d.Zc=e),_.OQb(a.Wc,d)):c&&_.Jx(a.Fb,{Jc:c,kq:l,aF:_.Evc()})};
n9l=function(a,b,c,d){var e=_.d5d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Sc())==null?void 0:_.Qk(f,6))===9){f=new P8l;c=_.Tk(f,4,c);f=_.Pna(a.window.get());c=_.Ge(c,_.kh,5,f);d=_.Rh(c,7,l9l(d));var g,k;(c=e==null?void 0:(g=e.Sc())==null?void 0:(k=_.cn(g))==null?void 0:k.Mc())&&_.Yg(d,1,c);(g=b.Gk())&&_.Yg(d,3,g);var l,m;(g=e==null?void 0:(l=e.Sc())==null?void 0:(m=l.getExtension(_.Xq))==null?void 0:m.qw())&&_.Yg(d,2,g);var n;(e=e==null?void 0:(n=e.Sc())==null?void 0:n.Oo())&&
_.Oh(d,8,e);var t;b=((t=b.Qk())==null?void 0:t.getViewerType())||7;t=_.Cl((new _.AN).oa(b),Q8l,d);a.Gf.fetch(_.P6d.Gc(t))}};X8l=function(a){a.dh&&a.Pb.uS()&&(a.Pb.sL(),a.dh=!1)};r9l=function(a){return _.Ef(function*(){if(a.ob)_.lWb&&(yield B8l(a.Qi),a.Qi.go(-1));else{_.jXb(a.window.getDocument());var b=(0,_.Ut)();_.B(b,92)?yield a.Qi.navigateToView({}):(yield B8l(a.Qi),X8l(a),_.rf(a.oa.current().el(),"wMvXeb",!0),_.rf(a.oa.current().el(),"qa5owb",!1))}})};
s9l=function(a,b){const c=b.target;return _.kb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};b9l=function(a,b,c){return _.Ef(function*(){const d={Zc:_.Bh(a.Qi.Ea()||void 0,3),aF:_.Evc()},e=o8l(b);var f=L$(a,c-1);const g=L$(a,c+1);f=_.Bsc(_.Asc(_.zsc(a.D_()),f),g);let k;f={Xa:b.lO(),isActive:!1,jq:f,imageHeight:(k=_.Ro(a.getData("ih")))!=null?k:void 0,Sq:e};const {output:l,oa:m}=yield A8l(a.i9,f,d);l["__deferred-log"]=m;return l})};
c9l=function(a,b,c){if(c.Gk()===a.Ga){b=b.wb();a.ud();t9l(a);let d;(d=a.zi)==null||d.hb(b);let e;(e=a.zi)==null||e.kb(o8l(c));let f;(f=a.zi)==null||f.jc();_.rf(b,"BUYwVb")}};t9l=function(a){_.Ef(function*(){if(!_.jWb){var b,c;(c=(b=yield a.hc())==null?void 0:b.qc())==null||c.focus({preventScroll:!0})}})};
v9l=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Cb=!0;return}}else if(a.rb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.rb.clientWidth;a.rb.childNodes.forEach(k=>{(0,_.RKc)(k)&&(k=k.getBoundingClientRect(),!e&&k.left<1?f=!1:e&&k.right>g+1&&(f=!1))});if(f)a.Cb=!1;else{a.Cb=!0;return}}a.aM||a.Cb||u9l(a,d,c)||b.preventDefault()};
x9l=function(a){a.Gb=0;a.Ab=a.Aa;w9l(a)};
u9l=function(a,b,c){if(!a.Fc)return!0;if(a.state===0){var d=-a.vQ.el().getBoundingClientRect().top;a.oa.pL().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().wb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,L$(a,a.ll)?-d:e);b=Math.min(b,L$(a,a.Df)?d:e);a.Eb=(b-a.aj)/(c-a.Ii+1);g9l(a,b);a.aj=b;a.Ii=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ea();e=a.Aa;const f=a.oa.pL(),g=a.oa.next();b&&d.length-1>=e+1&&y9l(a,d[e+1],g);c&&e-1>=0&&y9l(a,d[e-1],f);return!1};
y9l=function(a,b,c){const d=_.h9l(b);d&&a.prefetch(d);Z8l(a,b,c.wb(),!0)};z9l=function(a,b){a.qn.Ea=!1;const c=a.Id,d=a.oa.current().wb().clientWidth;b=Math.abs(c/(b-a.ZL+1));(c>d/4&&a.Eb>-.2||c>0&&a.Eb>.2)&&L$(a,a.Df)?(a.Gb=d+10,a.Ab=a.Df,w9l(a,b)):(c<-d/4&&a.Eb<.2||c<0&&a.Eb<-.2)&&L$(a,a.ll)?(a.Gb=-(d+10),a.Ab=a.ll,w9l(a,b)):x9l(a)};w9l=function(a,b){a.state=2;a.startOffset=a.Id;a.Xb=0;a.uo=b?Math.min(Math.abs(a.Gb-a.startOffset)/b,100):100;A9l(a,0)};
A9l=function(a,b){a.Xb||(a.Xb=b);b=1-Math.pow(1-Math.min((b-a.Xb)/a.uo,1),3);g9l(a,a.startOffset+b*(a.Gb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{A9l(a,d)}):_.jc(()=>{a.qn.Ja=!1;a.state=0;a.Ab===a.Aa?g9l(a,0):a.showViewer(a.Ab,a.Ab===a.kb?1:2)})};B9l=function(a){return _.Ef(function*(){const b=_.Pu(a.oa.current(),"H9tDt").el();return b?a.Wg(b):null})};
W8l=function(){return _.Ef(function*(){try{return!1}catch(a){return _.Xb(new ReferenceError("xq",{cause:a})),!1}})};i9l=function(a,b){var c;const d=(c=_.d5d(b))==null?void 0:c.getType();if(d&&!U8l.includes(d))return _.Xb(Error("yq")),null;c=b.Gk();if(b=D8l(a.qn,b))return b;if(c!==null&&C8l(a.qn,c))return _.Bh(a.Qi.Ea()||void 0,3)||null;if(a.sourceElement)return _.Bh(a.sourceElement,3)||null;_.Xb(Error("zq"));return null};
j9l=function(a,b,c){try{let d,e;const f=((d=o8l(c))==null?void 0:_.C(d,5))||(b==null?void 0:(e=b.Sc())==null?void 0:_.C(e,5)),g=c.Gk(),k=(m,n)=>{if(!m||!n)return!1;const t=m.dataset.ved===n;m=m.querySelectorAll(`[data-ved="${n}"]`).length>0;return t||m};let l=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(m=>k(m,f));l.length===0&&(l=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(m=>{if(m&&g){var n;var t=m==null?void 0:(n=m.getAttribute("jsdata"))==
null?void 0:n.includes(g);m=m.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||m}else t=!1;return t}).filter(m=>k(m,f)));if(l.length===0){const m=a.Rb("dn277e").first()||a.Ka();l=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(n=>!m.el().contains(n))}return l.length===1?l[0]:null}catch(d){return null}};
q9l=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Ox(a.Wc,()=>a.Ib.Ac(b===1||b===6||b===9?G8l:H8l,{un:d}),{Zc:c},!1),e=_.zh(c,C9l(b))):e=D9l(a,b):b===10&&(e=_.zh(a.sourceElement,3));return e||null};C9l=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};D9l=function(a,b){return _.zh(a.Qi.Ea(),C9l(b))};
_.M$=class extends _.Zu{static Za(){return{Lb:{soy:_.Ms},service:{config:_.by,data:_.Vx,Qm:_.Ux,Qb:_.Kx,Pna:_.DBd,Pc:_.Px,TWa:_.Ksc,Nf:_.HD,window:_.kv,wUa:_.n8l,mS:_.zyd,OW:_.aV,share:_.ytd,visualViewport:_.EBd,viewport:_.tw,qM:_.mTb,Oq:_.cNb,navigation:_.fy,l9:_.UMb,IAa:_.c8c},model:{eY:_.f5d},dg:{VAb:{jsname:"Na3C1e",ctor:_.d2d}}}}constructor(a){super();this.zi=this.hb=this.jc=this.Ya=null;this.Mm=void 0;this.Qa=this.kb=-1;this.DF=[];this.Ab=-1;this.mj=0;this.Ja=!1;this.Id=this.wB=0;this.Kc=!1;
this.Va=this.Kb=this.La=null;this.Ii=this.aj=this.ZL=0;this.Cf=this.Fc=this.vB=!0;this.Cm=!1;this.Gb=this.startOffset=this.Eb=0;this.aM=!1;this.rb=this.mb=null;this.dh=this.Cb=!1;this.uo=this.Xb=0;this.sourceElement=this.Jd=this.Sd=this.Ud=this.Ga=this.state=null;this.qc=!1;this.Ib=a.Lb.soy;this.Ko=a.service.config;this.Gf=a.service.data;this.Qm=a.service.Qm;this.Fb=a.service.Qb;this.Vza=a.service.Pna;this.Wc=a.service.Pc;this.i9=a.service.TWa;this.Qi=a.service.Nf;this.window=a.service.window;this.hP=
a.service.OW;this.Pb=a.service.share;this.xQ=a.service.mS;this.cq=a.service.viewport;this.mqa=a.service.visualViewport;this.RP=a.service.wUa;this.qM=a.service.qM;this.bJ=a.service.Oq;this.Tc=a.service.navigation;this.l9=a.service.l9;this.IAa=a.service.IAa;this.qn=a.model.eY;this.iva()===10&&u8l()?this.Fc=!1:(this.Fc=!0,this.hb=a.dg.VAb);this.EJ=this.Rb("dn277e").first()||this.Ka();this.h9=this.Rb("xFKZqd");this.ob=this.Qi.ob();(this.tG=this.Qi.tG())&&w8l(this.l9);this.vQ=this.Ua("To2LVe");this.oa=
new O8l(this.vQ,d=>this.Ib.Ac(I8l,{jsname:d}));(a=this.EJ.closest(_.Ho("jsname","Sva75c")).first())&&(0,_.RKc)(a.el())&&(a=a.wb().querySelector('[jsname="ootzjb"]'),(0,_.RKc)(a)&&this.DF.push(a));this.Ja=_.ap(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Ng=new Set;this.Jh=new Set;let b;this.DEa=(b=v8l())!=null?b:100;_.Tu(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Qi.Uka()){var e,f;((e=this.window.getDocument().activeElement)==null?void 0:
e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Vr()||s9l(this,d)||(d.key!=="Escape"||this.V$?!this.vB||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&L$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&L$(this,this.Qa)&&(this.showViewer(this.Qa,8),d.preventDefault())):this.Yc(5))}});this.window.getDocument().body.style.opacity=
"";_.rf(this.window.getDocument(),"kyj0be",!0);Y8l(this);const c=_.kf(this.window.getDocument().body,"aQMtle",()=>{this.ov()});this.addOnDisposeCallback(()=>{_.lf(c)});this.Ya=_.qBe.new({gx:this,window:this.window.get()});this.QU();this.V$=!this.Qi.tG();this.Od=null;this.Ka().setStyle("visibility","")}get Aa(){return this.qn.Qa}QU(){}ud(){}DQ(){const a=this;return _.Ef(function*(){Z8l(a,a.Ea()[a.Aa],a.oa.current().wb(),!1);let b;(b=a.zi)==null||b.Pb(a.JJa().wb());let c;yield(c=a.Ya)==null?void 0:
c.La(a.Yd())})}Yd(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Us(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Ga}"]`)}hA(){const a=this;return _.Ef(function*(){let b;(b=a.hb)==null||b.hide();a.Fj()})}UJ(){const a=this;return _.Ef(function*(){var b;(b=a.hb)==null||b.hide();if(a.Kc||a.qc)a.Fj();else{a.YL();b=a.Us();let c;yield(c=a.Ya)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.DEa)}})}Lg(){const a=
this;return _.Ef(function*(){if(L$(a,a.Qa)){let b;yield(b=a.Ya)==null?void 0:b.Ja(700)}})}nqa(){const a=this;return _.Ef(function*(){const b=yield a.hc();b instanceof _.Cy&&(yield b.nqa())})}gO(){return this.hP.gO(this.Ka().el())}zo(a){_.Pu(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}wq(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!$8l(this,a,new _.rp(b))&&(this.rb=b)})}zd(){return _.Ef(function*(){})}NQ(a){a.data.iyc<
2&&(d9l(this),this.Lg())}Ge(){const a=this.oa.current().wb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}fp(){const a=this.Ge();let b;((b=this.XL)==null?void 0:b.Mna)!==a&&(this.XL={Mna:a,Zi:_.$Kc(a)});return this.XL.Zi}Tv(){}Vr(){return!1}lj(){const a=(this.Ja?1:-1)*(this.gO().width+10);J8l(this.oa,[-a,0,a],(b,c)=>{V8l(b.wb(),c)})}uB(){var a=0;this.Qi.Qua&&(a=3);var b=E8l(this.qn,this.qn.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Qk())==null?void 0:d.getViewerType()){if(d=this.qn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Qsc.includes(c)||_.Rsc.includes(d))this.Cm=!0}else this.Cm=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.qn.Ga||null}`,(b=_.jr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ea()?this.Ea().length:"null"}
              , historyParam=' + ${_.Io(this.qn.getData("hp"))}
              , initialStreamId=' + ${this.qn.Ga||null}
              , query=' + ${this.qn.getQuery()})`)}Xe(){}prefetch(a){const b=this;return _.Ef(function*(){if(!b.Ng.has(a)){b.Ng.add(a);try{yield _.xyd(b.xQ,a)}catch(c){}_.oq(()=>b.Ng.delete(a),5E3)}})}FQ(){this.Yc(3)}p0(){L$(this,this.Qa)&&this.showViewer(this.Aa+1,5)}P0(){L$(this,this.kb)&&this.showViewer(this.Aa-1,6)}N_(a){a=a.data;const b=a.index;L$(this,b)&&this.Aa!==b&&(this.Gd({element:a.vxb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.Ef(function*(){if(c.Qi.Q7a())yield c.Qi.Vya(!0),
yield c.showViewer(a,b);else{g9l(c,0,!1);var d;(d=c.hb)==null||d.update(!0,!0,a,c.Ea().length);c.Sh();yield f9l(c,a,b);c.Ga&&z8l(c.Qm,c.Ga,c.Ka().wb().getElementsByTagName("img"));d=c.Ea();var e=d[a];yield k9l(c,e,c.qn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:F8l(c.qn),k:a,vhid:e==null?void 0:e.Gk(),vid:c.qn.oa,r:e==null?void 0:(f=e.lO())==null?void 0:f.od(),av:l9l(b)}}));o9l(c,a,b);c.sourceElement=c.Qi.Ma;c.Ek();if(!c.tG&&!_.Tt(c.Ko.oa())){let g;
yield a9l(c,(g=c.Yd())!=null?g:void 0)}f=d.map(g=>_.Xu(_.Wu(_.Vu(new _.Wt,g==null?void 0:g.Qk()),g==null?void 0:g.Gk()),g==null?void 0:g.lO()));_.rf(c.Ka().el(),"bBWxY",f);p9l(c);c.zd()}})}ov(){_.Jx(this.Fb,{Jc:_.zh(this.Ma().el(),26)})}yB(){_.Jx(this.Fb,{Jc:_.zh(this.Fe().el(),3)});this.Qi.Vya()}wk(){this.mj||(this.mj=setTimeout(()=>{this.Ka().wb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.gO().width;a!==this.wB&&(this.lj(),this.wB=a);this.mj=0}))}Sh(){if(!_.jWb){var a;
(a=this.Mm)==null||_.LWb(a);this.Mm=void 0}}FF(){return!this.Ge().scrollTop}hp(a){const b=a.event;if(!(this.qn.k_()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.Ea())?(e=(d=this.Ya)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Kc=!1;this.La=c.clientX-f;this.Kb=c.clientY;this.Va=f?2:0;this.ZL=b.timeStamp;this.aj=f;this.Ii=b.timeStamp;this.rb=this.mb=null;this.Cb=!1;this.wq(a);this.aM=!this.rb&&$8l(this,a);this.zo(a);this.Va===2&&(this.qn.Ea=!0,v9l(this,b,b.timeStamp))}}RJ(a){const b=
a.event;var c=b.touches[0];this.Kc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Kc=!0,x9l(this);else if(b.touches.length<1&&!this.qn.k_())this.Kb=this.La=null;else if(this.La===null&&c&&this.hp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Kb||0),this.Va===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Va=2,this.qn.Ea=!0):Math.abs(c/a)>=1.5&&(this.Va=1)),a=b.timeStamp,this.Va){case 2:v9l(this,b,a);break;case 0:b.preventDefault()}}YL(){if(!this.sourceElement||
_.CSc(this.sourceElement)){var a=this.RP,b=a.Qa;var c=(0,_.Ut)();c=_.B(c,31);b.call(a,c?this.Ga:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.RP,_.Tt(a.Ko.oa())||(a.oa=a.Zi.Av())}QJ(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Kb=this.La=null;else if(a=a.timeStamp,this.Kb=this.La=null,this.state===1)switch(this.Va){case 2:z9l(this,a)}}zq(){const a=this;return _.Ef(function*(){try{let b;yield(b=a.Ya)==null?void 0:b.Aa(a.sourceElement,a.DEa)}catch(b){_.Xb(Error("wq",
{cause:b}))}a.state=0;a.qn.Ja=!1;a.Ka().setStyle({position:""});yield a.Yc(21)})}Gd({element:a}){this.sourceElement=a}tQ(){return{element:this.sourceElement}}Yc(a){const b=this;return _.Ef(function*(){const c=b.Ma();c&&_.Jx(b.Fb,{Jc:_.zh(c.el(),a)});yield r9l(b)})}hx(){const a=this;return _.Ef(function*(){a.Qi.Uka()&&(yield r9l(a))})}Ma(){return _.Pu(this.oa.current(),"tqp7ud")}Fe(){return _.Pu(this.oa.current(),"Cdl0yb")}PJ(a){a.event.touches.length===0&&x9l(this)}JQ(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&u9l(this,a,b)}LQ(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.o$a?x9l(this):c&&z9l(this,b)}K_(a){this.vB=a.data}hS(a){this.Fc=a.data}L_(a){(this.Cf=a.data)||this.IAa.unsubscribe()}hc(){const a=this;return _.Ef(function*(){a.jc||(a.jc=yield B9l(a));return a.jc})}wQ(){return _.Ef(function*(){})}DY(){return this.h9}HQ(){return this.EJ}o7a(){let a;(a=this.oa.pL())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}icb(){let a;(a=this.oa.pL())==null||a.show();let b;(b=
this.oa.next())==null||b.show()}JJa(){const a=_.tp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.tp(this.Ka(),"[jsname=YQKdAf]"):a}AY(){return this.vQ}iva(){let a,b;return(b=(a=this.Ea()[this.Aa].Qk())==null?void 0:a.getViewerType())!=null?b:0}Fj(){if(this.qc){this.qc=!1;this.Ek();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.vQ.wb();a&&(a.style.transformOrigin="");for(const b of[this.oa.pL(),this.oa.next()])a=b.wb(),a.style.display="block",a.style.opacity="",a.style.visibility=
""}}Ek(){_.PSc();let a;(a=T8l)==null||a.remove();T8l=null}rr(){const a=this;return _.Ef(function*(){const b=yield a.hc();b instanceof _.Cy&&(yield b.Gb())})}get Df(){return this.Ja?this.kb:this.Qa}get ll(){return this.Ja?this.Qa:this.kb}Ea(){return this.qn.Aa()}D_(){this.iva();return this.Cm}};_.M$.prototype.$wa$tRyKAe=function(){return this.D_};_.M$.prototype.$wa$yArZRd=function(){return this.Ea};_.M$.prototype.$wa$Q6YbSb=function(){return this.rr};_.M$.prototype.$wa$MYe5Uc=function(){return this.Ek};
_.M$.prototype.$wa$JdBUhf=function(){return this.Fj};_.M$.prototype.$wa$MXIqkf=function(){return this.iva};_.M$.prototype.$wa$xSjSX=function(){return this.AY};_.M$.prototype.$wa$GEPTmf=function(){return this.JJa};_.M$.prototype.$wa$VuVBb=function(){return this.icb};_.M$.prototype.$wa$VWlsfb=function(){return this.o7a};_.M$.prototype.$wa$rUm1qb=function(){return this.HQ};_.M$.prototype.$wa$MoDOK=function(){return this.DY};_.M$.prototype.$wa$geL4Eb=function(){return this.wQ};
_.M$.prototype.$wa$iH8nrf=function(){return this.hc};_.M$.prototype.$wa$IRuuWd=function(){return this.L_};_.M$.prototype.$wa$JcQbHe=function(){return this.hS};_.M$.prototype.$wa$hTA2he=function(){return this.K_};_.M$.prototype.$wa$hGQO5e=function(){return this.LQ};_.M$.prototype.$wa$Cw6uhb=function(){return this.JQ};_.M$.prototype.$wa$YPcXab=function(){return this.PJ};_.M$.prototype.$wa$DUmD7e=function(){return this.Fe};_.M$.prototype.$wa$ev8l7c=function(){return this.Ma};
_.M$.prototype.$wa$I2OR7b=function(){return this.hx};_.M$.prototype.$wa$dsJZzf=function(){return this.tQ};_.M$.prototype.$wa$AOmjrc=function(){return this.zq};_.M$.prototype.$wa$wk6gCc=function(){return this.QJ};_.M$.prototype.$wa$axxrud=function(){return this.YL};_.M$.prototype.$wa$oIUeFe=function(){return this.RJ};_.M$.prototype.$wa$TRapdd=function(){return this.hp};_.M$.prototype.$wa$b4iS2b=function(){return this.FF};_.M$.prototype.$wa$yBLDjf=function(){return this.Sh};
_.M$.prototype.$wa$mhSdVe=function(){return this.wk};_.M$.prototype.$wa$uLRcHe=function(){return this.yB};_.M$.prototype.$wa$LvQSUe=function(){return this.ov};_.M$.prototype.$wa$x7os4c=function(){return this.N_};_.M$.prototype.$wa$dYRl4b=function(){return this.P0};_.M$.prototype.$wa$awLsX=function(){return this.p0};_.M$.prototype.$wa$E2e5Sd=function(){return this.FQ};_.M$.prototype.$wa$ycRj9d=function(){return this.Xe};_.M$.prototype.$wa$D5BN=function(){return this.uB};_.M$.prototype.$wa$V94cRb=function(){return this.lj};
_.M$.prototype.$wa$WFrkbb=function(){return this.Vr};_.M$.prototype.$wa$FvSfLc=function(){return this.fp};_.M$.prototype.$wa$PK2OVe=function(){return this.Ge};_.M$.prototype.$wa$vJLmKc=function(){return this.NQ};_.M$.prototype.$wa$xd9j7b=function(){return this.zd};_.M$.prototype.$wa$cPE6G=function(){return this.wq};_.M$.prototype.$wa$t2kiJb=function(){return this.zo};_.M$.prototype.$wa$MLHG2b=function(){return this.nqa};_.M$.prototype.$wa$CLTwce=function(){return this.Lg};
_.M$.prototype.$wa$qAf8Hf=function(){return this.hA};_.M$.prototype.$wa$kZfvAf=function(){return this.Us};_.M$.prototype.$wa$a7cIt=function(){return this.Yd};_.M$.prototype.$wa$CNNeqb=function(){return this.ud};_.M$.prototype.$wa$IaQd1e=function(){return this.QU};_.bv(_.Mbb,_.M$);
_.M$.prototype.Tv=function(a){var b=this.qn;b.Jba||b.oa!==_.Y2a.id(1)?this.qn.oa==="regis"?(a=a.split("-"),a.length<2||_.rf(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.rf(document.body,"JAJ25d"):_.rf(document.body,"JAJ25d",a)};_.M$.prototype.Xe=function(){var a=this.Ea();if(this.Aa>0){const b=_.h9l(a[this.Aa-1]);b&&this.prefetch(b)}this.Aa+1<a.length&&(a=_.h9l(a[this.Aa+1]))&&this.prefetch(a)};_.M$.prototype.$wa$ycRj9d=function(){return this.Xe};
_.M$.prototype.Vr=function(){return this.Ne!=null&&this.Ne.Vr()};_.M$.prototype.$wa$WFrkbb=function(){return this.Vr};_.M$.prototype.zd=function(){const a=this;return _.Ef(function*(){a.Ne==null&&(a.Ne=yield _.Hg(_.Cq,a.Pj()))})};_.M$.prototype.$wa$xd9j7b=function(){return this.zd};




_.p();
});
// Google Inc.
