loaded_h_0(function(_){var window=this;
_.t("sb_wiz");

_.v();
_.t("aa");

_.v();
var kNd,jNd,hNd,tNd,sNd,mNd,lNd,iNd;kNd=function(a){return hNd(a).then(b=>iNd?jNd(a,b):b.response)};jNd=async function(a,b){const c=b.vGe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.ZWb(b.response,d,a,e=>Promise.resolve(hNd(e).then(f=>f.response)),b.eventId)};
hNd=function({method:a,url:b,nRc:c,Ej:d,hG:e,headers:f}){const g=_.Bf(),h=lNd?lNd():new _.or;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Co(d,"st");const r=l.hB();d.Ay("bs",r.length);r||g.reject(new _.YPb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:mNd(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,vGe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Co(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:mNd(l)},l.vda===7&&(q.ab=1),g.reject(new _.YPb("Async request error",e,q))):g.reject(new _.YPb("Async network error",e))});const k=g.promise.CB(l=>{if(l instanceof _.mf)h.abort();else throw l;});_.Co(d,"fr");h.setWithCredentials(_.CQb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.nNd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.XE=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.oNd(a);q.start();b=_.nNd(b);g=_.nNd(g);return _.pNd(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.pNd=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.MQb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.qNd({method:"GET",url:c,Ej:d,hG:a,headers:_.JQb(),Fq:b},r,e)};
_.qNd=function(a,b=!1,c=""){let d;const e=(d=a.Fq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("ik");a.Ej||(a.Ej=_.oNd(a.hG));return kNd(a).then(f=>{if(b){let h;(h=a.Ej)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.zh(h)}return _.lg(g)&&(g=_.uka(g),f=g.__err__,f!==void 0)?_.zh(f):e!=="jspb"||g instanceof Array?_.zg(g):_.zh()}).catch(f=>f instanceof _.YPb&&rNd?sNd(f,b,a,c):_.zh(f))};
tNd=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ye(b.url);_.Kn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};sNd=function(a,b,c,d){if(_.sQb(a))return a=_.tQb(a),c=tNd(a,c),_.qNd(c,b,d);const e=_.uQb(a);if(e){_.wQb(e,d);if(!_.pQb)return _.og((0,_.yQb)(e).then(f=>{_.xQb(e,d);c=tNd(f,c);return _.qNd(c,b,d)}),_.rQb);if(_.zQb)return _.pQb.promise.then(()=>_.qNd(c,b,d))}return _.zh(a)};
_.oNd=function(a){const b=new _.Do("async");b.Hc("astyp",a);return b};mNd=function(a){try{return a.Qo?a.Qo.responseURL:""}catch(b){return""}};lNd=null;iNd=_.MXb;var rNd=_.LXb;
_.t("async");


_.v();
_.F2C=function(){const a=_.Ed().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.t("foot");
_.mh("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.xf.set("DV",a.dv,{uaa:600})}catch(b){_.lf(b,{Gf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.xf.set("CONSISTENCY",a.dvct,{uaa:600,domain:_.F2C()})}catch(b){_.lf(b,{Gf:{src:"foot"}})}}});
_.v();
var Tbh,Wbh,Zbh,$bh,Rbh,Sbh,Ubh,Qbh;Tbh=function(){_.sn(Qbh);Rbh("kne","enabled");Qbh=_.ye(Sbh,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||Rbh("kne","selected")})};Wbh=function(){_.sn(Ubh);Ubh=_.qn(Sbh,"mousedown",()=>{_.Vbh()},{capture:!0})};Zbh=function(){_.sn(Ubh);Ubh=_.ye(Sbh,"keydown",a=>{_.Xbh.indexOf(a.keyCode)!==-1&&_.Ybh()})};_.Vbh=function(){_.fm.remove(Sbh,$bh);_.ach&&_.sn(Qbh);Zbh()};_.Ybh=function(){_.fm.add(Sbh,$bh);_.ach&&Tbh();Wbh()};_.bch=function(){return _.fm.contains(Sbh,$bh)};
_.cch=function(a){$bh="zAoYTe";Rbh=a;Zbh()};_.ach=!1;_.Xbh=[9];Sbh=document.documentElement;
_.t("kyn");
var pUE=function(){_.cch((a,b)=>{const c=_.Wg();c.Hc(a,b);c.log()})};_.yi[0]&1||_.mh("kyn",{init:pUE});
_.v();
var B9c,D9c,F9c;B9c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:B9c(a.parentElement)};D9c=function(a){if(a){var b=new C9c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.E9c=function(){D9c(google.ldi);D9c(google.pim);google.lfj?google.sx(null,()=>{D9c(google.ldilf)}):google.dclc(()=>{D9c(google.ldilf)})};F9c=class{constructor(a){this.rootMargin=a;this.jj=null}tMa(){if(this.jj)return!0;try{return this.jj=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var G9c=class extends F9c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.tMa()){this.Ba.set(a,b);b=B9c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.jj.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.nRb(b,a)}};var H9c=class extends F9c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.tMa())?(this.Aa.set(a,b),this.jj.observe(a)):_.nRb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.nRb(a,b)}};var C9c=class{constructor(){this.oa=new G9c;this.Aa=new H9c}};
_.t("lli");
_.E9c();
_.v();
var PFb;PFb=function(a){a.jr=_.An(()=>{a.jr=null;a.oa&&!a.Aa&&(a.oa=!1,PFb(a))},a.Ca);const b=a.Ba;a.Ba=null;a.HX.apply(null,b)};
_.QFb=class extends _.ne{constructor(a,b,c){super();this.HX=c!=null?a.bind(c):a;this.Ca=b;this.Ba=null;this.oa=!1;this.Aa=0;this.jr=null}fire(a){this.Ba=arguments;this.jr||this.Aa?this.oa=!0:PFb(this)}stop(){this.jr&&(_.Bn(this.jr),this.jr=null,this.oa=!1,this.Ba=null)}pause(){this.Aa++}resume(){this.Aa--;this.Aa||!this.oa||this.jr||(this.oa=!1,PFb(this))}Vc(){super.Vc();this.stop()}};
var P$o,Q$o,R$o,S$o,T$o,U$o,V$o,W$o,Y$o,$$o,aap,Z$o,cap,dap,fap,gap,iap;_.O$o=function(){return N$o=N$o||new _.xe};P$o=function(a){_.le.call(this,"serverreachability",a)};Q$o=function(a){const b=_.O$o();b.dispatchEvent(new P$o(b,a))};R$o=function(a,b){_.le.call(this,"statevent",a);this.stat=b};S$o=function(a){const b=_.O$o();b.dispatchEvent(new R$o(b,a))};T$o=function(a,b,c,d){_.le.call(this,"timingevent",a);this.size=b;this.rtt=c;this.RXa=d};
U$o=function(a,b,c){const d=_.O$o();d.dispatchEvent(new T$o(d,a,b,c))};V$o=function(a,b){if(typeof a!=="function")throw Error("lt");return _.ca.setTimeout(function(){a()},b)};W$o=function(){this.Wm=null;this.oa=!0};
Y$o=function(a,b,c,d){this.Ca=a;this.Aa=b;this.Da=c;this.Nb=d||1;this.Zo=new _.oe(this);this.oba=45E3;this.Za=null;this.Ka=!1;this.Ea=this.Ha=this.Pa=this.CE=this.Va=this.Sb=this.Ta=null;this.Ua=[];this.oa=null;this.Na=0;this.hga=this.Ma=null;this.Lb=-1;this.kb=!1;this.Cb=0;this.Bb=null;this.Vb=this.ob=this.Rb=this.Eb=!1;this.Ba=new X$o};
$$o=function(a,b){const c=new W$o;c.debug("TestLoadImage: loading "+a);if(_.ca.Image){const d=new Image;d.onload=_.Bi(Z$o,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.Bi(Z$o,c,"TestLoadImage: error",!1,b,d);d.onabort=_.Bi(Z$o,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.Bi(Z$o,c,"TestLoadImage: timeout",!1,b,d);_.ca.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)};
aap=function(a,b){const c=new W$o,d=new AbortController,e=setTimeout(()=>{d.abort();Z$o(c,"TestPingServer: timeout",!1,b)},1E4);fetch(a,{signal:d.signal}).then(f=>{clearTimeout(e);f.ok?Z$o(c,"TestPingServer: ok",!0,b):Z$o(c,"TestPingServer: server error",!1,b)}).catch(()=>{clearTimeout(e);Z$o(c,"TestPingServer: error",!1,b)})};Z$o=function(a,b,c,d,e){try{a.debug(b),e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};cap=function(){this.oa=new bap};
dap=function(a,b,c){return c&&c.Eme?c.Eme[a]||b:b};
fap=function(a){this.Ff=0;this.Ba=[];this.oa=new W$o;this.ld=this.Id=this.ob=this.wc=this.Aa=this.Kd=this.Va=this.kb=this.Ha=this.qc=this.Ka=null;this.Di=this.xc=0;this.Kf=dap("failFast",!1,a);this.Za=this.Na=this.Ma=this.Ea=this.Da=null;this.Ac=!0;this.Rb=this.xe=this.Bb=-1;this.Mc=this.Pa=this.Ua=0;this.sF=dap("baseRetryDelayMs",5E3,a);this.Oha=dap("retryDelaySeedMs",1E4,a);this.Mf=dap("forwardChannelMaxRetries",2,a);this.Od=dap("forwardChannelRequestTimeoutMs",2E4,a);this.I0b=a&&a.oFb||void 0;
this.Kg=a&&a.UTf||void 0;this.Sf=a&&a.TQe||!1;this.Lb=void 0;this.Cb=a&&a.eYc||!1;this.Eb="";this.Ca=new eap(a&&a.RMf);this.fw=Math.min(a&&a.wTf||1E3,1E3);this.FD=new cap;this.Vb=a&&a.QKb||!1;this.Sb=a&&a.YOf||!1;this.Vb&&this.Sb&&(this.Sb=!1);this.Hg=a&&a.BLf||!1;a&&a.Lbd&&this.oa.Lbd();a&&a.NPf&&(this.Ac=!1);this.Nc=!this.Vb&&this.Ac&&a&&a.a7d||!1;this.Cd=void 0;a&&a.dtd&&a.dtd>0&&(this.Cd=a.dtd);this.Hp=void 0;this.Xb=0;this.Nb=!1;this.qd=this.Ta=null};gap=function(){};_.hap=function(){return new gap};
iap=function(){_.le.call(this,"x")};_.Ci(iap,_.le);var jap=function(){_.le.call(this,"w")};_.Ci(jap,_.le);var N$o=null;_.Ci(P$o,_.le);_.Ci(R$o,_.le);_.Ci(T$o,_.le);W$o.prototype.Lbd=function(){this.oa=!1};
var kap=function(a,b,c,d,e,f){a.info(function(){if(a.oa)if(f){var g="";var h=f.split("&");for(let l=0;l<h.length;l++){var k=h[l].split("=");if(k.length>1){const n=k[0];k=k[1];const q=n.split("_");g=q.length>=2&&q[1]=="type"?g+(n+"="+k+"&"):g+(n+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},lap=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},nap=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+map(a,c)+(d?" "+d:"")})},oap=function(a,b){a.info(function(){return"TIMEOUT: "+b})};W$o.prototype.debug=function(){};W$o.prototype.info=function(){};
var map=function(a,b){if(!a.oa)return b;if(!b)return null;try{const f=JSON.parse(b);if(f)for(let g=0;g<f.length;g++)if(Array.isArray(f[g])){var c=f[g];if(!(c.length<2)){var d=c[1];if(Array.isArray(d)&&!(d.length<1)){var e=d[0];if(e!="noop"&&e!="stop"&&e!="close")for(let h=1;h<d.length;h++)d[h]=""}}}return _.mNa(f)}catch(f){return a.debug("Exception parsing expected JS array - probably was not JS"),b}};var X$o=function(){this.Ba=null;this.oa="";this.Aa=!1},pap=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";case 2:return"HttpConnection timeout";default:return"Unknown error"}},qap={},rap={};Y$o.prototype.setTimeout=function(a){this.oba=a};
var tap=function(a,b,c){a.CE=1;a.Pa=_.ILa(b.clone());a.Ea=c;a.Eb=!0;sap(a,null)},sap=function(a,b){a.Va=Date.now();uap(a);a.Ha=a.Pa.clone();_.HLa(a.Ha,"t",a.Nb);a.Na=0;const c=a.Ca.Cb;a.Ba=new X$o;a.oa=vap(a.Ca,c?b:null,!a.Ea);a.Cb>0&&(a.Bb=new _.QFb((0,_.ze)(a.Xb,a,a.oa),a.Cb));a.Zo.listen(a.oa,"readystatechange",a.qc);b=a.Za?_.Ic(a.Za):{};a.Ea?(a.Ma||(a.Ma="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.oa.send(a.Ha,a.Ma,a.Ea,b)):(a.Ma="GET",a.oa.send(a.Ha,a.Ma,null,b));Q$o(1);kap(a.Aa,
a.Ma,a.Ha,a.Da,a.Nb,a.Ea)};Y$o.prototype.qc=function(a){a=a.target;const b=this.Bb;b&&a.Pca()==3?(this.Aa.debug("Throttling readystatechange."),b.fire()):this.Xb(a)};Y$o.prototype.Xb=function(a){try{a==this.oa&&wap(this)}catch(b){this.Aa.debug("Failed call to OnXmlHttpReadyStateChanged_"),xap(this)}finally{}};
var wap=function(a){const b=a.oa.Pca();var c=a.oa.vda,d=a.oa.getStatus();if(!(b<3||b==3&&!xap(a))){a.kb||b!=4||c==7||(c==8||d<=0?Q$o(3):Q$o(2));yap(a);var e=a.oa.getStatus();a.Lb=e;c=zap(a);xap(a)||a.Aa.debug(function(){return"No response text for uri "+a.Ha+" status "+e});a.Ka=e==200;lap(a.Aa,a.Ma,a.Ha,a.Da,a.Nb,b,e);if(a.Ka){if(a.Rb&&!a.ob)if(d=Aap(a))nap(a.Aa,a.Da,d,"Initial handshake response via X-HTTP-Initial-Response"),a.ob=!0,Bap(a,d);else{a.Ka=!1;a.hga=3;S$o(12);Cap(a);Dap(a);return}a.Eb?
Eap(a,b,c):(nap(a.Aa,a.Da,c,null),Bap(a,c));b==4&&Cap(a);a.Ka&&!a.kb&&(b==4?Fap(a.Ca,a):(a.Ka=!1,uap(a)))}else a.oa.ifb(),e==400&&c.indexOf("Unknown SID")>0?(a.hga=3,S$o(12)):(a.hga=0,S$o(13)),Cap(a),Dap(a)}},Aap=function(a){return a.oa&&(a=_.MVb(a.oa,"X-HTTP-Initial-Response"))&&!_.ha(a)?a:null},zap=function(a){if(!Gap(a))return a.oa.hB();const b=a.oa.getResponse();if(b==="")return"";let c="";const d=b.length,e=a.oa.Pca()==4;if(!a.Ba.Ba){if(typeof TextDecoder==="undefined")return Cap(a),Dap(a),"";
a.Ba.Ba=new _.ca.TextDecoder}for(let f=0;f<d;f++)a.Ba.Aa=!0,c+=a.Ba.Ba.decode(b[f],{stream:!(e&&f==d-1)});b.length=0;a.Ba.oa+=c;a.Na=0;return a.Ba.oa},xap=function(a){return a.oa?a.Ba.Aa?!0:!(!a.oa.hB()&&!a.oa.getResponse()):!1},Gap=function(a){return a.oa?a.Ma=="GET"&&a.CE!=2&&a.Ca.Sf:!1},Eap=function(a,b,c){let d=!0,e;for(;!a.kb&&a.Na<c.length;)if(e=Hap(a,c),e==rap){b==4&&(a.hga=4,S$o(14),d=!1);nap(a.Aa,a.Da,null,"[Incomplete Response]");break}else if(e==qap){a.hga=4;S$o(15);nap(a.Aa,a.Da,c,"[Invalid Chunk]");
d=!1;break}else nap(a.Aa,a.Da,e,null),Bap(a,e);Gap(a)&&a.Na!=0&&(a.Ba.oa=a.Ba.oa.slice(a.Na),a.Na=0);b!=4||c.length!=0||a.Ba.Aa||(a.hga=1,S$o(16),d=!1);a.Ka=a.Ka&&d;d?c.length>0&&!a.Vb&&(a.Vb=!0,b=a.Ca,b.Aa==a&&b.Nc&&!b.Nb&&(b.oa.info("Great, no buffering proxy detected. Bytes received: "+c.length),Iap(b),b.Nb=!0,S$o(11))):(nap(a.Aa,a.Da,c,"[Invalid Chunked Response]"),Cap(a),Dap(a))},Hap=function(a,b){var c=a.Na,d=b.indexOf("\n",c);if(d==-1)return rap;c=Number(b.substring(c,d));if(isNaN(c))return qap;
d+=1;if(d+c>b.length)return rap;b=b.slice(d,d+c);a.Na=d+c;return b};Y$o.prototype.cancel=function(){this.kb=!0;Cap(this)};var uap=function(a){a.Sb=Date.now()+a.oba;Jap(a,a.oba)},Jap=function(a,b){if(a.Ta!=null)throw Error("mt");a.Ta=V$o((0,_.ze)(a.xc,a),b)},yap=function(a){a.Ta&&(_.ca.clearTimeout(a.Ta),a.Ta=null)};Y$o.prototype.xc=function(){this.Ta=null;const a=Date.now();a-this.Sb>=0?(oap(this.Aa,this.Ha),this.CE!=2&&(Q$o(3),S$o(17)),Cap(this),this.hga=2,Dap(this)):Jap(this,this.Sb-a)};
var Dap=function(a){a.Ca.ev()||a.kb||Fap(a.Ca,a)},Cap=function(a){yap(a);_.Pd(a.Bb);a.Bb=null;a.Zo.removeAll();if(a.oa){const b=a.oa;a.oa=null;b.abort();b.dispose()}};Y$o.prototype.getLastError=function(){return this.hga};
var Bap=function(a,b){try{var c=a.Ca;if(c.Xe!=0&&(c.Aa==a||Kap(c.Ca,a)))if(!a.ob&&Kap(c.Ca,a)&&c.Xe==3){try{var d=c.FD.oa.parse(b)}catch(n){d=null}if(Array.isArray(d)&&d.length==3){var e=d;if(e[0]==0)a:if(c.oa.debug("Server claims our backchannel is missing."),c.Ma)c.oa.debug("But we are currently starting the request.");else{if(c.Aa)if(c.Aa.Va+3E3<a.Va)Lap(c),Nap(c);else break a;Oap(c);S$o(18)}else{c.xe=e[1];var f=c.xe-c.Bb;if(0<f){var g=e[2];c.oa.debug(g+" bytes (in "+f+" arrays) are outstanding on the BackChannel");
g<37500&&c.Za&&c.Pa==0&&!c.Na&&(c.Na=V$o((0,_.ze)(c.Dh,c),6E3))}}if(Pap(c.Ca)<=1&&c.Hp){try{c.Hp()}catch(n){}c.Hp=void 0}}else c.oa.debug("Bad POST response data returned"),Qap(c,11)}else if((a.ob||c.Aa==a)&&Lap(c),!_.ha(b))for(e=c.FD.oa.parse(b),f=0;f<e.length;f++){let n=e[f];const q=n[0];if(!(q<=c.Bb))if(c.Bb=q,n=n[1],c.Xe==2)if(n[0]=="c"){c.Eb=n[1];c.ld=n[2];const r=n[3];r!=null&&(c.Lc=r,c.oa.info("VER="+c.Lc));const u=n[4];u!=null&&(c.Ff=u,c.oa.info("SVER="+c.Ff));const A=n[5];A!=null&&typeof A===
"number"&&A>0&&(g=1.5*A,c.Lb=g,c.oa.info("backChannelRequestTimeoutMs_="+g));g=c;const F=a.oa;if(F){const O=_.MVb(F,"X-Client-Wire-Protocol");if(O){var h=g.Ca;b=O;!h.oa&&(_.ja(b,"spdy")||_.ja(b,"quic")||_.ja(b,"h2"))&&(h.Ba=h.Ca,h.oa=new Set,h.Ao&&(Rap(h,h.Ao),h.Ao=null))}if(g.Va){const T=_.MVb(F,"X-HTTP-Session-Id");T&&(g.Kd=T,_.Kn(g.ob,g.Va,T))}}c.Xe=3;c.Da&&c.Da.F3c();c.Nc&&(c.Xb=Date.now()-a.Va,c.oa.info("Handshake RTT: "+c.Xb+"ms"));g=c;b=a;var k=d=g;const L=Sap(k,k.Cb?g.ld:null,g.wc);k.oa.debug("GetBackChannelUri: "+
L);d.Id=L;if(b.ob){g.oa.debug("Upgrade the handshake request to a backchannel.");Tap(g.Ca,b);d=b;var l=g.Lb;l&&d.setTimeout(l);d.Ta&&(yap(d),uap(d));g.Aa=b}else Uap(g);c.Ba.length>0&&Vap(c)}else n[0]!="stop"&&n[0]!="close"||Qap(c,7);else c.Xe==3&&(n[0]=="stop"||n[0]=="close"?n[0]=="stop"?Qap(c,7):c.disconnect():n[0]!="noop"&&c.Da&&c.Da.y9c(n),c.Pa=0)}Q$o(4)}catch(n){}};var Wap=class{constructor(a,b){this.mapId=a;this.map=b;this.context=null}};var eap=function(a){this.Ca=a||10;_.ca.PerformanceNavigationTiming?(a=_.ca.performance.getEntriesByType("navigation"),a=a.length>0&&(a[0].nextHopProtocol=="hq"||a[0].nextHopProtocol=="h2")):a=!!(_.ca.chrome&&_.ca.chrome.loadTimes&&_.ca.chrome.loadTimes()&&_.ca.chrome.loadTimes().wasFetchedViaSpdy);this.Ba=a?this.Ca:1;this.oa=null;this.Ba>1&&(this.oa=new Set);this.Ao=null;this.Aa=[]},Xap=function(a){return a.Ao?!0:a.oa?a.oa.size>=a.Ba:!1},Pap=function(a){return a.Ao?1:a.oa?a.oa.size:0},Kap=function(a,
b){return a.Ao?a.Ao==b:a.oa?a.oa.has(b):!1},Rap=function(a,b){a.oa?a.oa.add(b):a.Ao=b},Tap=function(a,b){a.Ao&&a.Ao==b?a.Ao=null:a.oa&&a.oa.has(b)&&a.oa.delete(b)};eap.prototype.cancel=function(){this.Aa=Yap(this);if(this.Ao)this.Ao.cancel(),this.Ao=null;else if(this.oa&&this.oa.size!==0){for(const a of this.oa.values())a.cancel();this.oa.clear()}};
var Yap=function(a){if(a.Ao!=null)return a.Aa.concat(a.Ao.Ua);if(a.oa!=null&&a.oa.size!==0){let b=a.Aa;for(const c of a.oa.values())b=b.concat(c.Ua);return b}return _.Ba(a.Aa)},Zap=function(a,b){a.Aa=a.Aa.concat(b)};var bap=class{stringify(a){return _.ca.JSON.stringify(a,void 0)}parse(a){return _.ca.JSON.parse(a,void 0)}};fap.prototype.Lc=8;fap.prototype.Xe=1;fap.prototype.connect=function(a,b,c,d){this.oa.debug("connect()");S$o(0);this.wc=a;this.kb=b||{};c&&d!==void 0&&(this.kb.OSID=c,this.kb.OAID=d);this.Za=this.Ac;this.oa.debug("connectChannel_()");a=Sap(this,null,this.wc);this.oa.debug("GetForwardChannelUri: "+a);this.ob=a;Vap(this)};
fap.prototype.disconnect=function(){this.oa.debug("disconnect()");$ap(this);if(this.Xe==3){var a=this.xc++,b=this.ob.clone();_.Kn(b,"SID",this.Eb);_.Kn(b,"RID",a);_.Kn(b,"TYPE","terminate");abp(this,b);a=new Y$o(this,this.oa,a);a.CE=2;a.Pa=_.ILa(b.clone());b=!1;if(_.ca.navigator&&_.ca.navigator.sendBeacon)try{b=_.ca.navigator.sendBeacon(a.Pa.toString(),"")}catch(c){}!b&&_.ca.Image&&((new Image).src=a.Pa,b=!0);b||(a.oa=vap(a.Ca,null),a.oa.send(a.Pa));a.Va=Date.now();uap(a)}bbp(this)};
var Nap=function(a){a.Aa&&(Iap(a),a.Aa.cancel(),a.Aa=null)},$ap=function(a){Nap(a);a.Ma&&(_.ca.clearTimeout(a.Ma),a.Ma=null);Lap(a);a.Ca.cancel();a.Ea&&(typeof a.Ea==="number"&&_.ca.clearTimeout(a.Ea),a.Ea=null)};fap.prototype.ev=function(){return this.Xe==0};fap.prototype.getState=function(){return this.Xe};
var Vap=function(a){Xap(a.Ca)||a.Ea||(a.Ea=!0,_.jKa(a.We,a),a.Ua=0)},dbp=function(a,b){if(Pap(a.Ca)>=a.Ca.Ba-(a.Ea?1:0))return!1;if(a.Ea)return a.oa.debug("Use the retry request that is already scheduled."),a.Ba=b.Ua.concat(a.Ba),!0;if(a.Xe==1||a.Xe==2||a.Ua>=(a.Kf?0:a.Mf))return!1;a.oa.debug("Going to retry POST");a.Ea=V$o((0,_.ze)(a.We,a,b),cbp(a,a.Ua));a.Ua++;return!0};
fap.prototype.We=function(a){if(this.Ea)if(this.Ea=null,this.oa.debug("startForwardChannel_"),this.Xe==1){if(!a){this.oa.debug("open_()");this.xc=Math.floor(Math.random()*1E5);a=this.xc++;const e=new Y$o(this,this.oa,a);let f=this.Ka;this.qc&&(f?(f=_.Ic(f),_.Mc(f,this.qc)):f=this.qc);this.Ha!==null||this.Sb||(e.Za=f,f=null);if(this.Vb)a:{var b=0;for(var c=0;c<this.Ba.length;c++){b:{var d=this.Ba[c];if("__data__"in d.map&&(d=d.map.__data__,typeof d==="string")){d=d.length;break b}d=void 0}if(d===void 0)break;
b+=d;if(b>4096){b=c;break a}if(b===4096||c===this.Ba.length-1){b=c+1;break a}}b=this.fw}else b=this.fw;b=ebp(this,e,b);c=this.ob.clone();_.Kn(c,"RID",a);_.Kn(c,"CVER",22);this.Va&&_.Kn(c,"X-HTTP-Session-Id",this.Va);abp(this,c);f&&(this.Sb?b="headers="+_.ld(_.SVb(f))+"&"+b:this.Ha&&_.TVb(c,this.Ha,f));Rap(this.Ca,e);this.Hg&&_.Kn(c,"TYPE","init");this.Vb?(_.Kn(c,"$req",b),_.Kn(c,"SID","null"),e.Rb=!0,tap(e,c,null)):tap(e,c,b);this.Xe=2}}else this.Xe==3&&(a?fbp(this,a):this.Ba.length==0?this.oa.debug("startForwardChannel_ returned: nothing to send"):
Xap(this.Ca)||(fbp(this),this.oa.debug("startForwardChannel_ finished, sent request")))};
var fbp=function(a,b){var c;b?c=b.Da:c=a.xc++;const d=a.ob.clone();_.Kn(d,"SID",a.Eb);_.Kn(d,"RID",c);_.Kn(d,"AID",a.Bb);abp(a,d);a.Ha&&a.Ka&&_.TVb(d,a.Ha,a.Ka);c=new Y$o(a,a.oa,c,a.Ua+1);a.Ha===null&&(c.Za=a.Ka);b&&(a.Ba=b.Ua.concat(a.Ba));b=ebp(a,c,a.fw);c.setTimeout(Math.round(a.Od*.5)+Math.round(a.Od*.5*Math.random()));Rap(a.Ca,c);tap(c,d,b)},abp=function(a,b){a.kb&&_.yc(a.kb,function(c,d){_.Kn(b,d,c)});a.Da&&_.yc({},function(c,d){_.Kn(b,d,c)})},ebp=function(a,b,c){c=Math.min(a.Ba.length,c);const d=
a.Da?(0,_.ze)(a.Da.M0d,a.Da,a):null;a:{var e=a.Ba;let h=-1;for(;;){const k=["count="+c];h==-1?c>0?(h=e[0].mapId,k.push("ofs="+h)):h=0:k.push("ofs="+h);let l=!0;for(let n=0;n<c;n++){var f=e[n].mapId;const q=e[n].map;f-=h;if(f<0)h=Math.max(0,e[n].mapId-100),l=!1;else try{f="req"+f+"_"||"";try{var g=q instanceof Map?q:Object.entries(q);for(const [r,u]of g){let A=u;_.lg(u)&&(A=_.mNa(u));k.push(f+r+"="+encodeURIComponent(A))}}catch(r){throw k.push(f+"type="+encodeURIComponent("_badmap")),r;}}catch(r){d&&
d(q)}}if(l){g=k.join("&");break a}}g=void 0}a=a.Ba.splice(0,c);b.Ua=a;return g},Uap=function(a){a.Aa||a.Ma||(a.Mc=1,_.jKa(a.Le,a),a.Pa=0)},Oap=function(a){if(a.Aa||a.Ma||a.Pa>=3)return!1;a.oa.debug("Going to retry GET");a.Mc++;a.Ma=V$o((0,_.ze)(a.Le,a),cbp(a,a.Pa));a.Pa++;return!0};fap.prototype.Le=function(){this.Ma=null;gbp(this);if(this.Nc&&!(this.Nb||this.Aa==null||this.Xb<=0)){var a=4*this.Xb;this.oa.info("BP detection timer enabled: "+a);this.Ta=V$o((0,_.ze)(this.Xh,this),a)}};
fap.prototype.Xh=function(){this.Ta&&(this.Ta=null,this.oa.info("BP detection timeout reached."),this.Aa.oa!=null&&this.Aa.oa.hB(),this.oa.info("Buffering proxy detected and switch to long-polling!"),this.Za=!1,this.Nb=!0,S$o(10),Nap(this),gbp(this))};
var Iap=function(a){a.Ta!=null&&(a.oa.debug("Cancel the BP detection timer."),_.ca.clearTimeout(a.Ta),a.Ta=null)},gbp=function(a){a.oa.debug("Creating new HttpRequest");a.Aa=new Y$o(a,a.oa,"rpc",a.Mc);a.Ha===null&&(a.Aa.Za=a.Ka);a.Aa.Cb=0;var b=a.Id.clone();_.Kn(b,"RID","rpc");_.Kn(b,"SID",a.Eb);_.Kn(b,"AID",a.Bb);_.Kn(b,"CI",a.Za?"0":"1");!a.Za&&a.Cd&&_.Kn(b,"TO",a.Cd);_.Kn(b,"TYPE","xmlhttp");abp(a,b);a.Ha&&a.Ka&&_.TVb(b,a.Ha,a.Ka);a.Lb&&a.Aa.setTimeout(a.Lb);var c=a.Aa,d=a.ld;c.CE=1;c.Pa=_.ILa(b.clone());
c.Ea=null;c.Eb=!0;sap(c,d);a.oa.debug("New Request created")};fap.prototype.Dh=function(){this.Na!=null&&(this.Na=null,Nap(this),Oap(this),S$o(19))};
var Lap=function(a){a.Na!=null&&(_.ca.clearTimeout(a.Na),a.Na=null)},Fap=function(a,b){a.oa.debug("Request complete");let c,d=null;if(a.Aa==b)Lap(a),Iap(a),a.Aa=null,c=2;else if(Kap(a.Ca,b))d=b.Ua,Tap(a.Ca,b),c=1;else return;if(a.Xe!=0)if(b.Ka)c==1?(U$o(b.Ea?b.Ea.length:0,Date.now()-b.Va,a.Ua),Vap(a)):Uap(a);else{var e=b.Lb,f=b.getLastError();if(f==3||f==0&&e>0)a.oa.debug("Not retrying due to error type"),e>200&&(a.Rb=b.Lb);else{a.oa.debug(function(){return"Maybe retrying, last error: "+pap(f,a.Rb)});
if(c==1&&dbp(a,b)||c==2&&Oap(a))return;a.oa.debug("Exceeded max number of retries")}d&&d.length>0&&Zap(a.Ca,d);a.oa.debug("Error: HTTP request failed");switch(f){case 1:Qap(a,5);break;case 4:Qap(a,10);break;case 3:Qap(a,6);break;default:Qap(a,2)}}},cbp=function(a,b){let c=a.sF+Math.floor(Math.random()*a.Oha);a.isActive()||(a.oa.debug("Inactive channel"),c*=2);return c*b},Qap=function(a,b){a.oa.info("Error code "+b);if(b==2){var c=(0,_.ze)(a.rk,a),d=a.Kg;const e=!d;d=new _.Ye(d||"//www.google.com/images/cleardot.gif");
_.ca.location&&_.ca.location.protocol=="http"||_.Ze(d,"https");_.ILa(d);e?$$o(d.toString(),c):aap(d.toString(),c)}else S$o(2);a.oa.debug("HttpChannel: error - "+b);a.Xe=0;a.Da&&a.Da.x9c(b);bbp(a);$ap(a)};fap.prototype.rk=function(a){a?(this.oa.info("Successfully pinged google.com"),S$o(2)):(this.oa.info("Failed to ping google.com"),S$o(1))};
var bbp=function(a){a.Xe=0;a.qd=[];if(a.Da){const b=Yap(a.Ca);if(b.length!=0||a.Ba.length!=0)a.oa.debug(()=>"Number of undelivered maps, pending: "+b.length+", outgoing: "+a.Ba.length),_.Ea(a.qd,b),_.Ea(a.qd,a.Ba),a.Ca.Aa.length=0,_.Ba(a.Ba),a.Ba.length=0;a.Da.w9c()}},Sap=function(a,b,c){var d=_.Fh(c);d.ww()!=""?(b&&_.$e(d,b+"."+d.ww()),_.bf(d,d.Ca)):(d=_.ca.location,d=_.KLa(d.protocol,null,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.Va;c=a.Kd;b&&c&&_.Kn(d,b,c);_.Kn(d,"VER",a.Lc);abp(a,d);return d},
vap=function(a,b,c){if(b&&!a.Cb)throw Error("nt");b=a.Sf&&!a.I0b?new _.or(new _.NVb({SGd:c})):new _.or(a.I0b);b.setWithCredentials(a.Cb);return b};fap.prototype.isActive=function(){return!!this.Da&&this.Da.isActive(this)};var hbp=function(){};_.aa=hbp.prototype;_.aa.F3c=function(){};_.aa.y9c=function(){};_.aa.x9c=function(){};_.aa.w9c=function(){};_.aa.isActive=function(){return!0};_.aa.M0d=function(){};var ibp;_.jbp=function(a,b,c){return new ibp(b,c)};
ibp=function(a,b){_.xe.call(this);this.oa=new fap(b);this.Ca=a;this.Wm=null;this.Aa=b&&b.Mue||null;a=b&&b.Lue||null;b&&b.AMf&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.oa.Ka=a;a=b&&b.znd||null;b&&b.Uec&&(a?a["X-WebChannel-Content-Type"]=b.Uec:a={"X-WebChannel-Content-Type":b.Uec});b&&b.a$c&&(a?a["X-WebChannel-Client-Profile"]=b.a$c:a={"X-WebChannel-Client-Profile":b.a$c});this.oa.qc=a;(a=b&&b.smd)&&!_.ha(a)&&(this.oa.Ha=a);this.Ea=b&&b.eYc||!1;this.Da=b&&b.iVc||
!1;(b=b&&b.rHc)&&!_.ha(b)&&(this.oa.Va=b,_.vka(this.Aa,b)&&_.xka(this.Aa,b));this.Ba=new kbp(this)};_.Ci(ibp,_.xe);_.aa=ibp.prototype;_.aa.open=function(){this.oa.Da=this.Ba;this.Ea&&(this.oa.Cb=!0);this.oa.connect(this.Ca,this.Aa||void 0)};_.aa.close=function(){this.oa.disconnect()};_.aa.halfClose=function(){throw Error("Ya");};_.aa.send=function(a){var b=this.oa;if(typeof a==="string"){var c={};c.__data__=a;a=c}else this.Da&&(c={},c.__data__=_.mNa(a),a=c);b.Ba.push(new Wap(b.Di++,a));b.Xe==3&&Vap(b)};
_.aa.Vc=function(){this.oa.Da=null;delete this.Ba;this.oa.disconnect();delete this.oa;ibp.Ef.Vc.call(this)};var lbp=function(a){iap.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);const b=a.__sm__;if(b){a:{for(const c in b){a=c;break a}a=void 0}this.data=(this.oa=a)?_.yka(b,this.oa):b}else this.data=a};_.Ci(lbp,iap);var mbp=function(a){jap.call(this);this.status=1;this.errorCode=a};_.Ci(mbp,jap);
var kbp=function(a){this.oa=a};_.Ci(kbp,hbp);kbp.prototype.F3c=function(){this.oa.dispatchEvent("u")};kbp.prototype.y9c=function(a){this.oa.dispatchEvent(new lbp(a))};kbp.prototype.x9c=function(a){this.oa.dispatchEvent(new mbp(a))};kbp.prototype.w9c=function(){this.oa.dispatchEvent("v")};
_.Gne=!!(_.yi[18]&1024);_.yH=!!(_.yi[18]&2048);_.zH=!!(_.yi[40]>>18&1);
var Ini,Kni,Lni,Mni,Pni,Qni,Rni;Ini=function(){return""};_.Jni=function(){return(_.yH?"z1asCe ":"")+(_.yH?"wuXmqc ":"")+(_.yH?"":"WqQeqc ")+(_.yH?"":"FAgkbc ")};Kni=function(){return""};Lni=function(){return!0};Mni=function(){return!1};Pni=function(a,b){_.Nni(a);return _.Oni(a,b.Ob,b.Pb)};Qni=function(a,b){_.Nni(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.Jni(a,c,d)+"")+_.Y("")+_.V("")+">";a=_.Oni(a,c,d);return _.w(b+(a+"</span>"))};
_.Oni=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.JM(a,b):"")+(c!=null?_.JM(a,c):"")+(_.yH?(_.BH==0?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.BH==1?"<svg"+_.W("")+_.Y("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.Y("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.yH||(a.Ba(_.zH?".FAgkbc span{"+_.KB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.zH?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.Y("")+_.V("")+"></span>");return c};_.Nni=function(a){a.oa(Rni)||a.Aa(Rni,{Ob:0,Pb:1},Pni,Qni,Lni,Mni,"",Ini,"",_.Jni,"",Kni)};
Rni="t-djdyZmG6MyA";
var Sni,Tni,Uni,Vni,Wni,Xni;Sni=function(){return""};_.US=function(a,b,c,d){return""+_.Jni(a,c==null?null:c,d==null?null:d)};_.VS=function(a,b){var c=b!=24;return(c?"height:"+_.R(_.rB(a.isRtl()?_.nB("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.R(_.rB(a.isRtl()?_.nB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.R(_.rB(a.isRtl()?_.nB("width",String(b)+"px"):String(b)+"px"))+";":"")};Tni=function(){return!0};Uni=function(){return!1};
Vni=function(a,b){_.WS(a);return _.XS(a,b.Ob,b.Pb)};Wni=function(a,b){_.WS(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.US(a,c,d,e)+"")+_.Y(_.VS(a,c,d,e)+"")+_.V("")+">";a=_.XS(a,d,e);b+=c+(a+"</span>");return _.w(b)};_.XS=function(a,b,c){return _.Oni(a,b==null?null:b,c==null?null:c)};_.WS=function(a){a.oa(Xni)||(a.Aa(Xni,{size:0,Ob:1,Pb:2},Vni,Wni,Tni,Uni,"",Sni,"",_.US,"",_.VS),_.Nni(a))};Xni="t-PiqLEHKTC3M";
_.t("spch");
var UME=function(){if(SME){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);TME.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);TME.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(UME,b)}else TME.style.removeProperty("opacity"),TME.style.removeProperty("-webkit-transition"),TME.style.removeProperty("-webkit-transform")},$ME=function(){window.clearTimeout(VME);window.clearTimeout(WME);XME=0;_.fm.set(YME,"z5vYxf");_.fm.set(ZME,
"z5vYxf")},cNE=function(){aNE=bNE;ZME=_.jm("KHjmsf");YME=_.jm("yZ04Ef");$ME();return!(!ZME||!YME)},dNE=function(a,b,c){window.clearTimeout(WME);window.clearTimeout(VME);c?(_.Vc(YME,_.tc(a)),_.Vc(ZME,_.tc(b)),a=YME.firstElementChild,a.id="spchta",_.Hm(a,!0),_.fm.set(a,"cb7x7d")):(YME.textContent=a,ZME.textContent=b);a=YME;b=ZME;XME===0&&(XME=aNE?28:27);c=1.2*XME+1;const d=1.2*XME*2+1,e=1.2*XME*3+1;a.className=b.className=YME.scrollHeight>1.2*XME*4+1?"z5vYxf qi9U9e":YME.scrollHeight>e?"z5vYxf hAjVCb":
YME.scrollHeight>d?"z5vYxf ZZaLcf":YME.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"},fNE=function(){function a(){const d=eNE.Sja,e=b>0&&YME.textContent!==d.substring(0,b),f=b===0&&YME.textContent!==eNE.ready;b===d.length||e||f||(c+=d.substring(b,b+1),dNE(c,""),++b,VME=window.setTimeout(a,30))}let b=0,c="";VME=window.setTimeout(a,2E3)},gNE=function(){YME.textContent="";ZME.textContent="";WME=window.setTimeout(function(){YME.textContent===""&&dNE(eNE.waiting,"")},300)},kNE=function(){hNE=_.im("spch-dlg");
iNE=_.im("spch");jNE=_.im("spchc")},mNE=function(){bNE||bNE||(SME=!1);lNE&&_.fm.set(jNE,"spchc OJaju")},oNE=function(a){lNE&&bNE&&a!=="vso"&&nNE()},uNE=function(a,b){var c=pNE,d=qNE;bNE=a;rNE=b;kNE();sNE=c;a&&d&&(nNE=d,_.ug("fpstate",oNE));(a=(rNE?!!hNE:!0)&&!!iNE&&!!jNE&&!!cNE())&&!(a=bNE)&&(tNE=_.im("spchb"),TME=_.im("spchl"),a=!(!tNE||!TME));return a},wNE=function(a){_.fm.set(jNE,"spchc s2er");switch(a){case "8":dNE(eNE.yvd,"",!0);break;case "0":dNE(eNE.zvd,"",!0);break;case "2":dNE(eNE.J7c,"",
!0);break;case "3":dNE(eNE.jvd,"");break;case "4":case "5":dNE(eNE.dyd,"",!0);break;case "7":dNE(eNE.yrd,"")}bNE||(SME=!1);a==="8"&&(vNE=!0)},yNE=function(a){if(lNE){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?xNE="0":a==="spch"?xNE="2":a==="spchb"?xNE="1":a==="spchta"?xNE="5":b=a;sNE(xNE,b,xNE==="1"&&!vNE,(xNE==="1"||xNE==="5")&&vNE)}},zNE=function(){window.removeEventListener("mouseup",yNE,!1);bNE&&_.Bg("fpstate")&&_.Ag();(rNE||bNE)&&hNE.close();_.fm.set(iNE,"spch");_.fm.set(jNE,"spchc");
iNE.removeAttribute("style");_.gn(iNE,!1);vNE=lNE=!1;$ME()},ANE=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},CNE=function(a){for(const b of[0,1,2]){let c;const d=(c=_.BNE.get(b))==null?void 0:c(a);if(d)return d}},
HNE=function(){B7=-1;_.A0(_.B0.Dqc);_.Tg(document.body,"CQJmec");_.rn(window,"keydown",DNE);_.l0q(_.B0.E1b,ENE);FNE&&(_.Ng(FNE),FNE=null);_.l0q(_.B0.Z3c,ENE);_.l0q(_.B0.Y3c,GNE)},KNE=function(a,b){B7!==7&&_.A0(_.B0.LSd);B7===10&&(B7=11,INE.stop());a==null||a<=0?(mNE(),zNE(),b(),JNE()):(mNE(),_.bi(a).then(()=>{zNE();b();JNE()}))},LNE=function(){KNE(0,()=>{})},NNE=function(a,b,c){MNE(a,b,c);B7=10;LNE()},JNE=function(){window.clearTimeout(ONE);window.clearTimeout(PNE);window.clearTimeout(QNE);_.A0(_.B0.Eqc);
_.Tg(document.body,"hATt5e");_.rn(_.sf(),"visibilitychange",RNE,!1);SNE="";B7=0;INE.stop()},UNE=function(){TNE(8E3);window.clearTimeout(QNE);B7=4;lNE&&(_.fm.set(jNE,"spchc s2ml"),window.clearTimeout(WME),dNE(eNE.ready,""),fNE())},VNE=function(){TNE(8E3);B7=5;lNE&&(_.fm.set(jNE,"spchc s2ra"),rNE||bNE||iNE.classList.add("t2n14d"),bNE||SME||(SME=!0,UME()),window.clearTimeout(VME))},XNE=function(a,b,c){TNE(8E3);switch(B7){case 6:case 5:break;case 4:VNE();break;case 3:VNE();UNE();break;default:return}B7=
6;lNE&&(_.fm.set(jNE,"spchc s2ra"),dNE(a,b));SNE=b;b=a.length>120;c||b?WNE(18):(_.A0(_.B0.NSd,[a]),_.Tg(document.body,"u9RZBc",a))},ZNE=function(a,b,c){TNE(8E3);window.clearTimeout(QNE);a!=="1"&&(MNE(2,a,a==="9"?b:""),B7=8,wNE(a),window.clearTimeout(ONE),YNE(c))},$NE=function(){MNE(4);B7=8;wNE("8");window.clearTimeout(ONE);YNE(8E3)},aOE=function(){window.clearTimeout(ONE);window.clearTimeout(QNE);let a="9";switch(B7){case 3:B7=9;a="2";break;case 4:B7=9;a="0";break;case 5:case 6:B7=9;a="8";break;case 8:break;
default:return}switch(B7){case 9:wNE(a);YNE(8E3);MNE(3,a);B7=11;break;case 8:B7=11;break;default:B7=11,LNE()}},DNE=function(a){if(bOE()&&B7!==-1){var b=a.ctrlKey||_.MBa&&a.metaKey;B7===0&&a.keyCode===190&&a.shiftKey&&b&&ENE()}else if(a.stopPropagation(),a.keyCode===27)NNE(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?yNE(a.Fg):SNE&&WNE(3)}},cOE=function(){if(SNE!=="")WNE(19);else switch(B7){case 3:case 4:case 5:case 6:case 8:NNE(0,"3")}},
dOE=function(){TNE(15E3);MNE(0,"6");lNE&&_.fm.set(jNE,"spchc s2wfp")},RNE=function(){bOE()||_.sf().isHidden()&&NNE(0,"4")},GNE=function(){bOE()||NNE(0,"7")},WNE=function(a){B7=7;window.clearTimeout(ONE);const b=SNE;b!==""&&KNE(a===18?eOE:0,()=>{_.A0(_.B0.Cqc,[b,a]);_.Tg(document.body,"KHxBOb",[b,a])})},MNE=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},TNE=function(a){window.clearTimeout(ONE);ONE=window.setTimeout(cOE,a)},YNE=function(a){window.clearTimeout(PNE);
PNE=window.setTimeout(()=>{LNE()},a)},bOE=function(){switch(B7){case 0:case -1:case 1:return!0}return!1},ENE=function(){const a=_.im("spch");a&&_.hg(a,"clicked");if(B7===-1)MNE(5);else if(B7!==0)NNE(0,"5");else if(B7=2,INE&&B7===2){lNE||(kNE(),cNE(),gNE(),lNE||(_.gn(iNE,!0),bNE&&_.xg("fpstate","vso"),(bNE||rNE)&&hNE.showModal(),_.fm.set(iNE,"spch"),_.fm.set(iNE,"spch YFwiVb"),lNE=!0),window.addEventListener("mouseup",yNE,!1));TNE(8E3);window.clearTimeout(QNE);QNE=window.setTimeout(dOE,1500);_.A0(_.B0.MSd);
_.ye(_.sf(),"visibilitychange",RNE,!1);INE&&INE.isInitialized()||INE.initialize();try{INE.start(),B7=3}catch(b){B7=2;INE.initialize();try{INE.start(),B7=3}catch(c){B7=10,MNE(0,"1"),LNE()}}}},pNE=function(a,b,c,d){SNE&&c?WNE(17):B7===11&&d?(MNE(6,a,b),JNE(),ENE()):NNE(1,a,b)},qNE=function(){NNE(8,"8")},eNE={J7c:"",yrd:"",Sja:"",jvd:"",yvd:"",zvd:"",dyd:"",ready:"",waiting:""},tNE,TME,SME=!1,ZME,YME,XME,WME,VME,aNE,xNE="4",bNE=!1,rNE=!1,hNE,iNE,jNE,vNE=!1,lNE=!1,sNE,nNE,fOE=!!(_.yi[24]>>20&1),C7=!!(_.yi[24]>>
21&1);_.gOE=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var hOE=class extends _.gOE{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=ANE(a.error);this.errorHandler(b,a.error,c)}};_.BNE=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new hOE(a)}]]);var iOE=function(){return""},jOE=function(){return""},kOE=function(){return""},lOE=function(){return!0},mOE=function(){return!1},pOE=function(a){nOE(a);return oOE(a)},qOE=function(a){nOE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=oOE(a);return _.w(b+(a+"</style>"))},oOE=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.KB("animation",1)+":allow-alert .75s 0 infinite;"+_.KB("animation-direction",1)+":alternate;"+_.KB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},nOE=function(a){a.oa(rOE)||a.Aa(rOE,{},pOE,qOE,lOE,mOE,"",iOE,"",jOE,"",kOE)},rOE="t-_wSOtLKeKkA";var sOE=function(){return""},tOE=function(){return""},uOE=function(){return""},vOE=function(){return!0},wOE=function(){return!1},zOE=function(a){xOE(a);return yOE(a)},AOE=function(a){xOE(a);var b="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">";a=yOE(a);return _.w(b+(a+"</div>"))},yOE=function(a){return oOE(a)+"<div"+_.W("permission-bar-gradient ")+_.Y("")+_.V("")+"></div>"},xOE=function(a){a.oa(BOE)||(a.Aa(BOE,{},zOE,AOE,vOE,wOE,"",sOE,"permission-bar ",tOE,"",uOE),nOE(a))},BOE="t-y4DJ78xmMWs";var COE=function(){return""},DOE=function(){return""},EOE=function(){return""},FOE=function(){return!0},GOE=function(){return!1},JOE=function(a){HOE(a);return IOE()},KOE=function(a){HOE(a);return _.w(IOE())},IOE=function(){return"close"},HOE=function(a){a.oa(LOE)||a.Aa(LOE,{},JOE,KOE,FOE,GOE,"",COE,"",DOE,"",EOE)},LOE="t-2UBRBUtV38g";var OOE=function(a){MOE(a);return NOE(a)},POE=function(a){MOE(a);a=NOE(a);return _.w(a)},NOE=function(a){var b=_.lA(_.ii().Ya);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.NA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.kd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(fOE||C7?"":"background:"+_.U(b,"",c=>_.NA(c))+";")+(_.Rlv&&!C7?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(C7&&fOE?"visibility:inherit;":"")+(fOE?"":"visibility:visible;")+(C7||fOE?"":"background:"+_.U(b,"",c=>_.NA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Io(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(C7?"margin:auto;position:relative;top:0;":"")+(fOE&&C7?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!fOE&&C7?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.Rlv&&!C7?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},MOE=function(a){a.oa(QOE)||
a.Aa(QOE,{},OOE,POE)},QOE="t-I44BHHE4hj0";var TOE=function(a){ROE(a);return SOE(a)},UOE=function(a){ROE(a);var b="<style"+_.W("")+_.Y("")+_.V("")+">";a=SOE(a);return _.w(b+(a+"</style>"))},SOE=function(a){var b=_.lA(_.ii().Ya),c=_.lA(_.ii().Qb);b=_.U(b,"",d=>_.IA(d));a.Ba(".df8vVc{"+(_.Rlv&&!C7?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(C7?"position:absolute;":"")+(C7?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.KB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(C7?"left:-44px;top:-.2em;margin-left:44px;":"")+(!fOE&&C7?"font-size:32px;width:460px;":"")+(fOE&&C7?"font-size:28px;width:300px;":"")+(C7?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.eB(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(C7?"top:-2.5em;":"")+(C7?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},ROE=function(a){a.oa(VOE)||a.Aa(VOE,{},TOE,UOE)},VOE="t-MpB9j-pDA3U";var WOE=function(){return""},XOE=function(){return""},YOE=function(){return""},ZOE=function(){return!0},$OE=function(){return!1},cPE=function(a,b){aPE(a);return bPE(a,b.htd,b.Vld)},dPE=function(a,b){aPE(a);var c=b.htd,d=b.Vld;b="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">";a=bPE(a,c,d);return _.w(b+(a+"</div>"))},bPE=function(a,b,c){return SOE(a)+"<span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.rB(a.isRtl()?_.nB("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.Y("color:"+_.R(_.rB(a.isRtl()?
_.nB("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},aPE=function(a){a.oa(ePE)||(a.Aa(ePE,{htd:0,Vld:1},cPE,dPE,ZOE,$OE,"",WOE,"df8vVc ",XOE,"",YOE),ROE(a))},ePE="t-QB6f6FXn-2c";var hPE=function(){var a=new _.RB;fPE(a);let b="";_.lA(_.ii().Ya);const c=gPE(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.w(b)},iPE=function(){_.lA(_.ii().Ya);return""},jPE=function(){_.lA(_.ii().Ya);return""},kPE=function(){_.lA(_.ii().Ya);return""},lPE=function(){_.lA(_.ii().Ya);return!0},mPE=function(){_.lA(_.ii().Ya);return!1},nPE=function(a){fPE(a);return gPE(a)},oPE=function(a){fPE(a);_.lA(_.ii().Ya);a=gPE(a);return _.w(a)},gPE=function(a){var b=_.lA(_.ii().Ya),c=_.U(b,
"",f=>_.Io(f)),d=_.U(b,"",f=>_.FA(f));b=NOE(a)+"<button"+_.W("pz5bj ")+_.Y("")+_.V(' id="spchx" aria-label="'+_.sB(IOE())+'"')+">";var e="<span"+_.W(_.US(a,16,null,null)+"")+_.Y(_.VS(a,16,null,null)+"")+_.V("")+">"+_.XS(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.Y("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.Y("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.Y("")+_.V("")+">"+bPE(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.Y("")+_.V("")+">"+yOE(a)+"</div>";
b+=a;return b+"</div>"},fPE=function(a){a.oa(pPE)||(a.Aa(pPE,{},nPE,oPE,lPE,mPE,"",iPE,"",jPE,"",kPE),xOE(a),HOE(a),MOE(a),aPE(a),_.WS(a))},pPE="t-axpif1G9qm0";var FNE=null,B7=-1,PNE,ONE,qPE,QNE,INE,SNE,eOE=0;
_.mh("spch",{init:function(a){qPE=a.hl;const b=a.mb,c=a.fp;eOE=a.cd;const d=_.im("spch");INE=CNE({language:qPE,flags:a,listeningStartHandler:UNE,speechStartHandler:VNE,recognitionResultHandler:XNE,recognitionEndHandler:aOE,errorHandler:ZNE,noMatchHandler:$NE});var e;if(e=b)d?(_.Vc(d,hPE()),e=!0):e=!1,e=!e;e?HNE():INE&&uNE(b,c)?(B7===-1&&(_.ye(window,"keydown",DNE),_.j0q(_.B0.E1b,()=>{ENE()}),FNE=_.Qg(document.body,"ydZCDf",()=>{ENE()}),_.i0q(_.B0.Z3c,ENE),_.i0q(_.B0.Y3c,GNE)),eNE={Sja:a.lm,ready:a.rm,
yvd:a.nt,waiting:a.iw,J7c:a.ae,jvd:a.ne,yrd:a.lu,dyd:a.pe,zvd:a.nv},B7=1,INE.initialize(),JNE(),d&&_.fg(d,"clicked")&&ENE()):HNE()}});
var rPE=function(a){switch(a){case "NO_SPEECH":return["0",8E3];case "ABORTED":return["1",3E3];case "AUDIO_ERROR":case "MEDIA_RECORDER_ERROR":return["2",8E3];case "OFFLINE":return["3",3E3];case "NO_MATCH":return["8",8E3];case "NO_MICROPHONE_PERMISSION":return["4",3E3];default:return["9",8E3]}};var uPE=function(a){a.channel=_.jbp(0,a.endpoint,{smd:"$httpHeaders",rHc:"gsessionid",iVc:!0,znd:{"x-goog-api-key":a.apiKey}});a.channel.open();_.ye(a.channel,"u",()=>{a.channel.send({config:{dialogStateIn:{languageCode:a.languageCode},deviceConfig:{deviceId:"example",deviceModelId:"example"},audioInConfig:{encoding:"LINEAR16",sampleRateHertz:16E3},audioOutConfig:{encoding:"MP3",sampleRateHertz:22050,volumePercentage:0},requestType:4}});a.Ba=!0});_.ye(a.channel,"v",()=>{a.Ba=!1;a.channel=void 0;sPE(a)});
_.ye(a.channel,"x",b=>{if(b.data){tPE(a);for(let f=0;f<b.data.length;f++){var c=a,d=b.data[f],e=d.speechResults;if(e)a:{const g=[];d=[];let h=!1;for(const k of e){if(k.noSpeech){sPE(c);c.errorHandler("NO_SPEECH");break a}k.transcript!==void 0&&k.stability!==void 0&&(k.stability<c.Pa&&(h=!0),h?d.push(k.transcript):g.push(k.transcript))}if(g.length!==0||d.length!==0)e=g.join(" "),d=d.join(" "),c.Ka?c.completeHandler(e,d):c.transcriptionUpdateHandler(e,d)}else d.eventType==="END_OF_UTTERANCE"?c.Ka=!0:
(c.errorHandler("UNEXPECTED_ASSISTANT_RESPONSE"),c.logError("UNEXPECTED_ASSISTANT_RESPONSE"))}}});_.ye(a.channel,"w",b=>{sPE(a);switch(b.status){case 1:b="WEBCHANNEL_NETWORK_ERROR";break;case 2:b="WEBCHANNEL_SERVER_ERROR";break;default:b="WEBCHANNEL_UNKNOWN_ERROR"}a.errorHandler(b);a.logError(b)})},vPE=function(a){tPE(a);a.Ca=(0,_.Wn)(()=>{sPE(a);a.errorHandler("NO_SPEECH")},11E3)},sPE=function(a){tPE(a);a.Ea();a.channel&&(a.Ba=!1,a.channel.close(),a.channel=void 0);a.state=0;a.stopHandler()},wPE=
function(a,b){a.Ba&&(a.state!==2&&(a.state=2,a.listeningHandler()),b=new Uint8Array(b),b='{ "audioIn": "'+_.La(b)+'" }',a.channel.send(b))},tPE=function(a){a.Ca!==null&&((0,_.Xn)(a.Ca),a.Ca=null)},xPE=class{constructor(a,b,c=.5){this.apiKey=a;this.endpoint=b;this.Pa=c;this.stream=null;this.state=0;this.Ba=!1;this.languageCode="en-us";this.listeningHandler=()=>{};this.audioDetectedHandler=()=>{};this.completeHandler=()=>{};this.errorHandler=()=>{};this.stopHandler=()=>{};this.transcriptionUpdateHandler=
()=>{};this.Ca=null;this.Ka=!1;this.Ma=_.Wg();_.hap()}start(a){this.state===0&&(this.Na()?(this.state=1,this.Ka=!1,this.languageCode=a.languageCode||"en-US",this.listeningHandler=a.listeningHandler||this.listeningHandler,this.audioDetectedHandler=a.audioDetectedHandler||this.audioDetectedHandler,this.stopHandler=a.stopHandler||this.stopHandler,this.completeHandler=a.completeHandler||this.completeHandler,this.errorHandler=a.errorHandler||this.errorHandler,this.transcriptionUpdateHandler=a.transcriptionUpdateHandler||
this.transcriptionUpdateHandler,uPE(this),this.Da(),vPE(this)):this.errorHandler("OFFLINE"))}stop(){this.state!==0&&(sPE(this),this.errorHandler("ABORTED"))}getState(){return this.state}Ea(){}Da(){return _.zg(null)}logError(a,b=""){this.Ma.Hc("spch-recog",a+b);this.Ma.log()}Na(){return!0}};var zPE=function(a,b){if(a.oa)if(window.OfflineAudioContext){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0);b=new window.OfflineAudioContext(1,d.length,16E3);var e=b.createBuffer(1,d.length,c),f=e.getChannelData(0),g=0;for(let h=0;h<d.length;h++)f[h]=d[h],g+=f[h]*f[h];!a.Ha&&Math.sqrt(g/d.length)>.01&&(a.Ha=!0,a.audioDetectedHandler());d=b.createBufferSource();d.buffer=e;d.connect(b.destination);d.start(0);b.oncomplete=h=>{h=h.renderedBuffer.getChannelData(0);const k=Math.floor(16384E3/c),
l=new Int16Array(k);for(let n=0;n<k;++n)l[n]=Math.max(-1,Math.min(1,h[n]))*32767;wPE(a,l.buffer)};b.startRendering()}else yPE(a,b)},yPE=function(a,b){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0),e=Math.floor((c+8E3)/16E3);c=d.length/e;b=new Float32Array(c);for(let f=0;f<c;++f)b[f]=d[f*e];d=new Int16Array(c);for(e=0;e<c;++e)d[e]=Math.max(-1,Math.min(1,b[e]))*32767;wPE(a,d.buffer)},APE=class extends xPE{constructor(){super(...arguments);this.oa=this.Aa=null;this.Ha=!1}Da(){if(!navigator||
!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia)return _.zh(Error("eF"));this.oa=new (window.AudioContext||window.webkitAudioContext)({latencyHint:"interactive"});this.Aa=this.oa.createScriptProcessor(1024,1,1);this.Aa.onaudioprocess=c=>{zPE(this,c)};this.Aa.connect(this.oa.destination);const a=c=>{this.stream=c;if(!this.oa)return _.zg();c=this.oa.createMediaStreamSource(c);this.Aa&&c.connect(this.Aa);return _.zg()},b={audio:{sampleSize:16,channelCount:1},video:!1};this.stream?a(this.stream):
navigator.mediaDevices.getUserMedia(b).then(a).catch(c=>{sPE(this);c.name&&c.name==="NotAllowedError"?this.errorHandler("NO_MICROPHONE_PERMISSION"):(this.errorHandler("AUDIO_ERROR"),this.logError("AUDIO_ERROR",c.message))});return super.Da()}Ea(){this.oa&&(this.oa.state==="running"&&this.Aa&&(this.Aa.onaudioprocess=()=>{}),this.oa.close(),this.oa=null,this.stream&&(this.stream.getAudioTracks().forEach(a=>{a.stop()}),this.stream=null));this.Aa=null;this.Ha=!1;super.Ea()}Na(){return navigator.onLine}};var BPE=class extends _.gOE{constructor(a){super(a);this.Wob=new APE(this.flags.ak,"https://embeddedassistant-webchannel.googleapis.com/google.assistant.embedded.v1.EmbeddedAssistant/Assist/channel");this.oa={languageCode:this.language,listeningHandler:this.listeningStartHandler,transcriptionUpdateHandler:(b,c)=>{this.recognitionResultHandler(b+c,b,!1)},errorHandler:b=>{const [c,d]=rPE(b);this.errorHandler(c,void 0,d)},completeHandler:(b,c)=>{this.recognitionResultHandler(b+c,b,!0)}}}initialize(){}isInitialized(){return!0}start(){this.Wob.start(this.oa)}stop(){this.Wob.getState()!==
0&&this.Wob.stop()}};_.BNE.set(1,function(a){return new BPE(a)});
_.v();
_.HBg=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.IBg=function(a,b,c,d){var e=_.HBg(c),f=d||"",g=_.HBg(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
var KBg,MBg,NBg,OBg,LBg,PBg,JBg;KBg=function(a){JBg.push(a);window.setTimeout(function(){const b=JBg.indexOf(a);b!=-1&&JBg.splice(b,1)},2500)};MBg=function(a){a.Da||(a.Da=()=>LBg(a));return a.Da};NBg=function(a){a.Ca||(a.Ca=b=>{_.g4b(b).length>1?LBg(a):(b=_.g4b(b)[0],b=new _.Yd(b.clientX,b.clientY),a.oa&&_.gm(a.oa,b)>12&&LBg(a))});return a.Ca};OBg=function(a){a.Ta&&(a.Na=window.setTimeout((0,_.ze)(function(){this.Ba=!1;this.Ta()},a),a.Ea))};
LBg=function(a){window.clearTimeout(a.Ua);window.clearTimeout(a.Na);a.wB(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",NBg(a),!1),document.body.removeEventListener("touchend",MBg(a),!1),document.body.removeEventListener("touchcancel",MBg(a),!1))};PBg=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.QBg=class{constructor(a,b,c,d){this.Ha=!!c;this.Ma=!!d;this.Ha&&(this.Ea=Math.max(800,this.Ea));this.element=a;this.onclick=b;_.hx?a.ontouchstart=(0,_.ze)(this.Pa,this):a.onmousedown=(0,_.ze)(this.Va,this);_.b4b&&(a.style.msTouchAction="none");a.onclick=(0,_.ze)(this.Ka,this);this.Da=this.Ca=null}dispose(){_.hx?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Pa(a){this.Aa&&!this.Aa(a)||_.g4b(a).length>1||(this.Ma||a.stopPropagation(),this.Ba=!0,this.Ha||(this.element.ontouchend=
(0,_.ze)(this.Ka,this),document.body.addEventListener("touchend",MBg(this),!1)),document.body.addEventListener("touchmove",NBg(this),!1),document.body.addEventListener("touchcancel",MBg(this),!1),OBg(this),a=a.touches[0],this.oa=new _.Yd(a.clientX,a.clientY),this.Ua=window.setTimeout((0,_.ze)(this.wB,this,!0),100),this.Ha||KBg(this.oa))}Va(a){if(!this.Aa||this.Aa(a))this.Ma||a.stopPropagation(),this.Ba=!0,OBg(this),this.wB(!0)}Ka(a){if(this.Aa&&!this.Aa(a))return LBg(this),!0;if(a){if(a.type=="touchend"&&
!this.Ba)return!1;a.stopPropagation()}this.wB(!0);window.setTimeout((0,_.ze)(function(){LBg(this);if(PBg(this))this.onclick(a)},this),0);return!1}wB(a){this.Za&&(!a||PBg(this))&&_.IBg(this.element,a,this.Za)}};JBg=[];_.QBg.prototype.Ea=500;
var d_t,e_t,ZZt;_.VZt=function(a,b,c){const d=c||(e=>{_.lf(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.wta(a,c)};_.XZt=function(a,b){const c=_.WZt(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.a_t=function(){if(!YZt){var a=_.xi("google.sh.sg");a&&(a=(0,_.mDa)(a),YZt||(YZt=_.tb(ZZt,a),$Zt.resolve(YZt)))}return YZt||new ZZt};_.b_t=function(){let a;return!((a=_.a_t().HS())==null||!_.Qj(a,4))};
_.c_t=function(){let a;return!((a=_.a_t().HS())==null||!_.Qj(a,2))};d_t=class extends _.m{constructor(a){super(a)}};e_t=class extends _.m{constructor(a){super(a)}};ZZt=class extends _.m{constructor(a){super(a)}HS(){return _.p(this,e_t,1)}Ix(){return _.p(this,d_t,2)}Aa(){return _.p(this,_.OSa,11)}};var $Zt=_.Bf(),f_t=_.Zb().oa,YZt;_.Yf(_.Jq,f_t);_.WZt=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.tf(e,!1),150)}google.ml(c,!1,b)}};YZt=null;
_.t("tl");
var TEE,REE,SEE;TEE=function(a,b){if(_.gg(a,"preTranslated"))REE(b,"-origindiv");else if(_.gg(a,"translated"))REE(b,"-transdiv");else return SEE(a,b)};REE=function(a,b){var c=a.full;const d=_.jm(c),e=a.title!==""?a.title:null;a=_.im(a.snippet);var f=_.jm(c+b);const g=_.jm(c+"-origLink");c=_.jm(c+"-transLink");_.gn(c,!_.hn(c));_.gn(g,!_.hn(g));_.gn(f,!_.hn(f));c=_.hn(f);e&&(f=_.jm(e),b=_.jm(e+b),_.gn(b,c),_.gn(f,!c));a?(_.gn(d,!1),_.gn(a,!c)):_.gn(d,!c)};
SEE=function(a,b){if(!UEE){UEE=!0;_.Wg().Hc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.jm(e),k=b.keepSnippet,l=h.cloneNode(!0);l.id=e+"-transdiv";_.gn(l,!1);_.Hg(h).appendChild(l);var n=(new _.no(l)).find("[data-less-button]");_.Em(n.el());n=new VEE;var q=[l];if(f){const r=_.jm(f),u=r.cloneNode(!0);u.id=f+"-transdiv";_.gn(u,!1);_.Am(u,r);q.push(u)}return n.send(g==="rv"?WEE:g==="pr"?XEE:"",c,d,q).then(r=>{var u=_.im(b.snippet);
u&&(k?_.gn(u,!1):_.Em(u));_.gn(h,!1);_.gn(l,!0);_.Vc(l,r[0]);if(f){u=_.jm(f);const A=_.jm(f+"-transdiv");_.gn(u,!1);_.gn(A,!0);_.Vc(A,r[1])}k||(r=(new _.no(h)).find("[data-less-button]"),_.Em(r.el()));r=_.jm(e+"-transLink");_.gn(r,!1);r=_.jm(e+"-origLink");_.gn(r,!0);_.cg(a,"translated","true");UEE=!1})}};_.YEE=new _.On;var ZEE=function(a,b,c,d){return new Promise((e,f)=>{const g=_.vla({key:a,source:b,target:c,format:"html",q:d});_.pr("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const l=[];for(var k of h)l.push(k.translatedText);e(l)}else k=h.hB(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},VEE=class{constructor(){this.oa=_.kf(_.YEE)}send(a,b,c,d){if(this.oa.length>0)return _.eMa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const l=[];for(;g<k;g++)l.push(d[g].innerHTML);f.push(ZEE(a,b,c,l))}return Promise.all(f).then(h=>{const k=[];for(const l of h)for(const n of l)k.push(_.qh(n));return k})}};var WEE="",XEE="",UEE=!1;_.mh("tl",{init:_.XZt("tl",function(a){a.rvkey!==void 0&&(WEE=a.rvkey);a.prkey!==void 0&&(XEE=a.prkey);_.VZt("tl",{tr:TEE},_.WZt("tl"))})});
_.v();
});
// Google Inc.
