loaded_h_0(function(_){var window=this;
_.rAr=_.x("bpec7b",[_.oAr]);
var dch,ech,fch;dch=(0,_.nja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;ech=!1;fch=!1;
_.gch=class extends _.ne{constructor(){super();this.oa=null}prefetch(){ech||(0,_.Cf)(()=>{const a=new Image;a.onload=()=>{ech=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.vm("DIV");_.Rm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Em(this.oa);this.oa=null}get(){fch||(_.nJa(dch),fch=!0);const a=_.vm("DIV");_.Rm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.vm("DIV");_.Rm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.vm("DIV");_.Rm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.t("bpec7b");
var tAr=function(a,b){a.notify("aLHH2d",{yc:b})},uAr=!!(_.yi[77]&32);var vAr=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,n,q=!1,r=!0)=>{const u=_.Sm(l.el(),"transform")!=="",A=l.Zd()&&_.Sm(l.el(),"transform")!=="scale(0)"&&l.Tc("aria-hidden")!=="true";A!==n&&r&&c.push(new _.Rn(l.el(),n?"show":"hide"));_.qo(l,"aria-hidden",String(n&&q));u?_.Rm(l.el(),"transform",n?"scale(1)":"scale(0)"):l.toggle(n||q);return A!==n},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!uAr||d(a.getRoot(),!1);(g||h||k)&&_.Fq();
c.length>0&&_.Fv(c);b&&a.Ba.hb().focus()}},wAr=class extends _.Yr{static Sa(){return{model:{s_:_.qAr}}}constructor(a){super(a.Oa);this.model=a.model.s_;this.oa=_.B(this.model.data,18)&&_.sAr();this.Aa=this.Xa("b6rISd");this.Ca=this.Ia("oHxHid");this.Ba=this.Ia("a79Lwf");(0,_.Cf)(()=>this.Aa.append((new _.gch).get()))}Da(a){a=a.rb;if(this.oa){const b=a.el().getAttribute("href");if(b)return _.tf(b),!0}tAr(this.model,a);return!1}Ea(a){a=a.rb;a.hide();tAr(this.model,a)}Ha(a){const b=a.rb;if(this.oa){const c=
b.el().getAttribute("href");if(c)return _.tf(c),!0}a.event.preventDefault();tAr(this.model,b);return!1}Ka(a){vAr(this,a.type)}};wAr.prototype.$wa$eFvKib=function(){return this.Ka};wAr.prototype.$wa$nF6QQd=function(){return this.Ha};wAr.prototype.$wa$ix6FRc=function(){return this.Ea};wAr.prototype.$wa$qBEZuc=function(){return this.Da};_.$r(_.rAr,wAr);
_.v();
});
// Google Inc.
