loaded_h_0(function(_){var window=this;
_.uOC=_.x("rFNHyc",[_.li,_.Ho,_.Ml,_.Yq]);
_.t("rFNHyc");
var NoD=new _.Wo(158520),OoD=function(a,b){return _.IoD(b,a.lJc,a.state)},PoD=function(a,b){a=_.M(_.P(),'<div class="'+_.J("ghcDPe")+'"><div class="'+_.J("hHbytd")+'">');b=_.M(_.N(_.M(_.P(),'<div class="'+_.J("u0wZ6e")+'">'),_.tmf(b,24)),"</div>");b=_.M(_.N(a,b),'</div><div class="'+_.J("ZcIEF")+'">');a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.J("Gsg9zb")+'" data-ved=""'+_.Dh("Dnz1jb",[],"data-ved")+_.Ch(new _.I(NoD),!1)+'><a class="')+(_.J("wYHwUe")+
'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');_.N(b,a);_.M(b,"</div></div>");return b},QoD=function(a){return _.nKa(()=>{const b=_.nE(new _.lE,_.mE(a));_.Tg(document,"ZUAQIc",{Sv:b})})},RoD=function(a,b){const c=a.Ia("itaskb");c.empty();const d=a.Rd.Jf(()=>a.Jc.Ld(OoD,{state:b,lJc:a.lJc}),{Ye:_.Oh(c.el(),3)});c.append(d)},SoD=function(a){const b=a.Ia("MV7cDd"),c=a.Rd.Jf(()=>a.Jc.Ld(PoD),{Ye:_.Oh(b.el(),
3)});b.append(c);a.Aa=!0},ToD=function(a,b){const c=a.Ia("rQmgr").el();c&&a.Tb.logEvent({Ae:_.Mh(c,b)})},UoD=function(a,b){a.state=b;RoD(a,b);a.Aa||b===1||SoD(a);ToD(a,1)},WoD=async function(a){try{UoD(a,4);try{_.y(await _.y(VoD(a))),UoD(a,5)}catch(b){_.y(),UoD(a,6)}}finally{_.y()}},VoD=async function(a){try{const b=_.yWc();_.y(await _.y(a.Jd.Dc(_.AWc.getInstance(b))))}finally{_.y()}},XoD=class extends _.Yr{static Sa(){return{Kc:{Jc:_.Ip},service:{Be:_.ur,Fc:_.Ju,Xd:_.Mu}}}constructor(a){super(a.Oa);
this.state=1;this.Aa=!1;this.Ba=QoD(158818);this.Ea=QoD(158520);this.Jc=a.Kc.Jc;this.Jd=a.service.Be;this.Tb=a.service.Fc;this.Rd=a.service.Xd;this.lJc=_.ai(this.getData("kulima"),!1);this.logger=null}getState(){return this.state}Da(a){this.Tb.logEvent({Ae:_.Mh(a.rb.el(),3)});this.Ea()}Ca(){ToD(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:UoD(this,2);this.Ba();a=this.getData("lqdct").Mb()?5E3:3E3;this.oa=setTimeout(()=>{WoD(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);
this.oa=void 0;UoD(this,3);break;case 4:break;case 0:break;default:_.Za(a,"Unhandled enum case")}}};XoD.prototype.$wa$vuShse=function(){return this.Ca};XoD.prototype.$wa$Gsg9zb=function(){return this.Da};XoD.prototype.$wa$XiN8De=function(){return this.getState};_.$r(_.uOC,XoD);

_.v();
});
// Google Inc.
