loaded_h_0(function(_){var window=this;
_.oAr=_.x("oWVrne",[]);
_.t("oWVrne");
var pAr=class extends _.m{constructor(a){super(a)}getQuery(){return _.z(this,1)}setQuery(a){return _.Zg(this,1,a)}Hh(){return _.lh(this,1)}UD(){return _.z(this,68)}};pAr.prototype.qb="A7MAsf";_.qAr=class extends _.pi{static Sa(){return{jsdata:{eMe:pAr}}}constructor(a){super();this.data=a.jsdata.eMe}};_.Lr(_.oAr,_.qAr);
_.v();
_.t("oUlnpc");
_.nAr=new _.Tf(_.EZa);
_.v();
_.Qzr=_.x("vRe0ve",[]);
_.t("vRe0ve");
_.Rzr=class extends _.fo{};_.Zf(_.Qzr,_.Rzr);
_.v();
_.Kzr=_.x("pj8IAe",[_.Iq]);
_.t("pj8IAe");
var Lzr,Mzr,Nzr;Lzr={Igf:"ip",Ewf:"ss"};Mzr=["ss","ip"];Nzr=async function(a,b){for(const c of Mzr){const d=b.find(e=>e.d$b()===c);if(d){d.HUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.Ozr=async function(a,b){try{_.y(await _.y(b.xTc()));let c;(c=a.oa.get(b.d$b()))==null||c.resolve(b)}finally{_.y()}};
_.Pzr=class extends _.fo{static Sa(){return{service:{Bc:_.Ew}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.w_=null;this.Bc=a.service.Bc;a=new _.du(this.Bc.location.hash);for(const b of Object.values(Lzr))a.oa.get(b)&&this.oa.set(b,_.Bf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Nzr(this,b));this.w_=(0,_.Wn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Ub(){super.Ub();this.w_&&((0,_.Xn)(this.w_),this.w_=
null)}};_.Zf(_.Kzr,_.Pzr);
_.v();
_.SAr=_.x("ogmBcd",[_.EZa,_.Iq,_.Kzr,_.Qzr,_.oAr,_.MCe]);
var yAr,zAr;_.xAr={};yAr=null;zAr=_.Bf();_.xAr.ADe=function(a){yAr||(yAr=a,zAr.resolve(yAr))};_.xAr.gUa=function(){return yAr};_.xAr.UNb=function(){return zAr.promise};
var AAr;AAr=function(a,b,c){return b.Mtb(c).filter(d=>{const e=d.uX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.BAr=function(a,b){(0,_.xAr.UNb)().then(c=>{const d=AAr(a,c,b);Object.keys(a.oa).length>0&&c.xEb(d);return c.dMc(d)}).then(c=>{for(const d of c)a.oa[d.uX()]=d})};_.CAr=class extends _.ne{constructor(){super();this.oa={}}};
var DAr=class{Bec(){return""}Iib(){return""}};_.EAr=function(a,b){a.Ca=b};_.FAr=function(a,b){a.Da=b};_.GAr=function(a){const b=a.oa();if(b){var c=a.pJa.Iib(a.Fq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.JAr=function(a,{Fq:b,urlParams:c,yc:d,cia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Fq=b),c!=null&&(a.urlParams=c),b=a.pJa.Bec(a.Fq,a.urlParams),c=a.pJa.Iib(a.Fq,a.urlParams),a.Ba.fetch(f,a.Fq,a.urlParams,d,b,c,()=>{a.DKa&&a.DKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Ug(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.zg(g)},()=>{_.HAr(a)},()=>{a.Ea&&a.Ea()},{iS:a.iS,Ihc:a.Ihc,kxb:a.kxb,cia:e}).then(void 0,g=>{_.IAr(a,g)}))}};
_.HAr=function(a){_.fm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.BAr(a.Na,a.oa()):_.zg()};_.IAr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.MAr=class extends _.ne{constructor(a,{Ija:b=!1,nE:c=!1,Fq:d,pJa:e,urlParams:f,cQa:g=!1,iS:h=!1,Ihc:k=!1,K_c:l=!1,kxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.DKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Fq=d||new Map;this.pJa=e||new DAr;this.urlParams=f||new Map;this.Na=new _.CAr;this.iS=h;this.Ihc=k;this.kxb=n;this.state=c?5:b?2:1;this.Ba=g?_.KAr():_.LAr(l)}};_.LAr=function(){throw Error("Xw");};_.KAr=function(){throw Error("Yw");};
var NAr=function(a,b){a.containerId=b},OAr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},PAr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.lSb(e);_.DSb(h,b);_.rSb(h,b)}};g?(a.attach(),a.tMc(),d()):!e||(f==null?0:f.Ihc)||e.log()})},QAr=class{constructor(a){this.K_c=a;this.node=null}tMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.aw.reset)(a);b&&_.WPb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.WPb.get(e)))return this.K_c&&NAr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),OAr(this,k,l);let r;return(0,_.aw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.XPb(f,u);this.node=u;return PAr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.LAr=a=>new QAr(a);
var RAr=class{reset(a,b){_.$v(a);b&&_.PWb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,n,{iS:q=!1,cia:r=!1,kxb:u=!1}={}){!e&&f&&_.PWb(a,f);this.dHb=a;const {context:A,urlParams:F}=_.dQb(a,{trigger:d,eqb:b,additionalParams:c});this.Yo={context:A,trigger:d,urlParams:F,Hs:f?new _.Yv(f):void 0,ONa:h,onReady:k,iS:q,DKa:g,cia:r,kxb:u};this.cacheKey=f;this.Usa()&&n&&n();return _.Zv(this.dHb,this.Yo).then(L=>{L&&l()})}Usa(){return!!this.dHb&&!!this.cacheKey&&_.NWb(this.dHb,this.cacheKey)}attach(){if(this.Yo&&this.Usa())return this.Yo.onReady=
()=>!0,_.Zv(this.dHb,this.Yo),!0;this.Yo?this.dHb?this.cacheKey?_.lf(Error("Zw"),{level:0,Gf:{src:"prog"}}):_.lf(Error("$w"),{level:0,Gf:{src:"prog"}}):_.lf(Error("ax"),{level:0,Gf:{src:"prog"}}):_.lf(Error("bx"),{level:0,Gf:{src:"prog"}});return!1}tMc(){}};_.KAr=()=>new RAr;
_.sAr=function(){if(!_.yf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.hAg=class extends _.m{constructor(a){super(a)}xl(){return _.z(this,1)}};_.iAg=[0,_.E,_.wl,[0,_.E],_.wl,_.E];_.jAg=_.Sb(_.iAg);
_.cAg=!!(_.yi[27]&512);_.dAg=!!(_.yi[27]&1024);_.eAg=!!(_.yi[27]&2048);_.fAg=!!(_.yi[27]&4096);
var srg,trg;srg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};trg=function(a,b,c,d){a=a.split("?")[0];d=srg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.urg=function(a,b,c){const d=srg(_.ca.devicePixelRatio),e=trg(a.getAttribute("data-bsrc"),b,c,d);_.Yc([(0,_.ac)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Hi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.gn(g,!0)};a.addEventListener("load",
f,!1)};
var Y8b;_.W8b=function(a){_.xx.oa("iehc",a)};_.X8b=function(a){_.xx.oa("r",a)};Y8b=function(a,b,c){return _.xx.subscribe(a,c!==null?d=>{d&&d===_.Pm(c,"xpdbox")&&b(d)}:b)};_.Z8b=function(a,b){return Y8b("hc",a,b||null)};_.$8b=function(a,b){return Y8b("es",a,b||null)};_.a9b=function(a,b){return Y8b("ef",a,b||null)};_.b9b=function(a,b){return Y8b("cs",a,b||null)};_.c9b=function(a,b){return Y8b("cf",a,b||null)};_.yx=function(a){return _.xx.aI(a)};_.xx=new _.ow;_.d9b=function(a){_.xx.oa("es",a)};
_.e9b=function(a){_.xx.oa("ef",a)};_.f9b=function(a){_.xx.oa("cs",a)};_.g9b=function(a){_.xx.oa("cf",a)};
var vrg,wrg,xrg,Arg,Drg,Erg,Frg,Grg,Crg;vrg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};wrg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.zrg=function(a){a||(a=_.nm("lu_vs"));a.length&&(xrg(),_.Ia(a,_.yrg))};xrg=async function(){try{_.y(await _.y(Arg())).addListener(_.Brg)}finally{_.y()}};
Arg=async function(){return _.Yf(_.Jq,_.Zb().oa)};
Drg=function(a){const b=wrg(a);if(!b)return null;const c=_.Pm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return Crg(a),null;if(b.lukp!==void 0&&b.lukp){a=vrg(c,"kno-mrg");var d=vrg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Zd(a,d)};_.yrg=function(a){_.Yc([(0,_.ac)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Drg(a);if(b&&(_.urg(a,b.width,b.height),(b=wrg(a))&&b.o==="1"&&Erg.indexOf(a)===-1&&Erg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("mp");a.src=a.getAttribute("data-bsrc")}};
_.Brg=function(){_.Ia(Erg,_.yrg)};Erg=[];Frg=[];Grg=[];Crg=function(a){Frg.indexOf(a)===-1&&(Frg.push(a),Grg.push(_.a9b(()=>{_.yrg(a)})),Grg.push(_.c9b(()=>{_.yrg(a)})))};
_.aIe=function(a){var b=new _.WHe,c=_.fg(a,"graftType");b.oa=c;b=_.XHe(b,_.fg(a,"asyncType"));c=_.fg(a,"asyncActions");b.Aa=c;c=_.fg(a,"asyncRclass");b.Ha=c;c=_.fg(a,"asyncContextRequired");b.Ba=c;b=_.YHe(_.ZHe(_.$He(b,_.fg(a,"asyncFc")),_.fg(a,"asyncFcv")),_.fg(a,"asyncOns"));a=_.fg(a,"asyncElrc");b.Da=a;return b};_.XHe=function(a,b){a.Ka=b;return a};_.$He=function(a,b){a.Ca=b;return a};_.ZHe=function(a,b){a.Ma=b;return a};_.YHe=function(a,b){a.Ea=b;return a};_.bIe=function(a,b){a.tma=b;return a};
_.WHe=class{build(){const a=_.vm("DIV");this.id&&(a.id=this.id);this.tma&&_.cg(a,"ved",this.tma);this.oa&&_.cg(a,"graftType",this.oa);this.Ka&&_.cg(a,"asyncType",this.Ka);this.Aa&&_.cg(a,"asyncActions",this.Aa);this.Ha&&_.cg(a,"asyncRclass",this.Ha);this.Ba&&_.cg(a,"asyncContextRequired",this.Ba);this.Ca&&_.cg(a,"asyncFc",this.Ca);this.Ma&&_.cg(a,"asyncFcv",this.Ma);this.Ea&&_.cg(a,"asyncOns",this.Ea);this.Da&&_.cg(a,"asyncElrc",this.Da);_.cg(a,"jiis","up");return a}wd(a){this.id=a;return this}};
var C$c,K$c,z$c,A$c,F$c,M$c,G$c,B$c,J$c,L$c,P$c,D$c,E$c,H$c,I$c,N$c;C$c=function(){z$c(A$c(),!1);B$c(!1)};K$c=function(a){if(D$c)E$c.add(a);else{a=A$c(new Set([a]));let {key:b,value:c}=F$c();c=G$c(a,c,!0);H$c=d=>{d=A$c(d);c.current.w8a=Object.assign(c.current.w8a,d);I$c.set(b,c,"h")};D$c=(0,_.Wn)(J$c,100);z$c(a,!0)}};z$c=function(a,b){let {key:c,value:d}=F$c();d=G$c(a,d,b);I$c.set(c,d)};
A$c=function(a){const b={};if(a){for(const c of a)(a=L$c.get(c))&&(b[c]=a());return b}for(const [c,d]of L$c)b[c]=d();return b};F$c=function(){const {metadata:a,url:b}=_.ng(),c=a?String(a.pushId):b;var d=I$c.get(c);d===null&&(d=I$c.get(b));d=_.lg(d)?d:{};return{key:c,value:{current:M$c(d.current),last:M$c(d.last)}}};M$c=function(a){return a&&typeof a==="object"&&typeof a.w8a==="object"&&typeof a.Rgc==="number"?a:{w8a:{},Rgc:-1}};
G$c=function(a,b,c){b.current.Rgc!==N$c&&(b.last=b.current,b.current={w8a:{},Rgc:N$c});b.current.w8a=c?Object.assign(b.current.w8a,a):a;return b};B$c=function(a=!0){N$c++;(0,_.Xn)(D$c);J$c(a)};J$c=function(a=!0){a&&H$c&&E$c.size&&H$c(E$c);H$c=null;E$c.clear();D$c=null};_.O$c=function(){try{return _.tm().y}catch(a){return 0}};L$c=new Map;P$c=new Map;D$c=null;E$c=new Set;H$c=null;I$c=_.rg("s",{name:"sr"});N$c=_.xi("performance.timing.navigationStart",_.Yh())||_.Ce();
_.qra.set("ps",{getState:function(a,b,c,d){d||C$c()},listener:()=>B$c()});_.ye(_.Yh(),"pagehide",C$c);_.Q$c=function(a,b,c){b=_.ye(b,"scroll",()=>{K$c(a)});P$c.set(a,b);L$c.set(a,c);return()=>{var {value:d}=F$c();d=(d.current.Rgc===N$c?d.last.w8a:d.current.w8a)[a];return d!==void 0?d:null}}("d",document,_.O$c);
_.t("ogmBcd");
var TAr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},UAr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},VAr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.NX==="string"},WAr=function(){const a=[];_.lo((new _.ko([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.$l(b.getData("ved"),"")&&a.push(new _.Rn(b.el(),"show"))});a.length>0&&_.Fv(a)},XAr=function(){return(new _.ko([document])).find("[data-dc-hidden]").size()>0},YAr=class extends _.m{constructor(a){super(a)}},ZAr=class extends _.m{constructor(a){super(a)}},$Ar=function(a,b){a.Aa=b},aBr=function(a,b){a.Ea=b},bBr=function(a,
b){a.Ha=b},cBr=function(a,b){a.DKa=b},dBr={name:"srpp"},eBr=_.Rb(_.hAg,_.iAg),fBr=class{constructor(a,b,c){this.RGb=a;this.eventId=b;this.oa=c}Bec(a,b){return this.oa?UAr(a,b):TAr(this.RGb,this.eventId,a,b)}Iib(a,b){return this.oa?UAr(a,b):TAr(this.RGb,this.eventId,a,b)}};var gBr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var hBr=class extends _.m{constructor(a){super(a)}};hBr.prototype.qb="mY34ac";hBr.prototype.Aa=_.Ub([0,_.C]);var iBr=["ssi","ssb"],jBr=new Set(["sei","tch"]),kBr=function(a){a.Ea?(a=a.Ej.oa.elapsedTime()-a.Ea,a=_.Qva(a)):a=0;return a},lBr=function(a){a.Ej.Ay("btfr",kBr(a));if(a.Ha){var b=a.Ej,c=b.Ay;a=a.Ej.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Qva(a))}},mBr=function(a){let b=a.requestData.RGb+a.start;a.yPa&&(b+="+"+a.yPa);return b},nBr=function(a,b=""){var c=new gBr;c.context.set("arc_id",mBr(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.d$a);c=c.build();a.yPa&&!isNaN(a.yPa)&&c.set("spp",a.yPa);a.wGb&&c.set("inf",1);a.vlb&&c.set("amw",!0);a.pQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},pBr=function(a,b){const c=oBr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.FCd&&a.requestData.GCd?c.set(a.requestData.FCd,a.requestData.GCd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.yCd!==
"all"&&c.set("tbm",a.requestData.yCd);if(a.CPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.lh(a.blb,2)&&c.set("sstk",_.z(a.blb,2)||"");a.cxb!==""&&c.set("ssi",a.cxb);a.ylc!==""&&c.set("gsessionid",a.ylc);a.Qxb&&c.set("ipage","1");d=new _.Ye(a.requestData.Uba);b=_.Ln(d,"ps");b!==void 0&&c.set("ps",b);if(_.Ln(d,"udm")==="49"){d=(d=_.Ln(new _.Ye(a.requestData.Uba),"elid"))?eBr(_.Na(d)):new _.hAg;
b=_.nm("HCMuk");var e=b.length>0?_.fg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Mca(e),_.ek(b,2,e));d=_.lh(d,1)||_.wk(d,2)?_.La((0,_.jAg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.oQb&&c.set("bsr","1");return c},qBr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.VNa.serialize(""+h,b)])).size;iBr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.VNa.serialize(""+h,b)])).size,iBr.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of iBr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new hBr;f=_.qi(f,1,k);e.call(b,g,_.La(f.Aa(),4));c-=k}if(c<15360)break}}},oBr=function(a){const b=new Map;(new _.Ye(a.requestData.NKb)).oa.forEach((c,d)=>{jBr.has(d)||b.set(d,c)});return b},rBr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},sBr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},tBr=class{constructor(a,b,c,d,{yPa:e,height:f,Rxb:g=!0,cQa:h=!1,eventId:k,wGb:l=!1,vlb:n=!1,pQb:q=!1,oQb:r=!1,CPa:u=!1,blb:A,cxb:F="",fWb:L=!1,cia:O=!1,d$a:T=!0,ylc:X="",Qxb:Z=!1}={}){this.requestData=b;this.start=c;this.NX=d;this.Ma=this.Da=!1;this.logger=null;this.Ej=new _.Do("infs");this.Ej.start();this.yPa=e;this.height=f;this.Ka=g;this.wGb=l;this.pQb=q;this.oQb=r;this.vlb=n;this.cia=O;this.CPa=u;this.blb=A!=null?A:new YAr;this.cxb=
F;this.cQa=h;this.d$a=T;this.Rxb=g;c=k||google.kEI;this.ylc=X;this.Qxb=Z;this.Aa=_.bIe(_.aIe(a).wd("arc-"+mBr(this)),this.NX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.bn(this.Aa,this.height);this.oa=new _.MAr(()=>this.Aa,{pJa:b.G1d?new fBr(b.RGb,c,L):void 0,cQa:h,K_c:L});this.oa.Ma=!0;_.FAr(this.oa,()=>{this.Ba&&(_.sn(this.Ba),this.Ba=null);this.Ca.reject()});_.EAr(this.oa,()=>{isNaN(this.height)||_.bn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Fq();this.Ba&&(_.sn(this.Ba),this.Ba=
null);const da=this.Aa;if(this.Ka){const oa=_.pm("arc-ac",da);if(oa!=null){const ia=window.scrollX,la=window.scrollY;oa.focus({preventScroll:!0});window.scrollTo(ia,la)}}this.cQa||lBr(this);this.Ej.Ay("btlr",kBr(this));this.Ej.Hc("ei",_.fQb(this.Aa.querySelector("div")));this.Ej.Hc(this.cQa?"ischp":"ischa",this.Da?"1":"0");this.Rxb||this.Ej.log();this.Ca.resolve(_.pm("arc-npt",da)!=null)});aBr(this.oa,()=>{this.Da=!0;this.Ej.Ay("btch",kBr(this))});cBr(this.oa,()=>{this.Ej.Ay("btfb",kBr(this))});$Ar(this.oa,
()=>{this.Ma||(this.Ma=!0,lBr(this))});bBr(this.oa,()=>{this.Ej.Ay("btlb",kBr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,pMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Ej.oa.elapsedTime());this.Ca=_.Bf();b=nBr(this,b);const c=pBr(this,a),d=this.cia;qBr(c,b);_.JAr(this.oa,{Fq:b,urlParams:c,yc:a,cia:d});this.Ka&&(this.Ba=_.qn(_.ke(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.GAr(this.oa)}getQuery(){return this.requestData.query}};var uBr=function(){const {metadata:a,url:b}=_.ng();return{key:a?String(a.pushId):b,url:b}},vBr=class{constructor(){this.sessionStorage=_.rg("s",dBr)}};var wBr=function(a,b){b.forEach(c=>{a.tE.forEach((d,e)=>{d.Aa===c&&rBr(d)&&(_.cx(a.Ba,d.Aa),d.fetch({pMa:a.pMa[e]}).then(void 0,f=>{throw Error("ex`"+f);}))})})},xBr=function(a){return!a.Nlb||a.oa?!0:a.tE.length>=a.Twb},yBr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.fg(a,"stateToken"):null:null;if(a){var c=new YAr;a=_.Zg(c,2,a);b=_.rj(b,1);b=_.Zg(a,1,b)}return b},BBr=function(a,b,c,d,e,f=!1,g,h,k){var l=zBr(a);const n=a.jlc&&!l&&a.Aa?0:l?l.start+a.LOc:a.g3b;var q=l||
a.g3b!==0?a.jlc&&!l&&a.Aa?2:void 0:1;l=l?_.Oe(_.pm("arc-npt",l.Aa)):_.Oe(a.ubb);return ABr(a,n,l,{yPa:q,Rxb:b,wGb:c,pQb:d,oQb:e,CPa:f,blb:g,cxb:h,Qxb:k})},zBr=function(a){return a.tE.length?a.tE[a.tE.length-1]:null},ABr=function(a,b,c,{yPa:d,RMe:e,Rxb:f=!0,wGb:g=!1,pQb:h=!1,oQb:k=!1,CPa:l=!1,blb:n,cxb:q="",Qxb:r=!1}={}){b=new tBr(a.ubb,a.requestData,b,c,{yPa:d,height:e,Rxb:f,cQa:a.Osb,wGb:g,pQb:h,oQb:k,vlb:a.vlb,CPa:l,blb:n,cxb:q,fWb:a.fWb,cia:a.cia,d$a:a.d$a,ylc:_.$l(_.Kd("yNwwGb"),""),Qxb:r});a.tE.push(b);
return b},CBr=function(a){(a=zBr(a))&&!a.Ea&&(a.Ea=a.Ej.oa.elapsedTime())},DBr=function(a){return a.tE.reduce((b,c)=>b+(rBr(c)?0:1),0)},EBr=function(a){return{tE:a.tE.filter(b=>b.yPa!==2).map(b=>({start:b.start,NX:b.NX,height:b.height})),mje:a.oa,query:a.getQuery()}},FBr=function(a,b,c,d,e,f){return new _.Lg(g=>{b.tE.forEach(h=>{h=ABr(a,h.start,h.NX,{RMe:h.height,Rxb:!1,blb:f,Qxb:d,CPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.mje||!1;g()})},GBr=class{constructor(a){this.tE=[];this.pMa={};this.oa=
!1;this.ubb=a.ubb;this.requestData=a.requestData;this.g3b=a.g3b;this.Nlb=a.Nlb;this.Twb=a.Twb;this.jlc=a.jlc;this.Aa=a.ole;this.Osb=a.Osb;this.vlb=a.vlb;this.fWb=a.fWb;this.cia=a.cia;this.d$a=a.d$a===void 0?!0:a.d$a;this.LOc=a.LOc;this.Ba=new _.dx(_.bx(b=>wBr(this,b)),{rootMargin:new _.ce(500,0,500,0)},{rla:!1,sla:!1})}Vdb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=yBr(r,k);u=BBr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,pMa:this.pMa[this.tE.length-
1]}).then(A=>{if(h){const F=yBr(zBr(this),k);F&&_.z(F,2)&&h(F==null?void 0:_.z(F,2))}this.oa=!A;this.Aa=!1})},r=zBr(this);if(r){if(rBr(r))return r.fetch({trigger:b,pMa:this.pMa[this.tE.length-1]});if(r.oa.state!==2){const u=sBr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var HBr=function(){let a;return(a=_.ng().metadata)==null?void 0:a.pushId},LBr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&IBr(a,a.oa.el());const b=_.ye(window,"scroll",()=>{JBr(a)}),c=_.ye(window,"orientationchange",()=>{a.Aa=KBr(a);JBr(a)}),d=_.ye(window,"resize",()=>{a.Aa=KBr(a);JBr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.sn(b);_.sn(c);_.sn(d)});xBr(a.session)||a.Ha?a.s_.notify("AnqxQb"):a.s_.notify("yFBEId");
_.wI(a.tJ,!xBr(a.session));a.Aa=KBr(a);(0,_.xAr.UNb)().then(f=>a.f2=f);a.Ta&&JBr(a,!0)},IBr=function(a,b,c=!1,d=!1,e=!1,f=!1){MBr(a);if(a.loading)return _.zg();a.s_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.wI(a.tJ,!xBr(a.session));a.Pa&&WAr()};a.dxb.QGd(6,[]);return a.session.Vdb(a.Ba(),b,c,d,e,f,a.CPa,a.xc,_.p(a.s_.data,YAr,70)||void 0,a.dxb.nxa(),a.Ka).then(()=>{a.Aa=KBr(a);a.Va();NBr(a);(0,_.Cf)(()=>{_.zrg()})}).then(void 0,()=>{a.session.oa||!xBr(a.session)?a.s_.notify("yFBEId"):
a.s_.notify("q8sV4d")}).then(g,g)},OBr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.io("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},JBr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(PBr(a,b)&&(0,_.Cf)(()=>{IBr(a,a.oa.el(),!1,!0,!!_.B(a.s_.data,65),!!_.B(a.s_.data,86))}),window.scrollY+_.Wh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&CBr(a.session))},KBr=function(a){const b=DBr(a.session)>
0?28:0,c=_.Wh().height;a:{let e=a.Xb;var d=_.p(a.s_.data,ZAr,88);if(d&&(d=_.zj(d,1,_.kh()),d.length)){a=e=d[Math.min(a.session.tE.length,d.length-1)];break a}switch(_.$g(a.s_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.$g(a.s_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},PBr=function(a,b=!1){if(!OBr(a))return!1;let c=!_.Ehi();if(_.Dhi(_.wS.H1b)||_.Dhi(_.wS.Fpc))c=!0;_.ng().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.s_.data,ZAr,88))!=null?f:new ZAr;f=_.Ne(b,2,-1);f>=0&&(e=_.Wh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.Nlb&&!d.oa&&!(d.tE.length>=d.Twb);d=d&&a.oa!=null;a=a.f2===void 0||!a.f2.Y4a();return d&&c&&e&&a&&!XAr()},NBr=function(a){a.session.oa||!xBr(a.session)&&!a.Ha?a.s_.notify("yFBEId"):a.Osb||a.s_.notify("AnqxQb")},MBr=function(a){XAr()&&(a.Pa=!0,WAr())},QBr=async function(a,b,c){return FBr(a.session,b.yXb[0],a.Ba(),a.Ka,a.CPa,c).then(()=>{a.session.oa&&a.s_.notify("yFBEId");var d=a.tJ;for(const e of d.Aa)e();a.session.Nlb&&LBr(a);c&&_.lh(c,2)&&(c==null||_.z(c,2))})},M0=class extends _.Yr{static Sa(){return{service:{dxb:_.nAr,
location:_.Ew,TUb:_.Pzr,UGd:_.Rzr},model:{s_:_.qAr,tJ:_.NCe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.f2=this.Aa=void 0;this.Pa=this.CPa=this.Ta=this.Ka=this.Osb=this.loading=this.Ma=!1;this.xc=()=>{};this.logger=null;this.s_=a.model.s_;this.tJ=a.model.tJ;this.Bc=a.service.location;this.TUb=a.service.TUb;this.UGd=a.service.UGd;this.Ed=new _.oe(this);this.Ud(this.Ed);this.pushId=HBr();const b=this.s_.data;this.query=b.getQuery()||(_.eAg?"unused":"");this.Ka=_.B(b,76);var c=
{query:this.query,FCd:_.$g(b,51),GCd:_.$g(b,52),resultType:_.z(b,4)||"full",G1d:_.B(b,12),yCd:_.z(b,17,"all"),RGb:_.z(b,19),NKb:_.$g(b,23),Uba:this.Bc.Gg()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.CPa=!!_.B(b,89);c={ubb:this.Na,requestData:c,g3b:_.Ne(b,22,10)<0?_.Ne(b,83,10):_.Ne(b,22,10),Nlb:!!_.B(b,7),Twb:_.Ne(b,6),jlc:!!_.B(b,25),ole:!!_.B(b,24),Osb:!!_.B(b,27),vlb:!!_.B(b,62),fWb:!!_.B(b,72),cia:!!_.B(b,27),d$a:!1,LOc:_.Ne(b,83,10)};this.session=new GBr(c);this.Cb=_.B(b,30);this.Xb=
_.Ne(b,5);_.B(b,18)&&(this.Ma=_.sAr());this.Ca=_.B(b,13)&&!this.Ma?new vBr:null;_.wI(this.tJ,!xBr(this.session));c=this.Da();_.Ozr(this.TUb,this);this.Ta=!!_.B(b,79);c||(_.xg("ip","",!0),this.session.Nlb&&LBr(this));this.dxb=a.service.dxb;this.Osb=!!_.B(b,27);let d;(d=_.p(b,YAr,70))==null||_.z(d,2)}Bb(a){IBr(this,a.data.yc.el(),!0,!1,!1,_.B(this.s_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}ob(){_.wI(this.tJ,!xBr(this.session))}Vb(){_.wI(this.tJ,!0)}Rb(a){if(OBr(this)){var b=this.session;a=a.data;
b.Twb!==a&&(a<b.tE.length?_.lf(Error("cx`"+a+"`"+b.tE.length),{level:3}):xBr(b)?b.oa||_.lf(Error("dx`"+a),{level:3}):b.Twb=a)}}Sb(a){a=a.data;this.session.pMa[a.Ize-1]=a.pMa}Za(){IBr(this,this.getRoot().el(),!0).then(()=>{this.session.Nlb&&!this.session.oa&&(LBr(this),_.wI(this.tJ,!0))})}Nb(a){a.data.cnb==="mosaic"&&(this.oa||LBr(this),IBr(this,this.oa.el(),!1,!0,!!_.B(this.s_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=uBr();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.yXb&&a.yXb[0])e=a.yXb[0],e=!e||!Array.isArray(e.tE)||e.tE.length<1||e.query!==b?!1:e.tE.every(VAr);return(b=e?a:null)?b:null}Va(){if(this.Ca){_.xg("ip","1",!0);var a=this.Ca,b=this.Ua();const c=uBr().key;a.sessionStorage.set(c,b,"h")}}Ua(){const a=this.Da();if(!a)return{ei:google.kEI,yXb:[EBr(this.session)]};a.yXb[0]=EBr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Lb(){return this.Na}kb(){return this.session}d$b(){return"ip"}xTc(){const a=this.Da();
return a?QBr(this,a,_.p(this.s_.data,YAr,70)||void 0):Promise.resolve()}HUc(){const a=(0,_.Q$c)();a!==null&&_.PC.fixedUiScrollTo(0,a)}};M0.prototype.$wa$beJeKe=function(){return this.HUc};M0.prototype.$wa$G6z2we=function(){return this.xTc};M0.prototype.$wa$B5e8i=function(){return this.d$b};M0.prototype.$wa$gXhQp=function(){return this.kb};M0.prototype.$wa$wCLoc=function(){return this.Lb};M0.prototype.$wa$tB4sIc=function(){return this.Ba};M0.prototype.$wa$kPCoHe=function(){return this.Ua};
M0.prototype.$wa$IrXPnf=function(){return this.Va};M0.prototype.$wa$DIGfRe=function(){return this.Da};M0.prototype.$wa$PoQGh=function(){return this.Nb};M0.prototype.$wa$vK2xWc=function(){return this.Za};M0.prototype.$wa$teMyNc=function(){return this.Sb};M0.prototype.$wa$CYKeQe=function(){return this.Rb};M0.prototype.$wa$p5vRo=function(){return this.Vb};M0.prototype.$wa$VimORe=function(){return this.ob};M0.prototype.$wa$yAlzQb=function(){return this.qc};M0.prototype.$wa$cyaZJ=function(){return this.Eb};
M0.prototype.$wa$XV6jYd=function(){return this.Bb};_.$r(_.SAr,M0);




_.v();
_.REx=_.x("Gg40M",[_.gr]);
_.t("Gg40M");
var SEx=class extends _.Yr{static Sa(){return{service:{Af:_.Qv}}}constructor(a){super(a.Oa);this.Af=a.service.Af;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Cf)(()=>{const c=new _.no(b);if(_.Lv(this.Af,c).size()>=1){var d=this.Ia("TCyEnb");d=_.cPb(this.Af,d);_.ePb(this.Af,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Lv(this.Af,
_.ro(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.aPb(this.Af,_.ro(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.ro(a[0]).append(_.ro(b))}}};SEx.prototype.$wa$yTpwFc=function(){return this.oa};SEx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.$r(_.REx,SEx);
_.v();
});
// Google Inc.
