loaded_h_0(function(_){var window=this;
_.t("t7xgIe");

_.v();
_.tPf=_.x("R5dwh",[_.kcb,_.icb,_.jcb]);
_.t("R5dwh");
var uPf=class extends _.Yr{static Sa(){return{service:{focus:_.YHf,page:_.THf,we:_.UHf}}}constructor(a){super(a.Oa);this.focus=a.service.focus;this.Aa=new _.no(a.service.page.oa);this.Oc=_.ai(this.getData("isDesktop"),!1);this.we=a.service.we;const b=this.getRoot().el().clientHeight;let c=!1,d=0,e=0;if(this.Oc){const f=g=>{this.B3()&&(g.key==="Escape"&&this.oa(),g.key!=="Tab"&&g.stopPropagation())};document.addEventListener("keydown",f,!0);this.addOnDisposeCallback(()=>{document.removeEventListener("keydown",
f,!0)})}else this.getRoot().el().addEventListener("touchstart",f=>{f instanceof TouchEvent&&(d=f.touches[0].clientY,c=d<=b)}),this.getRoot().el().addEventListener("touchmove",f=>{c&&f instanceof TouchEvent&&(e=f.touches[0].clientY,e-d>b/4&&this.oa())}),this.getRoot().el().addEventListener("touchend",()=>{c=!1}),this.getRoot().el().addEventListener("scroll",()=>{const f=this.getRoot().el().scrollTop>this.Ia("GGAcbc").el().clientHeight;this.getRoot().toggleClass("BPJAhd",f)})}Wd(){this.focus.oa||_.VHf(this.focus);
this.getRoot().addClass("kEr8S");this.Aa.addClass("o2jCqf");_.WHf(this.focus,this.getRoot())}oa(){this.we.logClick(this.Ia("GGAcbc").el());this.notify("Bvpvue");this.Ba(void 0,!0)}Ca(){this.notify("F8oiKc")}Ba(a,b=!1){this.trigger("dilFCd");return new Promise(()=>{this.getRoot().removeClass("kEr8S");this.Aa.removeClass("o2jCqf");b&&_.XHf(this.focus);_.xcb.setTimeout(()=>{this.getRoot().remove()},500)})}B3(){return this.getRoot().hasClass("kEr8S")}};uPf.prototype.$wa$fuZzMe=function(){return this.Ba};
uPf.prototype.$wa$V3upec=function(){return this.Ca};uPf.prototype.$wa$Zpug7c=function(){return this.oa};uPf.prototype.$wa$npT2md=function(){return this.Wd};_.$r(_.tPf,uPf);
_.v();
});
// Google Inc.
