"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.p();
_.h("yb08jf");
var fLc,hLc;fLc=function(a,b,c){const d=a.Aa++;if(a.Vg===void 0)return d;b=b instanceof _.pp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Vg.observe(e)});return d};_.gLc=function(a,b){if(a.Vg!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Vg.unobserve(d)})}};
hLc=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Vg=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.Vg!==void 0&&this.Vg.disconnect()}resume(){this.Vg!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Vg.observe(a)})}isSupported(){return this.Vg!==void 0}Ea(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.iLc=function(a,b,c){return fLc(a.Vg,b,c)};_.jLc=class{constructor(){this.Vg=new hLc}pause(){this.Vg.pause()}resume(){this.Vg.resume()}isSupported(){return this.Vg.isSupported()}};
_.ji(_.jLc,_.CGa);
_.p();
_.h("hypYI");
_.EBd=class extends _.Ft{static Za(){return{service:{window:_.kv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.gi(_.h9a,_.EBd);
_.p();
var pLc;_.kLc=function(a){a=a?a.getDocument():_.Ih().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.lLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.mLc=function(a){a=a?a.getDocument():_.Ih().getDocument();let b;Promise.resolve((b=a.exitFullscreen||a.webkitCancelFullScreen||a.mozCancelFullScreen||a.msExitFullscreen)==null?void 0:b.call(a))};_.nLc=function(a){a=a?a.getDocument():_.Ih().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};pLc=_.Ih().getDocument().documentElement;
_.oLc=pLc.requestFullscreen?"fullscreenchange":pLc.webkitRequestFullscreen?"webkitfullscreenchange":pLc.mozRequestFullScreen?"mozfullscreenchange":pLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.h("yGkNuf");
var qLc,tLc,ALc,BLc,CLc,DLc;qLc=function(a,b=0){return{Jl:a,ym:b}};_.rLc=function(){return!1};_.sLc=function(a){return a.Ma?a.Ma.querySelector("[jsname=Ehk02]")||null:null};_.uLc=function(a){return a.Qa?(a=tLc(a.Qa.lO(),_.Vt),a?(a=tLc(a,_.qD))?_.Yoc(a.Jb().getExtension(_.qD))||null:null:null):null};_.vLc=function(){return!1};_.wLc=function(){return!1};_.xLc=function(){};_.yLc=function(){};_.zLc=function(){};
tLc=function(a,b){let c;a=(a==null?void 0:(c=a.yf())==null?void 0:_.di(c))||[];for(const d of a){let e;if((e=d.Jb())==null?0:e.hasExtension(b))return d}};_.eG=function(a,b,c){a.isInitialized()&&_.rf(a.oa,b,c)};ALc=function(a){(a=_.lLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};BLc=function(a){var b=_.sLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Jq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Jq()||_.vLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
CLc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.ELc=function(a){if(a.isInitialized()){var b=_.sLc(a);if(b){var c,d=(c=_.uLc(a))==null?void 0:c.Tr();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.vLc()&&a.Aa.addEventListener("resize",a.N7);c=DLc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.vp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Io(g))||null;_.eG(a,"znUj3",{Jl:{id:d||void 0,
aspectRatio:c},cY:e||""});var f;_.eG(a,"KZOHMb",qLc({id:d||void 0,aspectRatio:c},_.fu((f=_.uLc(a))==null?void 0:_.oh(f,3))||a.Gb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.FLc=function(a){if(a.isInitialized()){var b=_.sLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.vLc()&&a.Aa.removeEventListener("resize",a.N7);_.gLc(a.OE.Vg,a.Ya);a.Ya=0;_.eG(a,"jQntwf");_.eG(a,"iPWSJb");a.Va&&(_.rf(a.Va,"jQntwf"),a.Va=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
DLc=function(a){let b;return(a=(b=_.uLc(a))==null?void 0:b.vk())?a:1.778};
_.fG=class extends _.Ft{static Za(){return{service:{OE:_.jLc,cq:_.tw,window:_.kv}}}constructor(a){super();this.Ya=0;this.ob=null;this.Qa=void 0;this.Kb=this.mb=this.Zi=this.Ga=this.oa=this.Va=this.Ma=null;this.Gb=0;this.Xb=()=>{const b=_.sLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.N7=()=>{if(this.isInitialized()){var b=_.sLc(this);if(b){var c;if((c=_.uLc(this))!=null&&c.Tr()){if(_.vLc()){var d=_.sLc(this).getBoundingClientRect().width,e=this.cq.Aa().size.height;const {maxWidth:k,
maxHeight:l}={maxWidth:d,maxHeight:e};d=DLc(this);e=Math.round(k/d);e>l&&(e=l);var f;(f=CLc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(l*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Jq()?this.Eb:this.Cb;c=(this.Jq()?this.Cb:
this.Eb)-52;const {maxWidth:k,maxHeight:l}={maxWidth:f,maxHeight:c};f=this.Jq();var g=!f&&DLc(this)<=1?1.778:DLc(this);let m=Math.round(k/g);m>l&&(m=l);f||(m*=.9);c=m;g*=m;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.sLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=CLc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=CLc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.eG(this,"ZVbNQe")}}}};this.La=()=>{this.N7();this.Jq()?(_.eG(this,"x5gMP",1),_.rLc()&&_.kLc(this.Ja)&&_.nLc(this.Ja)&&(_.eG(this,"D8UFDb"),_.mLc(this.Ja))):(_.eG(this,"x5gMP",2),!_.vLc()&&_.rLc()&&_.kLc(this.Ja)&&!_.nLc(this.Ja)&&(_.eG(this,"f2KIuf"),this.Ga&&ALc(this.Ga)));_.wLc()&&_.eG(this,"pwISFb");BLc(this)};this.cq=a.service.cq;this.Aa=a.service.window.get();this.Ja=new _.pj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.OE=a.service.OE;this.Eb=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.eG(this,"ICrPLb")}}Jq(){return this.Ea.matches&&!_.vLc()}rb(a){this.Zi=a;this.oa&&a.Ea(this).listen(()=>{BLc(this)})}scrollTo(a){this.Zi&&this.Zi.scrollTo(a)}hb(a){this.Ma=a}kb(a){this.Qa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ma||!!this.Qa||
!!this.mb)}jc(){if(this.isInitialized()){var a;(a=_.uLc(this))!=null&&a.Tr()?(_.ELc(this),this.N7()):_.FLc(this)}}Pb(a){DLc(this)<=1&&a&&(a.style.height="764px")}};_.gi(_.ms,_.fG);
_.rLc=()=>!0;
_.vLc=()=>!0;
_.p();
_.cG=function(a){_.bG=a;_.rf(document.body,"MDuPYe",!a)};_.bG=!1;
_.h("BYwJlf");
_.SKc=window.agsa_ext;_.dG=()=>_.SKc&&_.SKc.getScrollTop&&_.SKc.getScrollTop()||0;_.TKc=!1;
_.p();
_.h("RBPODc");
var VKc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.Kna)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.Kna});return UKc(c,d,b)},UKc=function(a,b,c){const d=c-b;return(new _.ZRb(200,(e,f)=>{f.Kna=b+d*e},a)).start()};var WKc,XKc,bLc,cLc,aLc,ZKc,YKc,eLc;WKc=class extends _.Yx{constructor(){super(...arguments);this.Aa=!1}};XKc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.rp(this.window.document.documentElement)).find(a)}};_.$Kc=function(a){let b=YKc.get(a);b||(b=new ZKc(a),YKc.set(a,b));return b};
bLc=function(a,b,c=!0){return _.Ef(function*(){if(c){var d=b+_.dG();if(a.oa.scrollTop!==d)return aLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):VKc(a.oa,d)}else a.oa.scrollTop=b+_.dG(),yield new Promise(e=>void setTimeout(e,0))})};cLc=function(a,b){const c=_.jv(a).Zb(d=>{d=new WKc(d.scrollTop-_.dG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Zg().build();a.Zi.oa(c);return c};
aLc=function(){return _.Ui(()=>"scrollBehavior"in document.documentElement.style)()};
ZKc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Zi=new _.Zx(new XKc(a)),this.oa=_.Wua(new _.pj(a.document)),_.dLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Zi=new _.Zx(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.Ef(function*(){c.Aa=!0;yield bLc(c,a,b);c.Aa=!1})}Ea(a){const b=new eLc(this);a&&_.Ri(a,b);return b}getScrollTop(){return this.Zi.getScrollTop()-_.dG()}Av(){return this.oa.scrollTop-_.dG()}};
_.dLc=!0;YKc=new Map;eLc=class extends _.ac{constructor(a){super();this.Zi=a;this.Ce=[]}listen(a){this.Ce.push(cLc(this.Zi,a))}Xc(){for(const a of this.Ce)this.Zi.Zi.Ea(a);this.Ce=[]}};
_.dLc=!1;
_.p();
_.h("qMBFFe");
_.m8l=function(a,b){if(!_.Tt(a.Ko.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Yo(c,"overscrollBehaviorY",a.Ma),_.Yo(d,"overscrollBehaviorY",a.La),_.Yo(d,"overflow",a.Ja)):(a.Ma=_.$o(c,"overscrollBehaviorY"),a.La=_.$o(d,"overscrollBehaviorY"),a.Ja=_.$o(d,"overflow"),_.Yo(c,"overscrollBehaviorY","none"),_.Yo(d,"overscrollBehaviorY","none"),_.Yo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.sj("z1Vi9d"),_.sj("Lj9fsd")];for(const e of a)e&&
_.Yo(e,{visibility:b?"":"hidden"})}};
_.n8l=class extends _.Ft{static Za(){return{service:{viewport:_.tw,window:_.kv,Jja:_.pGl,config:_.by}}}constructor(a){super();this.Od=null;this.Ga=!0;this.Ma=this.La=this.Ja="";this.oa=0;this.cq=a.service.viewport;this.Xh=a.service.window;this.Ea=a.service.Jja;this.Ko=a.service.config;this.Zi=_.$Kc(this.Xh.get());this.document=this.Xh.get().document;this.Aa=_.sj("SDsPCf")||this.document.querySelector("#gsr")}Qa(a=null){if(!_.Tt(this.Ko.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.lp(b),b=this.cq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Zi.oa.scrollTop=this.oa+_.dG())}else this.Zi.oa.scrollTop=this.oa+_.dG()}enterBasicMode(){_.Tt(this.Ko.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Tt(this.Ko.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Tt(this.Ko.oa())||this.Ea.restoreToPreviousState()}};_.gi(_.a8a,_.n8l);
_.n8l.prototype.Qa=()=>{};
_.p();
_.OZd=class extends _.lSc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var F9l,G9l,H9l,I9l,J9l,K9l,L9l,M9l,N9l,O9l,P9l,Q9l,R9l,S9l,T9l,U9l;_.uRb.prototype.Ea=_.da(142,function(){this.state.Ya.resolve();_.Tx(this.state.Yf,"uvpcot")});_.Ux.prototype.Ea=_.da(141,function(a){let b;(b=this.oa.get(a))==null||b.Ea()});var E9l=class extends _.r{constructor(a){super(a)}};E9l.prototype.qb="mRi2Le";F9l=function(a){return _.B(a,83)};
G9l=function(a){return _.Ef(function*(){yield a.Ga;{let c;var b=(c=a.getScope((0,_.VMb)(1)))!=null?c:a.getScope((0,_.VMb)(10));b=b!=null?b:a.getScope((0,_.VMb)(4));if(!b)throw Error("me");}return b})};H9l=function(a){let b;return(b=a.Oq)==null?void 0:_.B(b,11)};I9l=function(a,b){return _.Rh(a,7,b)};J9l=function(a,b){typeof b!=="undefined"?a.state.Yf.Xy("uvphct",b):_.Tx(a.state.Yf,"uvphct");a.state.Ja=!0;a.state.Va.resolve()};
K9l=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Yf.oa.startTime!=null&&!c.state.Ea)?c.state.Yf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Rx(c.state.Yf.oa.elapsedTime())):a.oa.delete(b)};L9l=function(a,b){return(a=a.oa.get(b))?_.Csc(a):1};M9l=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};N9l=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
O9l=function(a){if(a.Ka().getData("bp").Tb()){var b=_.kg(a.Ka().getData("bp"),0),c=a.mqa;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.op(a.Ka().el())&&N9l(a.mqa)<0&&(b=Math.abs(N9l(a.mqa)),a.Ka().setStyle({left:`${4+b}px`}))};P9l=function(a,b){return _.Ef(function*(){return yield _.zp(a,b.el())})};
Q9l=function(a){a=new _.rp(a);a.Ub("jsname")!=="Z9MBEf"&&(a=_.Pu(a,"Z9MBEf").first());if(!a)throw Error("Aq");return a};R9l=function(a){return _.Ef(function*(){try{let b;yield(b=a.bR)==null?void 0:b.rr()}catch(b){}})};S9l=function(a,b){return _.Ef(function*(){const c=yield a.Cja(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.HFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
T9l=function(a,b,c,d,e,f,g,k){return _.Ef(function*(){const l=yield _.hf(_.zla(_.Nbb,void 0,a.Pj())),m=a.jga.zj();var n,t,v;const x=(v=e==null?void 0:(n=e.Sq)==null?void 0:(t=n.Qk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().wb();n=_.Ox(a.Wc,()=>l.render({query:b,VEb:c,Xsb:d,Qza:e.Qza,clusterId:e.clusterId,eZ:m,Jba:!e.MDb,XAb:a.Ka().el().clientHeight,un:x,Rsb:!0}),{Zc:f.Zc||void 0,aF:_.Evc()});var y=(t=f.Ga())?L9l(a.Qm,t):1,A=_.Bsc(_.Asc(I9l(_.zsc(f.D_||a.D_(x,f.Nt)),H9l(a.bJ)),g),k);const F=
n.querySelector("[jsname=CGzTgf]");y=yield _.Hsc(a.i9,{Xa:e.Xa,G$:a.cG(),Sq:e.Sq,isActive:!0,jq:A},{Jc:f.Jc||void 0,Zc:_.Bh(F,3),kq:_.Hvc(f.kq,y),aF:_.Evc()});A="";const H=y.querySelector("[aria-label]");if(H){var L;A=(L=H.getAttribute("aria-label"))!=null?L:""}if(A.length===0&&f.sourceElement&&(L=f.sourceElement.querySelector("[alt], [aria-label]"))){var U,Q;A=(Q=(U=L.getAttribute("aria-label"))!=null?U:L.getAttribute("alt"))!=null?Q:""}A.length>0?(n.setAttribute("role","dialog"),n.setAttribute("aria-label",
A)):(n.setAttribute("role",""),n.setAttribute("aria-label",""));if(U=f.Zwa?y:null)U.style.visibility="hidden";F.appendChild(y);v.appendChild(n);t&&(K9l(a.Qm,t),a.Qm.oa.has(t),a.Qm.Aa(t,F));_.Tt(a.Ko.oa())&&a.EB&&_.Yo(a.EB,"visibility","hidden");if(Q=yield P9l(a,Q9l(n))){Q.Gd({element:f.sourceElement});var Y,ba,la;a.X3a=(la=(Y=e.De)==null?void 0:(ba=Y.Sc())==null?void 0:_.u(ba,E9l,24))!=null?la:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Y=_.wo;a.V$&&Y&&!a.Pg.isOpen(Y)?(_.Yo(Y,"position",
"absolute"),yield a.Pg.open(Y,a.y4(f,n,t,y,U))):yield a.eba(n,t,y,U);t&&a.Qm.Ea(t);_.Aj(a.EB);a.EB=n;a.bR=Q;a.zi.N7()}else _.Xb(Error("Dq"))})};U9l=function(a,b){(a=a.EB)&&_.rf(a,b.type,b.data)};
_.N$=class extends _.Zu{static Za(){return{service:{chrome:_.ay,config:_.by,Qm:_.Ux,OW:_.aV,Oq:_.cNb,oSa:_.sOl,Pna:_.DBd,Qb:_.Kx,Pc:_.Px,qM:_.mTb,wUa:_.n8l,stream:_.aNb,TWa:_.Ksc,Nf:_.uw,window:_.kv,visualViewport:_.EBd,qB:_.fG,I4:_.XMb,vz:_.xqc,overlay:_.UG},model:{iga:_.QMb}}}constructor(a){super();this.pOa=this.X3a=this.bR=this.EB=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Ko=a.service.config;this.Vza=a.service.Pna;this.cS=
a.service.I4;this.bJ=a.service.Oq;this.hP=a.service.OW;this.Fb=a.service.Qb;this.qM=a.service.qM;this.jga=a.model.iga;this.i9=a.service.TWa;this.Nf=a.service.Nf;this.zi=a.service.qB;this.Od=null;this.Wc=a.service.Pc;this.RP=a.service.wUa;this.Zp=a.service.stream;this.ida=a.service.oSa;this.Qm=a.service.Qm;this.EB=(new _.pp([this.document])).find("[jsname=Z9MBEf]").el();this.mqa=a.service.visualViewport;this.nN=a.service.vz;this.Pg=a.service.overlay;(this.V$=!this.Nf.tG())||_.kf(this.window.document.body,
"R6Slyc",()=>{this.EB&&this.dba(this.EB)});F9l(this.Ko.oa())&&(O9l(this),M9l(this.mqa,()=>{O9l(this)}));this.Lh(Promise.all([this.PU(),this.QU(),this.Lbb()]))}PU(){return _.Ef(function*(){})}QU(){return _.Ef(function*(){})}Lbb(){const a=this;return _.Ef(function*(){a.EB&&(a.bR=yield P9l(a,Q9l(a.EB)))})}gO(){return this.hP.gO(this.Ka().el())}DKa(a){var b=this.nN,c=a.data.Qk(),d=this.cG();a=a.data.Gk();_.wqc(b,c,d,a)}isb(a){const b=this;return _.Ef(function*(){var c=a.data;b.pOa=c;if(!c.Ja){var d=b.Zp.streams.get(c.Nt||
""),e=(d==null?void 0:d.Og())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield R9l(b),(d=c.Ga())&&b.Qm.Ja(d),b.ida.reset(),d=yield S9l(b,c),d.match){var l=d.scope,m=d.match,n=m.OF;m=m.result;let t=void 0,v;if((v=m.De())==null?0:v.hasExtension(_.Wtc))t=_.Utc(_.Al(m.De(),_.Wtc));b.zi.kb(t);yield T9l(b,b.jga.zj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Xa:m.Gp(),clusterId:c.clusterId||n.id(),MDb:d,De:m.De(),Qza:l.id,Sq:t},c,f,e);b.zi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Nf.tG()?c="Standalone Viewer":(f=(0,_.Ut)(),_.B(f,117)&&(c="IU Viewer")),f=((l=d.scope)==null?void 0:l.payload().getType())||null,_.Xb(Error("Bq`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.Nt?(yield R9l(b),(g=c.Ga())&&b.Qm.Ja(g),b.ida.reset(),yield _.YMb(b.Zp,c.Nt),g=_.$Mb(b.Zp,c.Nt,c.oa),g.callback?(k=g.callback.lO(),b.zi.kb(g.callback),yield T9l(b,b.jga.zj().getQuery()||"",c.oa,"vhid",{Xa:k,De:(n=k.Jb())==null?void 0:_.Al(n,_.yn),Sq:g.callback,Qza:g.stream.oa()},c,f,e),b.zi.hb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.rf(b.document,"sGvq8c",d.od())):_.Xb(Error("Cq`"+c.Nt+"`"+c.oa))):(c.Jc&&_.Jx(b.Fb,{Jc:c.Jc}),c=_.wo,b.V$&&c?b.EB&&b.Pg.close(c):b.EB&&(yield b.CEa()))}})}CEa(){const a=this;return _.Ef(function*(){_.FLc(a.zi);var b,c;const d=a.V$?null:_.CBd(a.Vza,(c=(b=a.pOa)==null?void 0:b.Ma)!=null?c:null);b=null;d&&(b=a.ida,c=d.el(),b.oa=c,b=_.df(d.el(),d.el(),"sTFXNd")[0]);if(a.EB){try{yield a.dba(a.EB)}catch(e){}_.Aj(a.EB);a.EB=null;a.bR=null;a.X3a=null}else a.RP.restoreToPreviousState();
b&&_.Tt(a.Ko.oa())&&b.focus()})}Cja(a){return a.Ea?(a=this.cS.Cja(a.Aa,a.Qa||""))?Promise.resolve(a):Promise.resolve(null):G9l(this.cS)}cG(){var a=this.gO().width;var b=(_.Tt(this.Ko.oa())?0:16)-2*_.Wgf();return a+b}y4(a,b,c,d,e){if(_.Tt(this.Ko.oa())){const f=_.eSc(_.$Rc(_.jSc(new _.WG,1),1,{replace:[5,7]}),127);a.sourceElement&&_.kSc(f,a.sourceElement);a=f}else a=_.gSc(_.hSc(_.eSc(new _.iSc,998)),2);return _.cSc(_.ZRc(_.dSc(_.aSc(_.VG(a,this.Wga.bind(this)),[2])),6),new V9l(()=>this.eba(b,c,d,e),
()=>this.CEa()))}Wga({eventType:a,kEa:b}){b.then(()=>{this.bR&&this.bR.Sh()});if(a===0){let c;(c=this.bR)==null||c.hx();return!0}if(!this.bR)throw Error("Eq");this.bR.Yc(5);return!1}wk(a){U9l(this,a)}Pja(a){U9l(this,a)}lrb(){return this.bR}eba(a,b,c,d){const e=this;return _.Ef(function*(){const f=yield P9l(e,Q9l(a));if(f){e.RP.enterBasicMode();e.Ka().wb().style.setProperty("visibility","visible");if(d){_.rf(c,"DDMFCe");d.style.visibility="visible";f.EJ.wb().style.visibility="visible";var g,k;if((g=
f.h9)==null?0:(k=g.wb())==null?0:k.style)f.h9.wb().style.visibility="visible"}else yield f.DQ();f.uB();e.yza();_.m8l(e.RP,!1);yield e.Yva();b&&(g=e.Qm,k=g.oa.get(b),(k==null?0:k.state.Yf.oa.startTime!=null&&!k.state.Ja)?k.state.Yf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&J9l(k,k.state.Ea):J9l(k)):g.oa.delete(b));yield f.Lg();var l;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(l=f.qn)==null?void 0:l.Va()}}))}else _.Xb(Error("Fq"))})}dba(a){const b=
this;return _.Ef(function*(){_.FLc(b.zi);_.m8l(b.RP,!0);b.RP.restoreToPreviousState();const c=yield P9l(b,Q9l(a));if(c){_.rf(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.pOa)==null?0:d.Ida)?yield c.hA():yield c.UJ();c.Gd({element:null});yield b.Vva();_.xp(window,"attn_viewer_close",!1,null);b.Ka().wb().style.visibility="hidden"}else _.Xb(Error("Gq"))})}Yva(){return Promise.resolve()}Vva(){return Promise.resolve()}Kja(a){U9l(this,a)}boa(){}yza(){}D_(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Qsc.includes(a)||_.Rsc.includes(b)}};_.N$.prototype.$wa$fJBVee=function(){return this.yza};_.N$.prototype.$wa$zfeGSe=function(){return this.Kja};_.N$.prototype.$wa$o1YwPc=function(){return this.Vva};_.N$.prototype.$wa$H11Ahd=function(){return this.Yva};_.N$.prototype.$wa$e73z6=function(){return this.lrb};_.N$.prototype.$wa$onf9S=function(){return this.Pja};_.N$.prototype.$wa$mhSdVe=function(){return this.wk};
_.N$.prototype.$wa$mlmJSd=function(){return this.CEa};_.N$.prototype.$wa$zQYYb=function(){return this.isb};_.N$.prototype.$wa$C6KsF=function(){return this.DKa};_.N$.prototype.$wa$ysU6pb=function(){return this.Lbb};_.N$.prototype.$wa$IaQd1e=function(){return this.QU};_.N$.prototype.$wa$npAYtf=function(){return this.PU};var V9l=class extends _.OZd{};_.bv(_.Qbb,_.N$);


_.N$.prototype.PU=function(){const a=this;return _.Ef(function*(){var b=_.Hg(_.sYa,a.Pj());const c=yield _.Hg(_.rYa,a.Pj());b=yield b;const d=a.Ka();a.oZ=c.create(a.window,b,d)})};_.N$.prototype.$wa$npAYtf=function(){return this.PU};_.N$.prototype.wk=()=>{};_.N$.prototype.$wa$mhSdVe=function(){return this.wk};_.N$.prototype.boa=function(a){this.oZ.boa(a)};
_.N$.prototype.Pja=function(){if(this.oZ)this.oZ.Pja();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.zi)==null||c.N7()};_.N$.prototype.$wa$onf9S=function(){return this.Pja};_.N$.prototype.Yva=function(){if(this.oZ)return this.oZ.eba();this.Ka().setStyle("display","block");return Promise.resolve()};_.N$.prototype.$wa$H11Ahd=function(){return this.Yva};
_.N$.prototype.Vva=function(){if(this.oZ)return this.oZ.dba();this.Ka().setStyle("display","none");return Promise.resolve()};_.N$.prototype.$wa$o1YwPc=function(){return this.Vva};_.N$.prototype.Kja=function(){this.oZ.Kja()};_.N$.prototype.$wa$zfeGSe=function(){return this.Kja};


_.p();
});
// Google Inc.
